trunk/raysting/QJApp/QJApp/RsConfig.xaml

<Window x:Class="QJApp.RsConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="RsConfig" Height="768" Width="1024">
    <Window.Resources>
        <Style x:Key ="ExpanderStyle" TargetType = "{x:Type Expander}">
            <Setter Property = "BorderBrush" Value="Black"/>
            <Setter Property = "Focusable" Value="False"/>
            <Setter Property = "ExpandDirection" Value="Down"/>
            <Setter Property = "VerticalAlignment" Value="Stretch"/>
            <Setter Property = "HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property = "BorderThickness" Value="2"/>
            <Setter Property = "IsExpanded" Value="True"/>
            <Setter Property = "Margin" Value="5,10,10,5"/>
        </Style>
        <Style x:Key ="TitleStyle" TargetType = "{x:Type Label}">
            <Setter Property = "FontSize" Value="32"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "Foreground" Value="ForestGreen"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key ="SubTitleStyle" TargetType = "{x:Type Label}">
            <Setter Property = "FontSize" Value="24"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "Foreground" Value="Orange"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key ="LabelStyle" TargetType = "{x:Type Label}">
            <Setter Property = "FontSize" Value="16"/>
            <Setter Property = "Foreground" Value="Black"/>
            <Setter Property = "FontWeight" Value="Normal"/>
            <Setter Property = "FontFamily" Value="Arial"/>
            <Setter Property ="HorizontalAlignment" Value="Right"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
            <Setter Property = "Margin" Value="5,0,5,0"/>
        </Style>
        <Style x:Key ="ComboStyle" TargetType = "{x:Type ComboBox}">
            <Setter Property = "FontSize" Value="16"/>
            <Setter Property = "FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property = "MinWidth" Value="100"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property = "IsEditable" Value="False"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
            <Setter Property = "Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key ="TextBoxStyle" TargetType = "{x:Type TextBox}">
            <Setter Property = "FontSize" Value="16"/>
            <Setter Property = "FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property = "MinWidth" Value="100"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
            <Setter Property = "Margin" Value="5,5,5,5"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockPanel1">
        <Label Height="49.995" DockPanel.Dock="Top" Margin="5,5,5,5" Style="{StaticResource TitleStyle}" Name="label1" VerticalAlignment="Top">标准电阻配置</Label>
        <ListBox Margin="38,0,48,26" DockPanel.Dock="Bottom" Name="lb_items" Height="276" Width="909.909" />
        <WrapPanel DockPanel.Dock="Right" Margin="5,5,5,5" Name="wrapPanel1" Width="733.26" >
            <Grid Width="733.26">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" Grid.Row="0" Name="label3" Style="{StaticResource LabelStyle}">实际值</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Name="tb_dRxInput" Style="{StaticResource TextBoxStyle}" Text="" />
                <Label  Grid.Column="2" Grid.Row="0" Name="label11" Style="{StaticResource LabelStyle}">制造型号</Label>
                <TextBox Grid.Column="3" Grid.Row="0" Name="tb_sModel" Style="{StaticResource TextBoxStyle}" Text="" />
                <Label  Grid.Column="4" Grid.Row="0" Name="label5" Style="{StaticResource LabelStyle}">序列号</Label>
                <TextBox Grid.Column="5" Grid.Row="0" Name="tb_sSerial" Style="{StaticResource TextBoxStyle}" Text="" />

                <Label  Grid.Column="0" Grid.Row="1" Name="label6" Style="{StaticResource LabelStyle}">标识</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Name="tb_sID" Style="{StaticResource TextBoxStyle}" Text="" />
                <Label  Grid.Column="2" Grid.Row="1" Name="label8" Style="{StaticResource LabelStyle}">最大电流</Label>
                <TextBox Grid.Column="3" Grid.Row="1" Name="tb_dMaxCurrent" Style="{StaticResource TextBoxStyle}" Text="" />
                <Label  Grid.Column="4" Grid.Row="1" Name="label7" Style="{StaticResource LabelStyle}">温度系数</Label>
                <ComboBox Grid.Column="5" Grid.Row="1" Name="cb_eTempCoef" Style="{StaticResource ComboStyle}"/>

                <Label  Grid.Column="0" Grid.Row="2" Name="label9" Style="{StaticResource LabelStyle}">不确定度</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Name="tb_sUncertainty" Style="{StaticResource TextBoxStyle}" Text="" />
                <Label  Grid.Column="2" Grid.Row="2" Name="label4" Style="{StaticResource LabelStyle}">自由度</Label>
                <ComboBox Grid.Column="3" Grid.Row="2" Name="cb_iDimension" Style="{StaticResource ComboStyle}"/>
                <Label  Grid.Column="4" Grid.Row="2" Name="label19" Style="{StaticResource LabelStyle}">月漂移</Label>
                <TextBox Grid.Column="5" Grid.Row="2" Name="tb_dDrift" Style="{StaticResource TextBoxStyle}" Text="" />


                <Label  Grid.Column="0" Grid.Row="3" Name="label15" Style="{StaticResource LabelStyle}">类型</Label>
                <ComboBox Grid.Column="1" Grid.Row="3" Name="cb_eType" Style="{StaticResource ComboStyle}"/>
                <Label  Grid.Column="2" Grid.Row="3" Name="label16" Style="{StaticResource LabelStyle}">PRT范围</Label>
                <ComboBox Grid.Column="3" Grid.Row="3" Name="cb_ePRTRange" Style="{StaticResource ComboStyle}"/>

                <Label  Grid.Column="0" Grid.Row="4" Name="label12" Style="{StaticResource LabelStyle}">系数1</Label>
                <TextBox Grid.Column="1" Grid.Row="4" Name="tb_sCoef1" Style="{StaticResource TextBoxStyle}" Text="" />
                <Label  Grid.Column="2" Grid.Row="4" Name="label13" Style="{StaticResource LabelStyle}">系数2</Label>
                <TextBox Grid.Column="3" Grid.Row="4" Name="tb_sCoef2" Style="{StaticResource TextBoxStyle}" Text="" />
                <Label  Grid.Column="4" Grid.Row="4" Name="label14" Style="{StaticResource LabelStyle}">系数3</Label>
                <TextBox Grid.Column="5" Grid.Row="4" Name="tb_sCoef3" Style="{StaticResource TextBoxStyle}" Text="" />

                <Label  Grid.Column="0" Grid.Row="5" Name="label17" Style="{StaticResource LabelStyle}">上次校准日期</Label>
                <TextBox Grid.Column="1" Grid.Row="5" Name="tb_LastCalibDate" Style="{StaticResource TextBoxStyle}" Text="" />
                <Label  Grid.Column="2" Grid.Row="5" Name="label18" Style="{StaticResource LabelStyle}">校准值</Label>
                <TextBox Grid.Column="3" Grid.Row="5" Name="tb_LastCalib" Style="{StaticResource TextBoxStyle}" Text="" />

            </Grid>
        </WrapPanel>
        <ListBox DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="38,83.398,0,339.966" Name="lb_schemes" Width="155.54" Height="228.866" />
        
    </DockPanel>
</Window>
