trunk/ioex-cs/ioex-cs/BottomWnd.xaml

<Window x:Class="ioex_cs.BottomWnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BottomWnd" Height="768" Width="1024" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" Background="#FFEEF2FB">
    <Window.Resources>
        <Style x:Key ="InputStyle" TargetType = "{x:Type Label}">
            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Beige"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "150"/>
            <Setter Property = "FontSize" Value="14"/>
            <Setter Property = "BorderBrush" Value="DarkGoldenrod"/>
            <Setter Property = "BorderThickness" Value="1"/>
            <Setter Property = "Opacity" Value="0.5"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property = "BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Beige" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="RetBtn2" TargetType="{x:Type Button}">
            <Canvas>
                <Rectangle Width="140" Height="40">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/ioex-cs;component/Resources/Image/ret2.gif"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </ControlTemplate>

        <ControlTemplate x:Key="RetBtn1" TargetType="{x:Type Button}">
            <Canvas>
                <Rectangle Width="120" Height="40">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/ioex-cs;component/Resources/Image/ret1.gif"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*" />
            <RowDefinition Height="198*" />
        </Grid.RowDefinitions>
        <Rectangle Margin="18,32,38,98" Name="rectangle2" RadiusX="10" RadiusY="10" Stroke="Black" Grid.RowSpan="2" />
        <Label Content="{DynamicResource intf_lb_input_fmt}" HorizontalAlignment="Left" Margin="134.61,134,0,106" FontSize="26" Name="intf_lb_input_fmt_label" Width="186" />
        <CheckBox  FocusVisualStyle="{x:Null}" Content="{DynamicResource intf_ckb_mem}" Margin="343.552,95,0,0" Name="intf_ckb_mem" Grid.Row="1" FontSize="26" Height="46.018" VerticalAlignment="Top" MouseLeftButtonUp="intf_input_trigger_MouseLeftButtonUp" HorizontalAlignment="Left" Width="192.448" />
        <CheckBox  FocusVisualStyle="{x:Null}" Content="{DynamicResource intf_handshake}" HorizontalAlignment="Left" Margin="170.565,94,0,0" Name="intf_handshake" Width="150.045" Grid.Row="1" FontSize="26" Height="42.018" VerticalAlignment="Top" MouseLeftButtonUp="intf_input_trigger_MouseLeftButtonUp" />
        <Label Content="{DynamicResource intf_lb_output_fmt}" HorizontalAlignment="Right" Margin="0,134,253.77,106" Name="intf_lb_output_fmt_label" Width="200.06" FontSize="26" />
        <Label  FocusVisualStyle="{x:Null}" Height="44.062" HorizontalAlignment="Right" Style="{StaticResource InputStyle}" MouseLeftButtonUp="TextBox_GotFocus" Margin="0,92,80.831,0"  Name="intf_ckb_delay" VerticalAlignment="Top" Width="165" Grid.Row="1" FontSize="20" />
        <Label Content="{DynamicResource intf_ckb_delay}" Height="46.062" HorizontalAlignment="Right" Margin="0,90,253.77,0" Name="intf_ckb_delay_label" VerticalAlignment="Top" Width="218.759" Grid.Row="1" FontSize="26" />
        <Label  FocusVisualStyle="{x:Null}" Style="{StaticResource InputStyle}" MouseLeftButtonUp="TextBox_GotFocus" Margin="0,284,80.831,0"  Name="intf_lb_feed_times" HorizontalAlignment="Right" Width="165" Height="42.58" VerticalAlignment="Top" FontSize="20" Grid.RowSpan="2" />
        <Label Content="{DynamicResource intf_lb_feed_times}" HorizontalAlignment="Right" Margin="0,284,253.77,0" Name="intf_lb_feed_times_label" Width="200.06" Height="41.441" VerticalAlignment="Top" FontSize="26" Grid.RowSpan="2" />
        <Label Background="#FFEEF2FB" Content="{DynamicResource packsetting}" FontSize="40" Height="58" HorizontalAlignment="Left" Margin="55,5,0,0" Name="label11" VerticalAlignment="Top" Width="332" Foreground="Green" />
        <ListBox Name="intf_output_trigger" Margin="0,110,80.831,74" FontSize="20" HorizontalAlignment="Right" Width="165" MouseLeftButtonUp="intf_input_trigger_MouseLeftButtonUp">
            <ListBoxItem  Content="{DynamicResource intftrig1}"></ListBoxItem>
            <ListBoxItem  Content="{DynamicResource intftrig2}"></ListBoxItem>
            <ListBoxItem  Content="{DynamicResource intftrig3}"></ListBoxItem>
            <ListBoxItem  Content="{DynamicResource intftrig4}"></ListBoxItem>
        </ListBox>
        <Label Content="{DynamicResource intf_lb_pulse_width}" Height="51.25" HorizontalAlignment="Left" Margin="60.61,284,0,0" Name="label1" VerticalAlignment="Top" Width="260" FontSize="26" Grid.RowSpan="2" />
        <Label  FocusVisualStyle="{x:Null}" Height="42.58" Margin="343.552,284,493.448,0" Style="{StaticResource InputStyle}"  MouseLeftButtonUp="TextBox_GotFocus" Name="intf_pulse_width" VerticalAlignment="Top" FontSize="20" Grid.RowSpan="2" />
        <Button Content="{DynamicResource runonce}" Name="btn_run" Click="btn_run_Click" Margin="320,196,300,136" Grid.Row="1" FontSize="26" />
        <ListBox Name="intf_input_trigger" Margin="343.552,110,493.448,74" FontSize="20" MouseLeftButtonUp="intf_input_trigger_MouseLeftButtonUp" >
            <ListBoxItem  Content="{DynamicResource intftrig1}"></ListBoxItem>
            <ListBoxItem  Content="{DynamicResource intftrig5}"></ListBoxItem>
            <ListBoxItem  Content="{DynamicResource intftrig6}"></ListBoxItem>
            <ListBoxItem  Content="{DynamicResource intftrig4}"></ListBoxItem>
        </ListBox>
        <Button FocusVisualStyle="{x:Null}" Template="{StaticResource RetBtn1}" Canvas.Left="765.479" Canvas.Top="682.154" Height="39.996" Name="btn_ret" Click="btn_return_Click" Margin="280,0,0,34" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150">回到运行</Button>
        <Button FocusVisualStyle="{x:Null}" Template="{StaticResource RetBtn2}" Canvas.Left="765.479" Canvas.Top="682.154" Height="39.996" Name="btn_ret_run" Click="btn_ret_run_Click" Margin="0,0,280,34" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150">回到运行</Button>
    </Grid>
</Window>
