trunk/ioex-cs/ioex-cs/History.xaml

<Window x:Class="ioex_cs.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"        
    
    Title="History" Height="768" Width="1024" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" ResizeMode="CanResize" Background="#FFEEF2FB" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="52" />
            <RowDefinition Height="630*" />
        </Grid.RowDefinitions>
        <!-- Use the XmlDataProvider-->
        <Grid.Resources>
            
        </Grid.Resources>
        
        <Label HorizontalAlignment="Left" Margin="4,8,0,0" FontSize="24" Name="label1" Width="128" Content="{DynamicResource start_date}"/>
        <wfi:WindowsFormsHost HorizontalAlignment="Left" Margin="134,0,0,0" x:Name="startdateHost" Width="200">
            <wf:DateTimePicker Name="start_date"></wf:DateTimePicker>
        </wfi:WindowsFormsHost>

        <Label Margin="418,8,456,0" Name="label2" FontSize="24" Content="{DynamicResource end_date}"/>
        <wfi:WindowsFormsHost HorizontalAlignment="Right" Margin="0,0,246,0" x:Name="enddateHost" Width="200">
            <wf:DateTimePicker Name="end_date"></wf:DateTimePicker>
        </wfi:WindowsFormsHost>
        <Button FontSize="24" HorizontalAlignment="Right" Margin="0,8,40,8" Name="query" Width="164" Click="query_Click" Content="{DynamicResource his_query}"></Button>
        <Button FontSize="24" Grid.Row="1" Margin="0,0,40,16" Name="return" HorizontalAlignment="Right" Width="164" Content="{DynamicResource return}" Click="return_Click"/>
    </Grid>
</Window>
