trunk/ioex-cs/ioex-cs/ProdWnd.xaml

<Window x:Class="ioex_cs.ProdWnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ProductWnd" Height="768" Width="1024" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" ResizeMode="CanResize" Background="#FFEEF2FB">
    <Window.Resources>
        <ControlTemplate x:Key="imgBtn" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="ImageRect" Stroke="Black" StrokeThickness="1" Height="77" Width="147" Margin="5,5,5,20">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="ImageFill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="RetBtn2" TargetType="{x:Type Button}">
            <Canvas>
                <Rectangle Width="140" Height="40" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/ioex-cs;component/Resources/Image/ret2.gif"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Label Name="lbl_status" Content="{DynamicResource selectprod}" Foreground="ForestGreen" FontFamily="华文楷体" FontSize="52" FontWeight="Black" HorizontalContentAlignment="Center" Margin="41,12,63,0" Height="64" VerticalAlignment="Top"></Label>
        <ScrollViewer Name="scrollViewer1" Margin="0,75,0,75">
            <WrapPanel Height="562" Name="wrapPanel1" Width="950" />
        </ScrollViewer>
        <Button FocusVisualStyle="{x:Null}" Height="39.996" HorizontalAlignment="Center" Margin="10,10,0,30" Name="btn_ret_run" Template="{StaticResource RetBtn2}" VerticalAlignment="Bottom" Width="148.874" Click="btn_ret_run_Click">回到运行</Button>
    </Grid>
</Window>
