trunk/ioex-cs/ioex-cs/ProdNum.xaml

<Window x:Class="ioex_cs.ProdNum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ProductNum" Height="768" Width="1024" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" Background="LightGray">
        <Window.Resources>
        <ControlTemplate x:Key="RetBtn2" TargetType="{x:Type Button}">
            <Canvas>
                <Rectangle Width="140" Height="40" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/ioex-cs;component/Resources/Image/ret2.gif"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </ControlTemplate>
        <Style x:Key ="DelBtnStyle" TargetType = "{x:Type Button}">
            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Beige"/>
            <Setter Property = "Height" Value = "20"/>
            <Setter Property = "Width" Value = "40"/>
            <Setter Property = "FontSize" Value="10"/>
            <Setter Property = "FontWeight" Value="Normal"/>

            <Setter Property = "Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"  BorderThickness="0" CornerRadius="10" Background="Goldenrod">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="#000" Direction="-90" ShadowDepth="5" Softness="0.1" Opacity="0.3"/>
                            </Border.BitmapEffect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"  Value = "True">
                                <Setter TargetName="Border" Property = "Background" Value = "Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <ControlTemplate x:Key="imgBtn" TargetType="{x:Type Label}">
            <Grid Margin="10,10,10,10"  Background="DarkGray">
                <Rectangle x:Name="ImageRect" Stroke="Black" StrokeThickness="2" Height="77" Width="147" Margin="10,10,10,20" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="ImageFill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Top" Margin="10,100,10,10"/>
                <Button x:Name="DelBtn" MaxHeight="30" MaxWidth="30" Margin="110,110,5,5" Style="{StaticResource DelBtnStyle}" Content="{DynamicResource delete}"></Button>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
        <Grid>
            <Label Content="{DynamicResource selectprodnum}" Foreground="ForestGreen" FontFamily="华文楷体" FontSize="52" FontWeight="Black" HorizontalContentAlignment="Center" Margin="41,12,63,0" Height="64" VerticalAlignment="Top"></Label>
            <ScrollViewer CanContentScroll="True"  VerticalScrollBarVisibility="Visible"  Name="scrollViewer1" Margin="0,120,0,87.5" Focusable="False">
                <WrapPanel Height="Auto" Name="wrapPanel1" Width="950"></WrapPanel>
        </ScrollViewer>
        <Button FocusVisualStyle="{x:Null}" Template="{StaticResource RetBtn2}" Height="42" HorizontalAlignment="Center" Margin="10,10,0,30" Name="btn_ret_run" VerticalAlignment="Bottom" Width="148" Click="btn_ret_run_Click_1"/>
        <Label Height="31.438" HorizontalAlignment="Right" Margin="0,82.882,154.332,0" Name="lbl_pglast" MouseLeftButtonUp="lbl_pglast_MouseLeftButtonUp" VerticalAlignment="Top" Width="115.749" Content="{DynamicResource lastpage}" FontSize="16" Foreground="Blue"></Label>
        <Label Height="31.438" HorizontalAlignment="Right" Margin="0,82.882,11.432,0" Name="lbl_pgnext" MouseLeftButtonUp="lbl_pgnext_MouseLeftButtonUp" VerticalAlignment="Top" Width="132.897" Content="{DynamicResource nextpage}" FontSize="16" Foreground="Blue"></Label>

    </Grid>
</Window>
