trunk/ioex-cs/ioex-cs/RunModeWnd.xaml

<Window x:Class="ioex_cs.RunMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CorLib="clr-namespace:System;assembly=mscorlib"
    Title="RunMode" Height="768" Width="1024" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" Background="LightGray">
    <Window.Resources>
        <Style x:Key ="ListStyle" TargetType = "{x:Type ComboBox}">
            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Beige"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "150"/>
            <Setter Property = "FontSize" Value="14"/>
            <Setter Property = "BorderBrush" Value="DarkGoldenrod"/>
            <Setter Property = "BorderThickness" Value="1"/>
            <Setter Property = "Opacity" Value="0.5"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property = "BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Beige" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key ="CkbStyle" TargetType = "{x:Type CheckBox}">
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="16"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key ="LabelStyle" TargetType = "{x:Type Label}">
            <Setter Property = "FontSize" Value="32"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key ="LabelStyle1" TargetType = "{x:Type Label}">
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="24"/>
            <Setter Property = "FontWeight" Value="Normal"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key ="TotalStyle" TargetType = "{x:Type Label}">
            <Setter Property = "Height" Value = "80"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="36"/>
            <Setter Property = "Foreground" Value="Red"/>
            <Setter Property = "Background" Value="Transparent"/>
            <Setter Property = "FontWeight" Value="Normal"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Right"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key ="WeightLabel" TargetType = "{x:Type Label}">
            <Setter Property = "Foreground" Value = "Red"/>
            <Setter Property = "Background" Value = "Transparent"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "50"/>
            <Setter Property = "FontSize" Value="14"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
        </Style>
        <Style x:Key ="VibLabel" TargetType = "{x:Type Label}">
            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Transparent"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "50"/>
            <Setter Property = "FontSize" Value="16"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
        </Style>
        <Style x:Key ="ButtonStyle1" TargetType = "{x:Type Button}">

            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Beige"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="24"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>

            <Setter Property = "Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"  BorderThickness="0" CornerRadius="10" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="LightGreen"  Offset="0.3" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"  Value = "True">
                                <Setter TargetName="Border" Property = "Background" Value = "Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key ="ButtonStyle" TargetType = "{x:Type Button}">
            
            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Beige"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="36"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>

            <Setter Property = "Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"  BorderThickness="0" CornerRadius="15" Background="Goldenrod">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="#000" Direction="-90" ShadowDepth="5" Softness="0.1" Opacity="0.3"/>
                            </Border.BitmapEffect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"  Value = "True">
                                <Setter TargetName="Border" Property = "Background" Value = "Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
            </Setter.Value>
            </Setter>

        </Style>

       
        <ControlTemplate x:Key="cfgBtn" TargetType="{x:Type Button}">
            <Canvas>
                
                <Ellipse Name="outer" Width="180" Height="180">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Black" Offset="0.5" />
                        </LinearGradientBrush>

                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Name="inner" Width="160" Height="160" Canvas.Left="10" Canvas.Top="10" Fill="Purple">

                </Ellipse>
                <ContentPresenter Canvas.Left="60" Canvas.Top="70"/>


            </Canvas>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed"  Value = "True">
                    <Setter TargetName="inner" Property="Fill" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key ="RectBtnBg" TargetType = "{x:Type Label}">

            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Beige"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="18"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>

            <Setter Property = "Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border x:Name="Border"  BorderThickness="0" CornerRadius="10" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="Black" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key ="RectBtn" TargetType = "{x:Type Button}">
            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Beige"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="36"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>

            <Setter Property = "Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"  BorderThickness="0" CornerRadius="5" Background="Purple">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"  Value = "True">
                                <Setter TargetName="Border" Property = "Background" Value = "Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <ControlTemplate x:Key="StartBtn" TargetType="{x:Type Button}">
            <Canvas>
                <Rectangle Name="outer" Width="200" Height="80" RadiusX="20" RadiusY="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Black" Offset="0.5" />
                        </LinearGradientBrush>

                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Name="inner" Width="180" Height="60" Canvas.Left="10" Canvas.Top="10" Fill="BlueViolet" RadiusX="10" RadiusY="10">

                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Top="10" Canvas.Left="20"/>
            </Canvas>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed"  Value = "True">
                    <Setter TargetName="inner" Property="Fill" Value="Green"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="StartBtn2" TargetType="{x:Type Button}">
            <Canvas>
                <Rectangle Name="outer" Width="200" Height="80" RadiusX="20" RadiusY="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Black" Offset="0.5" />
                        </LinearGradientBrush>

                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Name="inner" Width="180" Height="60" Canvas.Left="10" Canvas.Top="10" Fill="Green" RadiusX="10" RadiusY="10">

                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Top="10" Canvas.Left="20"/>
            </Canvas>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed"  Value = "True">
                    <Setter TargetName="inner" Property="Fill" Value="BlueViolet"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="MainBucket" TargetType="{x:Type Button}">
            <Canvas>
                <Ellipse Width="70" Fill="Purple" Height="70" Stroke="Black"></Ellipse>
            </Canvas>
        </ControlTemplate>

        <ControlTemplate x:Key="MainBucketAct" TargetType="{x:Type Button}">
            <Canvas>
                <Ellipse Width="70" Fill="LightGray" Height="70" Stroke="Black"></Ellipse>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="VibBar" TargetType="{x:Type Button}">
            <Canvas>
                <Path Stroke="DarkGray" StrokeThickness="2" Fill="Yellow" Name="vibboard">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="49.18,146.71" IsClosed="True">
                                    <LineSegment Point="41.45,122.93"/>
                                    <ArcSegment Point="78.54,122.93" Size="60,60" SweepDirection="Clockwise"/>
                                    <LineSegment Point="70.81,146.71"/>
                                    <ArcSegment Point="49.18,146.71" Size="35,35" SweepDirection="Counterclockwise"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="PassBarError" TargetType="{x:Type Button}">
            <Canvas>
                <Path Stroke="DarkGray" StrokeThickness="2" Fill="DarkRed" Name="passboard">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="41.45,122.93" IsClosed="True">
                                    <LineSegment Point="29.09,84.89"/>
                                    <ArcSegment Point="90.90,84.89" Size="120,120" SweepDirection="Clockwise"/>
                                    <LineSegment Point="78.54,122.93"/>
                                    <ArcSegment Point="41.45,122.93" Size="90,90" SweepDirection="Counterclockwise"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="PassBar" TargetType="{x:Type Button}">
            <Canvas>
                <Path Stroke="DarkGray" StrokeThickness="2" Fill="Green" Name="passboard">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="41.45,122.93" IsClosed="True">
                                    <LineSegment Point="29.09,84.89"/>
                                    <ArcSegment Point="90.90,84.89" Size="120,120" SweepDirection="Clockwise"/>
                                    <LineSegment Point="78.54,122.93"/>
                                    <ArcSegment Point="41.45,122.93" Size="90,90" SweepDirection="Counterclockwise"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </ControlTemplate>

        <ControlTemplate x:Key="WeightBar" TargetType="{x:Type Button}">
            <Canvas>
                <Path Stroke="DarkGray" StrokeThickness="2" Fill="Blue" Name="BarPath">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="29.09,84.89" IsClosed="True">
                                    <LineSegment Point="4.37,8.8"/>
                                    <ArcSegment Point="115.62,8.8" Size="180,180" SweepDirection="Clockwise"/>
                                    <LineSegment Point="90.90,84.89"/>
                                    <ArcSegment Point="29.09,84.89" Size="120,120" SweepDirection="Counterclockwise"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </ControlTemplate>

        <ControlTemplate x:Key="WeightBarRelease" TargetType="{x:Type Button}">
            <Canvas>
                <Path Stroke="DarkGray" StrokeThickness="2" Fill="LightYellow" Name="BarPath">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="29.09,84.89" IsClosed="True">
                                    <LineSegment Point="4.37,8.8"/>
                                    <ArcSegment Point="115.62,8.8" Size="180,180" SweepDirection="Clockwise"/>
                                    <LineSegment Point="90.90,84.89"/>
                                    <ArcSegment Point="29.09,84.89" Size="120,120" SweepDirection="Counterclockwise"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
            <ControlTemplate.Triggers>
                <Trigger Property="IsFocused"  Value = "True">
                    <Setter TargetName="BarPath" Property = "Stroke" Value = "Black"/>
                    <Setter TargetName="BarPath" Property ="StrokeThickness" Value = "6"/>

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="WeightBarError" TargetType="{x:Type Button}">
            <Canvas>
                <Path Stroke="DarkGray" StrokeThickness="2" Fill="Black" Name="BarPath">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="29.09,84.89" IsClosed="True">
                                    <LineSegment Point="4.37,8.8"/>
                                    <ArcSegment Point="115.62,8.8" Size="180,180" SweepDirection="Clockwise"/>
                                    <LineSegment Point="90.90,84.89"/>
                                    <ArcSegment Point="29.09,84.89" Size="120,120" SweepDirection="Counterclockwise"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
            <ControlTemplate.Triggers>
                <Trigger Property="IsFocused"  Value = "True">
                    <Setter TargetName="BarPath" Property = "Stroke" Value = "Black"/>
                    <Setter TargetName="BarPath" Property ="StrokeThickness" Value = "6"/>

                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
                


        
    </Window.Resources>

    <Canvas OpacityMask="Beige">
        <Button FocusVisualStyle="{x:Null}"  Name="bucket1" Template="{StaticResource WeightBar}" Margin="0,102.5,212.5,0" Height="48" HorizontalAlignment="Right" VerticalAlignment="Top" Width="46" Canvas.Left="232" Canvas.Top="46">
            <Button.Content>
                1
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="18"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Name="bucket2" Template="{StaticResource WeightBar}" Margin="0,142.5,142.5,0" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Width="96" Canvas.Left="345" Canvas.Top="42">
            <Button.Content>
                2
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="54"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Name="bucket3" Template="{StaticResource WeightBar}" Margin="0,245,60,177.5" HorizontalAlignment="Right" Width="104" Height="0" Canvas.Left="415" Canvas.Top="35">
            <Button.Content>
                3
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="90"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Name="bucket4" Template="{StaticResource WeightBar}" Margin="0,0,130,105" HorizontalAlignment="Right" Height="80" VerticalAlignment="Bottom" Width="36" Canvas.Left="416" Canvas.Top="398">
            <Button.Content>
                4
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="126"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Name="bucket5" Template="{StaticResource WeightBar}" Margin="0,0,232.5,22.5" HorizontalAlignment="Right"  Height="62" VerticalAlignment="Bottom" Width="72" Canvas.Left="347" Canvas.Top="494">
            <Button.Content>
                5
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="162"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Name="bucket6" Template="{StaticResource WeightBar}" Margin="0,0,367.5,-530" HorizontalAlignment="Right"  Height="564" VerticalAlignment="Bottom" Width="0" Canvas.Left="235" Canvas.Top="531">
            <Button.Content>
                6
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="198"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Name="bucket7" Template="{StaticResource WeightBar}" Margin="285,0,0,10" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Canvas.Left="-163" Canvas.Top="495">
            <Button.Content>
                7
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="234"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Name="bucket8" Template="{StaticResource WeightBar}" Margin="206.8,0,0,142.4" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="74" Canvas.Left="-155" Canvas.Top="401">
            <Button.Content>
                8
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="270"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Name="bucket9" Template="{StaticResource WeightBar}" Margin="205,255,0,240" HorizontalAlignment="Left" Width="114" Height="0" Canvas.Left="-154" Canvas.Top="27">
            <Button.Content>
                9
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="306"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Name="bucket10" Template="{StaticResource WeightBar}" Margin="282.5,145,0,0" Height="106" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" Canvas.Left="-163" Canvas.Top="41">
            <Button.Content>
                10
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="342"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Name="vib1" Template="{StaticResource VibBar}" Margin="0,102.5,212.5,0" Height="48" HorizontalAlignment="Right" VerticalAlignment="Top" Width="46" Canvas.Left="232" Canvas.Top="46">
            <Button.Content>
                1
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="18"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Name="vib2" Template="{StaticResource VibBar}" Margin="0,142.5,142.5,0" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Width="96" Canvas.Left="345" Canvas.Top="42">
            <Button.Content>
                2
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="54"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Name="vib3" Template="{StaticResource VibBar}" Margin="0,245,60,177.5" HorizontalAlignment="Right" Width="104" Height="0" Canvas.Left="415" Canvas.Top="35">
            <Button.Content>
                3
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="90"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Name="vib4" Template="{StaticResource VibBar}" Margin="0,0,130,105" HorizontalAlignment="Right" Height="80" VerticalAlignment="Bottom" Width="36" Canvas.Left="416" Canvas.Top="398">
            <Button.Content>
                4
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="126"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Name="vib5" Template="{StaticResource VibBar}" Margin="0,0,232.5,22.5" HorizontalAlignment="Right"  Height="62" VerticalAlignment="Bottom" Width="72" Canvas.Left="347" Canvas.Top="494">
            <Button.Content>
                5
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="162"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Name="vib6" Template="{StaticResource VibBar}" Margin="0,0,367.5,-530" HorizontalAlignment="Right"  Height="564" VerticalAlignment="Bottom" Width="0" Canvas.Left="235" Canvas.Top="531">
            <Button.Content>
                6
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="198"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Name="vib7" Template="{StaticResource VibBar}" Margin="285,0,0,10" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Canvas.Left="-163" Canvas.Top="495">
            <Button.Content>
                7
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="234"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Name="vib8" Template="{StaticResource VibBar}" Margin="206.8,0,0,142.4" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="74" Canvas.Left="-155" Canvas.Top="401">
            <Button.Content>
                8
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="270"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Name="vib9" Template="{StaticResource VibBar}" Margin="205,255,0,240" HorizontalAlignment="Left" Width="114" Height="0" Canvas.Left="-154" Canvas.Top="27">
            <Button.Content>
                9
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="306"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Name="vib10" Template="{StaticResource VibBar}" Margin="282.5,145,0,0" Height="106" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" Canvas.Left="-163" Canvas.Top="41">
            <Button.Content>
                10
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="342"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}" Click="passbar_MouseLeftButtonUp"  Name="pass1" Template="{StaticResource PassBar}" Margin="0,102.5,212.5,0" Height="48" HorizontalAlignment="Right" VerticalAlignment="Top" Width="46" Canvas.Left="232" Canvas.Top="46">
            <Button.Content>
                1
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="18"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Click="passbar_MouseLeftButtonUp" Name="pass2" Template="{StaticResource PassBar}" Margin="0,142.5,142.5,0" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Width="96" Canvas.Left="345" Canvas.Top="42">
            <Button.Content>
                2
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="54"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Click="passbar_MouseLeftButtonUp" Name="pass3" Template="{StaticResource PassBar}" Margin="0,245,60,177.5" HorizontalAlignment="Right" Width="104" Height="0" Canvas.Left="415" Canvas.Top="35">
            <Button.Content>
                3
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="90"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Click="passbar_MouseLeftButtonUp" Name="pass4" Template="{StaticResource PassBar}" Margin="0,0,130,105" HorizontalAlignment="Right" Height="80" VerticalAlignment="Bottom" Width="36" Canvas.Left="416" Canvas.Top="398">
            <Button.Content>
                4
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="126"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Click="passbar_MouseLeftButtonUp" Name="pass5" Template="{StaticResource PassBar}" Margin="0,0,232.5,22.5" HorizontalAlignment="Right"  Height="62" VerticalAlignment="Bottom" Width="72" Canvas.Left="347" Canvas.Top="494">
            <Button.Content>
                5
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="162"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Click="passbar_MouseLeftButtonUp" Name="pass6" Template="{StaticResource PassBar}" Margin="0,0,367.5,-530" HorizontalAlignment="Right"  Height="564" VerticalAlignment="Bottom" Width="0" Canvas.Left="235" Canvas.Top="531">
            <Button.Content>
                6
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="198"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Click="passbar_MouseLeftButtonUp" Name="pass7" Template="{StaticResource PassBar}" Margin="285,0,0,10" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Canvas.Left="-163" Canvas.Top="495">
            <Button.Content>
                7
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="234"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Click="passbar_MouseLeftButtonUp" Name="pass8" Template="{StaticResource PassBar}" Margin="206.8,0,0,142.4" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="74" Canvas.Left="-155" Canvas.Top="401">
            <Button.Content>
                8
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="270"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Click="passbar_MouseLeftButtonUp" Name="pass9" Template="{StaticResource PassBar}" Margin="205,255,0,240" HorizontalAlignment="Left" Width="114" Height="0" Canvas.Left="-154" Canvas.Top="27">
            <Button.Content>
                9
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="306"/>
            </Button.RenderTransform>
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Click="passbar_MouseLeftButtonUp" Name="pass10" Template="{StaticResource PassBar}" Margin="282.5,145,0,0" Height="106" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" Canvas.Left="-163" Canvas.Top="41">
            <Button.Content>
                10
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="342"/>
            </Button.RenderTransform>
        </Button>
        <Label Style="{StaticResource WeightLabel}" Canvas.Left="259" Canvas.Top="187" Name="wei_node1" MouseLeftButtonUp="weibucket_Click" Height="24" Width="58">00.0</Label>
        <Label Style="{StaticResource WeightLabel}" Canvas.Left="335" Canvas.Top="244" Name="wei_node2" MouseLeftButtonUp="weibucket_Click" Height="24" Width="52">00.0</Label>
        <Label Style="{StaticResource WeightLabel}" Canvas.Left="367" Canvas.Top="337" Name="wei_node3" MouseLeftButtonUp="weibucket_Click" Height="24" Width="52">00.0</Label>
        <Label Style="{StaticResource WeightLabel}" Canvas.Left="335" Canvas.Top="423" Name="wei_node4" MouseLeftButtonUp="weibucket_Click" Height="24" Width="52">00.0</Label>
        <Label Style="{StaticResource WeightLabel}" Canvas.Left="259" Canvas.Top="475" Name="wei_node5" MouseLeftButtonUp="weibucket_Click" Height="24" Width="58">00.0</Label>
        <Label Style="{StaticResource WeightLabel}" Canvas.Left="160" Canvas.Top="475" Name="wei_node6" MouseLeftButtonUp="weibucket_Click" Height="24" Width="56">00.0</Label>
        <Label Style="{StaticResource WeightLabel}" Canvas.Left="94" Canvas.Top="423" Name="wei_node7" MouseLeftButtonUp="weibucket_Click" Height="24" Width="54">00.0</Label>
        <Label Style="{StaticResource WeightLabel}" Canvas.Left="63" Canvas.Top="333" Name="wei_node8" MouseLeftButtonUp="weibucket_Click" Height="24" Width="56">00.0</Label>
        <Label Style="{StaticResource WeightLabel}" Canvas.Left="94" Canvas.Top="244" Name="wei_node9" MouseLeftButtonUp="weibucket_Click" Height="24" Width="54">00.0</Label>
        <Label Style="{StaticResource WeightLabel}" Canvas.Left="160" Canvas.Top="187" Name="wei_node10" MouseLeftButtonUp="weibucket_Click" Height="24" Width="56">00.0</Label>

        <Label Style="{StaticResource VibLabel}" Canvas.Left="241" Canvas.Top="278.655" Name="vib_lbl1" MouseLeftButtonUp="vibbucket_Click" Height="29.345" Width="19.078">1</Label>
        <Label Style="{StaticResource VibLabel}" Canvas.Left="265.556" Canvas.Top="297" Name="vib_lbl2" MouseLeftButtonUp="vibbucket_Click" Height="30" Width="17.444">2</Label>
        <Label Style="{StaticResource VibLabel}" Canvas.Left="272.939" Canvas.Top="327.241" Name="vib_lbl3" MouseLeftButtonUp="vibbucket_Click" Height="28.58" Width="26.061">3</Label>
        <Label Style="{StaticResource VibLabel}" Canvas.Left="264" Canvas.Top="352" Name="vib_lbl4" MouseLeftButtonUp="vibbucket_Click" Height="31.438" Width="19">4</Label>
        <Label Style="{StaticResource VibLabel}" Canvas.Left="240.072" Canvas.Top="370.111" Name="vib_lbl5" MouseLeftButtonUp="vibbucket_Click" Height="28.58" Width="20.006">5</Label>
        <Label Style="{StaticResource VibLabel}" Canvas.Left="210.063" Canvas.Top="370.111" Name="vib_lbl6" MouseLeftButtonUp="vibbucket_Click" Height="28.58" Width="26.937">6</Label>
        <Label Style="{StaticResource VibLabel}" Canvas.Left="184.341" Canvas.Top="354.392" Name="vib_lbl7" MouseLeftButtonUp="vibbucket_Click" Height="33.608" Width="25.722">7</Label>
        <Label Style="{StaticResource VibLabel}" Canvas.Left="174.707" Canvas.Top="326.821" Name="vib_lbl8" MouseLeftButtonUp="vibbucket_Click" Height="29" Width="24.293">8</Label>
        <Label Style="{StaticResource VibLabel}" Canvas.Left="183" Canvas.Top="297" Name="vib_lbl9" MouseLeftButtonUp="vibbucket_Click" Height="30" Width="27.063">9</Label>
        <Label Style="{StaticResource VibLabel}" Canvas.Left="204.347" Canvas.Top="278.655" Name="vib_lbl10" MouseLeftButtonUp="vibbucket_Click" Height="28.58" Width="32.653">10</Label>

        <Button FocusVisualStyle="{x:Null}"  Content="{DynamicResource all_start}" Template="{StaticResource StartBtn}" Foreground="LightGray" FontSize="40" Margin="0,0,228.159,25.452" Name="btn_allstart" Click="btn_start_click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="62" Width="150" Canvas.Left="646" Canvas.Top="594" />
        <Button FocusVisualStyle="{x:Null}"  Content="{DynamicResource all_empty}" Style="{StaticResource ButtonStyle}" Margin="0,0,228.159,25.452" Name="btn_allempty"  Click="btn_empty_click" HorizontalAlignment="Right" Height="62" Width="155.031" Canvas.Left="43.969" Canvas.Top="608" BorderThickness="0" />
        <Button FocusVisualStyle="{x:Null}"  Content="{DynamicResource all_zero}" Style="{StaticResource ButtonStyle}" Margin="0,0,228.159,25.452" Name="btn_allzero" Click="btn_zero_click"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="62.149" Width="152" Canvas.Left="259" Canvas.Top="607.851" />

        <Label FocusVisualStyle="{x:Null}"  Content="100.0" Style="{StaticResource LabelStyle1}" Margin="0,0,228.159,25.452" Name="lbl_weight" Foreground="Black" FontSize="36" HorizontalAlignment="Right" Height="65" Width="130" Canvas.Left="666" Canvas.Top="119" BorderThickness="0" />        
        <Button FocusVisualStyle="{x:Null}"  Template="{StaticResource MainBucket}" Click="main_bucket_Click"  Name="main_bucket" Height="0" Canvas.Left="199" Canvas.Top="305" Width="0" />
        <Label Canvas.Left="506" Canvas.Top="20" Content="{DynamicResource product_no}" Height="50" Name="grp_lbl_prd_no" Style="{StaticResource LabelStyle}" Width="130" />
        <Label Canvas.Left="833" Canvas.Top="122.8" Content="dami" Height="47" Name="prd_desc" Style="{StaticResource LabelStyle}" HorizontalContentAlignment="Center" Width="128" />
        <Label Canvas.Left="506" Canvas.Top="119" Content="{DynamicResource grp_target}" Height="50" Name="grp_target_label" Style="{StaticResource LabelStyle}" Width="155" />
        <Label Canvas.Left="511" Canvas.Top="181" Content="{DynamicResource grp_uvar}" Height="43" Name="grp_uvar_label" Style="{StaticResource LabelStyle1}" Width="114" Foreground="Black" />
        <Label Canvas.Left="723" Canvas.Top="181" Content="{DynamicResource grp_dvar}" Height="39" Name="grp_dvar_label" Style="{StaticResource LabelStyle1}" Width="120" />
        <Label Canvas.Left="521" Canvas.Top="241" Height="86" Name="lbl_status" Foreground="ForestGreen" FontFamily="华文楷体" FontSize="52" FontWeight="Black" HorizontalContentAlignment="Center"  Width="440" Content=""></Label>
        <Label Canvas.Left="259" Canvas.Top="11.297" Height="64" Name="lbl_speed" Opacity="0.9" OpacityMask="Beige" Style="{StaticResource TotalStyle}" Width="211" Content="0"></Label>
        <Label Canvas.Left="13" Canvas.Top="17" Height="53" Name="title_speed" Opacity="0.9" OpacityMask="Beige" Style="{StaticResource TotalStyle}" Width="238" Content="{DynamicResource speed}" Foreground="Black" FontSize="30"></Label>
        
        <Label Canvas.Left="626" Canvas.Top="181" Content="0.1" Height="58" Name="input_uvar" Style="{StaticResource LabelStyle1}" Width="84" Foreground="Black" />
        <Label Canvas.Left="852" Canvas.Top="183" Content="0.1" Height="65" Name="input_dvar" Style="{StaticResource LabelStyle1}" Width="84" />

        <Button FocusVisualStyle="{x:Null}"  Template="{StaticResource cfgBtn}" Click="btn_singlemode_click" Canvas.Left="650" Canvas.Top="337" Height="184" Name="btn_config" Width="183" FontSize="36" Foreground="LightGray" VerticalAlignment="Bottom" Content="{DynamicResource config}" />
        <Label Style="{StaticResource RectBtnBg}" Canvas.Left="650" Canvas.Top="24.449" Height="45.551" Width="146">123123</Label>
        <Button FocusVisualStyle="{x:Null}"  Style="{StaticResource RectBtn}" Canvas.Left="655" Canvas.Top="27" Height="40" Name="prd_no" Width="137" FontSize="36" Foreground="LightGray" VerticalContentAlignment="Top" Content="01" Click="prd_no_Click" />

        <Rectangle x:Name="ellipseWithImageBrush" Stroke="Black" StrokeThickness="4" Height="77" Width="147" Canvas.Left="829" Canvas.Top="23" MouseLeftButtonUp="prd_no_MouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/ioex-cs;component/Resources/Image/zh-CN.JPG"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Width="50" Height="17" Fill="Black" StrokeThickness="0" Canvas.Left="875" Canvas.Top="110"/>
            
        <Rectangle Width="10" Height="20" Fill="Black" Stroke="Black" StrokeThickness="0" Canvas.Left="895" Canvas.Top="99" />
        <Label Canvas.Left="86" Canvas.Top="689" Height="41" Name="lbl_datetime" Width="283" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16">Label</Label>
        <Label Canvas.Left="506" Canvas.Top="69" Content="{DynamicResource operator_no}" Height="50" Name="label1" Style="{StaticResource LabelStyle}" Width="155" />
        <Button Canvas.Left="650" Canvas.Top="76" FocusVisualStyle="{x:Null}" FontSize="36" Foreground="Black" Height="43" Name="operator_no" Style="{StaticResource ButtonStyle1}" Width="146" Click="operator_no_Click">01</Button>
        <Label Canvas.Left="259" Canvas.Top="60.296" Content="0.0" Height="64" Name="lbl_lastweight" Opacity="0.9" OpacityMask="Beige" Style="{StaticResource TotalStyle}" Width="202" />
        <Label Canvas.Left="259" Canvas.Top="105" Content="0" Height="64" Name="lbl_totalpack" Opacity="0.9" OpacityMask="Beige" Style="{StaticResource TotalStyle}" Width="222" />

        <Label Canvas.Left="13" Canvas.Top="60.296" Content="{DynamicResource lastweight}" Height="53" Name="title_lastweight" Opacity="0.9" OpacityMask="Beige" Style="{StaticResource TotalStyle}" Width="214" Foreground="Black" FontSize="30" />
        <Label Canvas.Left="13" Canvas.Top="104.297" Content="{DynamicResource totalpack}" Height="53" Name="title_totalpack" Opacity="0.9" OpacityMask="Beige" Style="{StaticResource TotalStyle}" Width="186" Foreground="Black" FontSize="30" />

        <Rectangle Canvas.Left="335" Canvas.Top="278.655" Height="78.345" Name="bg_oper" Stroke="Beige" RadiusX="30" RadiusY="30" Width="341" Fill="Beige" Opacity="0.8
                   " Visibility="Hidden">
        </Rectangle>
        <Label Canvas.Left="359" Canvas.Top="297" Height="50" Name="txt_oper" Width="285" Opacity="1" FontSize="26" Foreground="Tomato" FontWeight="Black" Visibility="Hidden">Label</Label>

        <Rectangle Canvas.Left="433" RadiusX="30" RadiusY="30" Opacity="1" Fill="Beige" Canvas.Top="307" Height="186" Name="rect_alert1" Stroke="Black" Width="172" Visibility="Hidden"/>
        <Rectangle Canvas.Left="433" Canvas.Top="351" Height="37" Name="rect_alert2" Stroke="Black" Width="172" Visibility="Hidden"/>
        <Rectangle Canvas.Left="433" Canvas.Top="421" Height="37" Name="rect_alert3" Stroke="Black" Width="172" Visibility="Hidden"/>
        <Label Canvas.Left="449" Canvas.Top="317" Content="{DynamicResource alert_select}" Height="30" Name="lbl_alert" Width="114" FontSize="20" FontWeight="Heavy" Visibility="Hidden"/>
        <Label Canvas.Left="453" Canvas.Top="358.003" Content="{DynamicResource alert_solved}" Height="29.997" Name="lbl_alert1" Width="143" FontSize="16" FontWeight="Heavy" MouseLeftButtonUp="lbl_alert_MouseLeftButtonUp" Visibility="Hidden"/>
        <Label Canvas.Left="454" Canvas.Top="392.688" Content="{DynamicResource alert_force}" Height="29.997" Name="lbl_alert2" Width="143" FontSize="16" FontWeight="Heavy" MouseLeftButtonUp="lbl_alert_MouseLeftButtonUp" Visibility="Hidden"/>
        <Label Canvas.Left="454" Canvas.Top="428" Content="{DynamicResource alert_disable}" Height="30" Name="lbl_alert3" Width="143" FontSize="16" FontWeight="Heavy" MouseLeftButtonUp="lbl_alert_MouseLeftButtonUp" Visibility="Hidden"/>
        <Label Canvas.Left="454" Canvas.Top="463" Content="{DynamicResource alert_quit}" Height="30" Name="lbl_alert4" Width="134" FontSize="16" FontWeight="Heavy" MouseLeftButtonUp="lbl_alert_MouseLeftButtonUp" Visibility="Hidden"/>
        <Button Canvas.Left="443" Canvas.Top="551" Height="81" Name="button1" Width="151" Click="button1_Click">Button</Button>
    </Canvas>
</Window>