ioex-cs/ioex-cs/Resources/lang/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="account">帐号</s:String>
    <s:String x:Key="password">密码</s:String>
    <s:String x:Key="org_password">旧密码</s:String>
    <s:String x:Key="new_password">新密码</s:String>
    <s:String x:Key="new_password2">确认密码</s:String>
    <s:String x:Key="find_password">恢复初始密码</s:String>
    <s:String x:Key="modify_password">完成修改</s:String>
    
    <s:String x:Key="login">登录系统</s:String>
    <s:String x:Key="help">帮助</s:String>
    <s:String x:Key="product_no">产品号</s:String>
    <s:String x:Key="product_desc">产品描述</s:String>
    <s:String x:Key="config">设置</s:String>
    <s:String x:Key="preview">预览</s:String>
    <s:String x:Key="product_config">产品号设置</s:String>
    <s:String x:Key="bucket_config">各斗参数设置</s:String>
    <s:String x:Key="eng_config">工程师页面</s:String>
    <s:String x:Key="bottom_config">联机设置</s:String>
    <s:String x:Key="alert_config">报警设置</s:String>
    
    <s:String x:Key="ok">确定</s:String>
    <s:String x:Key="clr">清除</s:String>
    <s:String x:Key="enter_pwd">请输入密码</s:String>
    <s:String x:Key="enter_run_amp">请输入主震幅度</s:String>
    <s:String x:Key="enter_run_freq">请输入主震频率</s:String>
    <s:String x:Key="enter_run_target">请输入目标重量</s:String>
    <s:String x:Key="enter_run_uvar">请输入上偏重量</s:String>
    <s:String x:Key="enter_run_dvar">请输入下偏重量</s:String>
    
    <s:String x:Key="is_running">请先停止运行后再尝试操作</s:String>
    <s:String x:Key="zero_complete">清零操作完成</s:String>
    <s:String x:Key="return">返回</s:String>
    <s:String x:Key="backspace">退格</s:String>
    <s:String x:Key="history">历史数据</s:String>
    <s:String x:Key="his_query">查询</s:String>
    <s:String x:Key="start_date">开始时间</s:String>
    <s:String x:Key="end_date">结束时间</s:String>
    <s:String x:Key="invalid_pwd">密码错误</s:String>
    <s:String x:Key="singlemode">设置单斗参数</s:String>
    <s:String x:Key="totalweight">总重量</s:String>
    <s:String x:Key="packsetting">包装机接口设置</s:String>
    <s:String x:Key="bucketsetting">各斗参数设置</s:String>
    <s:String x:Key="all_empty">清空</s:String>
    <s:String x:Key="all_zero">置零</s:String>
    <s:String x:Key="all_start">开始运行</s:String>
    <s:String x:Key="all_stop">停止运行</s:String>
    <s:String x:Key="intf_lb_feed_times">灌装次数</s:String>
    <s:String x:Key="intf_ckb_delay">灌装延时(*0.1s)</s:String>
    <s:String x:Key="intf_handshake">从机模式</s:String>
    <s:String x:Key="intf_lb_input_fmt">输入触发方式</s:String>
    <s:String x:Key="intf_ckb_mem">记忆</s:String>
    <s:String x:Key="intf_lb_output_fmt">输出触发方式</s:String>
    <s:String x:Key="intf_cmd_output_fmt">低电平输出|正脉冲输出|负脉冲输出|高电平输出</s:String>
    <s:String x:Key="intf_cmd_input_fmt">低电平输出|正脉冲输出|负脉冲输出|高电平输出</s:String>
    
    <s:String x:Key="grp_name">当前设置名称</s:String>
    <s:String x:Key="grp_amp">主震幅度</s:String>
    <s:String x:Key="grp_freq">主震频率</s:String>
    <s:String x:Key="grp_target">目标重量</s:String>
    <s:String x:Key="grp_uvar">上偏重量</s:String>
    <s:String x:Key="grp_dvar">下偏重量</s:String>
    
    <s:String x:Key="openwei">下料斗打开时间</s:String>
    <s:String x:Key="gain">AD转换速度</s:String>
    <s:String x:Key="cs_filter">AD滤波器选择</s:String>
    <s:String x:Key="col_otime">送料斗时间</s:String>
    <s:String x:Key="col_dtime">送料后延时</s:String>
    <s:String x:Key="sub_amp">震动斗振动幅度</s:String>
    <s:String x:Key="sub_freq">震动斗振动频率</s:String>
    
    <s:String x:Key="sub_time">震动斗振动时间</s:String>
    <s:String x:Key="wei_otime">下料后时间</s:String>
    <s:String x:Key="wei_dtime">送料前延时</s:String>
    <s:String x:Key="motor_speed">开关马达速度</s:String>

    <s:String x:Key="subcfg_apply">应用设置</s:String>
    <s:String x:Key="subcfg_applyall">应用到同组其他斗</s:String>
    <s:String x:Key="cmd_pass">下料</s:String>
    <s:String x:Key="cmd_mask">禁用</s:String>
    <s:String x:Key="cmd_fill">振料</s:String>
    <s:String x:Key="cmd_empty">清空</s:String>
    <s:String x:Key="cmd_zero">置零</s:String>
    <s:String x:Key="cmd_mainvib">主震斗</s:String>
    <s:String x:Key="cmd_flash">Flash</s:String>
    <s:String x:Key="cmd_run">运行</s:String>
    <s:String x:Key="cmd_save">保存</s:String>
    <s:String x:Key="cmd_cali0">校准1</s:String>
    <s:String x:Key="cmd_cali1">校准2</s:String>
    <s:String x:Key="cmd_cali2">校准3</s:String>
    <s:String x:Key="cmd_cali3">校准4</s:String>
    <s:String x:Key="cmd_cali4">校准5</s:String>
</ResourceDictionary>