trunk/ioex-cs/ioex-cs/Resources/lang/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="account">1帐号</s:String>
    <s:String x:Key="password">1密码</s:String>
    <s:String x:Key="search_newnode">搜索新加斗</s:String>
    <s:String x:Key="waitpack">等待包装机响应</s:String>
    <s:String x:Key="search_node">搜索斗</s:String>
    <s:String x:Key="auto_amp">自动振幅调节</s:String>
    <s:String x:Key="found_node">找到斗</s:String>
    <s:String x:Key="fail">失败</s:String>
    <s:String x:Key="init_nodereg">初始化各斗设置</s:String>
    <s:String x:Key="org_password">1旧密码</s:String>
    <s:String x:Key="new_password">1新密码</s:String>
    <s:String x:Key="enter_system">1请输入进入操作系统的密码</s:String>
    <s:String x:Key="enter_locknum">1请输入锁定数值</s:String>
    <s:String x:Key="lockon">1锁定已开</s:String>
    <s:String x:Key="enter_newaddr">1请输入新地址</s:String>
    <s:String x:Key="enter_newvalue">1请输入新值</s:String>
    <s:String x:Key="new_password2">1确认密码</s:String>
    <s:String x:Key="find_password">1恢复初始密码</s:String>
    <s:String x:Key="modify_password">1完成修改</s:String>
    <s:String x:Key="password_config">1修改密码</s:String>
    <s:String x:Key="invaiddata">1数据无效，有效输入为</s:String>
    <s:String x:Key="normal">1运行正常</s:String>
    <s:String x:Key="to">1到</s:String>
    <s:String x:Key="delete">1删除</s:String>
    <s:String x:Key="alert_select">1请选择:</s:String>
    <s:String x:Key="alert_solved">11.故障已手动排除</s:String>
    <s:String x:Key="alert_force">12.强排此斗</s:String>
    <s:String x:Key="alert_disable">13.禁用此斗</s:String>
    <s:String x:Key="alert_enable">13.启用此斗</s:String>
    <s:String x:Key="alert_quit">14.退出</s:String>
    <s:String x:Key="cfg_inuse">1当前设置正在使用中，不能删除</s:String>
    <s:String x:Key="admin">1管理员</s:String>
    <s:String x:Key="user">1用户</s:String>
    <s:String x:Key="emptydata">1输入不能为空</s:String>
    <s:String x:Key="configpage">1配置页面</s:String>
    <s:String x:Key="engineerpage">1工程师页面</s:String>
    <s:String x:Key="entersystem">1进入系统</s:String>
    <s:String x:Key="locksystem">1锁定功能</s:String>
    <s:String x:Key="language">1中文语言</s:String>
    <s:String x:Key="changeaddr">1电路板更改地址</s:String>
    <s:String x:Key="updatefw">1电路板程序更新</s:String>
    <s:String x:Key="updatefwcomplete">1程序更新完成</s:String>
    <s:String x:Key="updatefwfail">1程序更新失败.节点</s:String>
    <s:String x:Key="change_addr_success">1节点地址更新成功</s:String>
    <s:String x:Key="change_addr_fail">1节点地址更新失败</s:String>
    <s:String x:Key="setregs">1寄存器设置</s:String>
    <s:String x:Key="refresh">1刷新</s:String>
    <s:String x:Key="seladdr">1节点选择</s:String>
    <s:String x:Key="reginfo">1寄存器信息</s:String>
    <s:String x:Key="alertpage">1报警配置页面</s:String>
    <s:String x:Key="pwdpage">1密码设置页面</s:String>
    <s:String x:Key="totalpack">1总包数(包)</s:String>
    <s:String x:Key="lastweight">1上包重量(克)</s:String>
    <s:String x:Key="speed">1速度(包/分钟)</s:String>
    <s:String x:Key="pack">1包</s:String>
    <s:String x:Key="packpermin">1包/分钟</s:String>
    <s:String x:Key="backspace">1退格</s:String>
    <s:String x:Key="enter_singlemode_pwd">1请输入密码</s:String>
    <s:String x:Key="selectprod">1选择产品对应的图片</s:String>
    <s:String x:Key="selectprodnum">1选择使用产品号</s:String>
    <s:String x:Key="intftrig1">1低电平</s:String>
    <s:String x:Key="intftrig2">1负脉冲</s:String>
    <s:String x:Key="intftrig3">1正脉冲</s:String>
    <s:String x:Key="intftrig4">1高电平</s:String>
    <s:String x:Key="intftrig5">1上升沿</s:String>
    <s:String x:Key="intftrig6">1下降沿</s:String>

    <s:String x:Key="calibrating">1正在校准</s:String>
    <s:String x:Key="cali_done">1校准完成</s:String>

    <s:String x:Key="store_setting">1正在保存设置</s:String>
    <s:String x:Key="store_done">1设置保存成功</s:String>
    <s:String x:Key="input_newprdno">1请输入要使用的新的产品号</s:String>
    <s:String x:Key="used_prdno">1你输入的产品号已经被使用，请输入新的产品号</s:String>

    <s:String x:Key="loading">1正在读取配置</s:String>
    <s:String x:Key="modifying">1正在修改配置</s:String>
    <s:String x:Key="downloading">1正在下载配置</s:String>
    <s:String x:Key="clearpack">1复位总包数</s:String>
    <s:String x:Key="done">1操作完成</s:String>
    <s:String x:Key="login">1登录系统</s:String>
    <s:String x:Key="help">1帮助</s:String>
    <s:String x:Key="product_no">1产 品 号</s:String>
    <s:String x:Key="operator_no">1操作员号</s:String>
    <s:String x:Key="enter_operator_no">1请输入操作员号</s:String>
    <s:String x:Key="product_desc">1产品描述</s:String>
    <s:String x:Key="config">1设置</s:String>
    <s:String x:Key="preview">1预览</s:String>
    <s:String x:Key="quit">1取消</s:String>
    <s:String x:Key="product_config">1产品号设置</s:String>
    <s:String x:Key="bucket_config">1各斗参数设置</s:String>
    <s:String x:Key="eng_config">1工程师页面</s:String>
    <s:String x:Key="bottom_config">1联机设置</s:String>
    <s:String x:Key="alert_config">1报警设置</s:String>

    <s:String x:Key="turnon_alert">1报警开启</s:String>
    <s:String x:Key="stop_onalert">1报警并停机</s:String>
    <s:String x:Key="show_alert">1报警显示</s:String>
    <s:String x:Key="manual_reset">1手动修复</s:String>

    <s:String x:Key="ok">1确定</s:String>
    <s:String x:Key="clr">1清除</s:String>

    <s:String x:Key="enter_run_time">1请输入主震时间(*0.1s)</s:String>
    <s:String x:Key="grp_time">1主震时间(*0.1s)</s:String>
    <s:String x:Key="enter_test_mode_reg1">1请输入寄存器1的值</s:String>
    <s:String x:Key="enter_test_mode_reg2">1请输入寄存器2的值</s:String>
    <s:String x:Key="enter_pwd">1请输入密码</s:String>
    <s:String x:Key="enter_run_amp">1请输入主震幅度</s:String>
    <s:String x:Key="enter_run_freq">1请输入主震频率</s:String>
    <s:String x:Key="enter_run_target">1请输入目标重量(克)</s:String>
    <s:String x:Key="enter_run_uvar">1请输入上偏重量(克)</s:String>
    <s:String x:Key="enter_run_dvar">1请输入下偏重量(克)</s:String>
    <s:String x:Key="enter_target">1请输入目标重量(克)</s:String>
    <s:String x:Key="enter_uvar">1请输入上偏重量(克)</s:String>
    <s:String x:Key="enter_dvar">1请输入下偏重量(克)</s:String>
    <s:String x:Key="enter_gain">1请输入AD转换速度</s:String>
    <s:String x:Key="enter_cs_filter">1请输入AD滤波器选择</s:String>
    <s:String x:Key="enter_cali0">1请输入校准砝码重量(克)</s:String>
    <s:String x:Key="enter_prd_no">1请输入产品号</s:String>
    <s:String x:Key="enter_motor_speed_input">1请输入开关马达速度</s:String>
    <s:String x:Key="enter_col_otime_input">1请输入送料斗打开时间(*0.1s)</s:String>
    <s:String x:Key="enter_sub_amp_input">1请输入震动斗振动幅度</s:String>
    <s:String x:Key="enter_col_dtime_input">1请输入送料后延时(*0.1s)</s:String>
    <s:String x:Key="enter_sub_time_input">1请输入震动斗震动时间(*0.1s)</s:String>
    <s:String x:Key="enter_sub_freq_input">1请输入清零间隔</s:String>
    <s:String x:Key="enter_wei_otime_input">1请输入下料后延时(*0.1s)</s:String>
    <s:String x:Key="enter_wei_dtime_input">1请输入下料前延时(*0.1s)</s:String>
    <s:String x:Key="enter_openwei_input">1请输入下料斗打开时间(*0.1s)</s:String>

    <s:String x:Key="quit_eng">1退出修改</s:String>
    <s:String x:Key="zero_complete">1清零操作完成</s:String>
    <s:String x:Key="return">1返回</s:String>
    <s:String x:Key="history">1历史数据</s:String>
    <s:String x:Key="his_query">1查询</s:String>
    <s:String x:Key="start_date">1开始时间</s:String>
    <s:String x:Key="end_date">1结束时间</s:String>
    <s:String x:Key="invalid_pwd">1密码错误</s:String>
    <s:String x:Key="singlemode">1设置单斗参数</s:String>
    <s:String x:Key="totalweight">1总重量(克)</s:String>
    <s:String x:Key="totalpacknum">1总包数</s:String>
    <s:String x:Key="weight">1总重量(克)</s:String>
    <s:String x:Key="pack_num">1总包数</s:String>
    <s:String x:Key="notsame_pwd">1确认密码错误</s:String>
    <s:String x:Key="avgweight">1平均重量(克)</s:String>
    <s:String x:Key="gram">1克</s:String>
    <s:String x:Key="packsetting">1包装机接口设置</s:String>
    <s:String x:Key="bucketsetting">1各斗参数设置</s:String>
    <s:String x:Key="runonce">1运行一次</s:String>
    <s:String x:Key="all_empty">1清空</s:String>
    <s:String x:Key="all_zero">1置零</s:String>
    <s:String x:Key="all_start">1开始运行</s:String>
    <s:String x:Key="all_stop">1停止运行</s:String>
    <s:String x:Key="sall_start">1运行</s:String>
    <s:String x:Key="sall_stop">1停止</s:String>
    <s:String x:Key="operator">1操作员</s:String>
    <s:String x:Key="intf_lb_feed_times">1灌装次数</s:String>
    <s:String x:Key="intf_ckb_delay">1灌装延时(*0.2s)</s:String>
    <s:String x:Key="intf_handshake">1从机模式</s:String>
    <s:String x:Key="intf_lb_input_fmt">1输入触发方式</s:String>
    <s:String x:Key="intf_ckb_mem">1记忆</s:String>
    <s:String x:Key="intf_lb_output_fmt">1输出触发方式</s:String>
    <s:String x:Key="intf_cmd_output_fmt">1低电平输出|正脉冲输出|负脉冲输出|高电平输出</s:String>
    <s:String x:Key="intf_cmd_input_fmt">1低电平输出|正脉冲输出|负脉冲输出|高电平输出</s:String>
    <s:String x:Key="intf_lb_pulse_width">1信号脉冲宽度(*10ms)</s:String>

    <s:String x:Key="enter_intf_lb_feed_times">1请输入灌装次数</s:String>
    <s:String x:Key="enter_intf_pulse_width">1请输入灌装脉冲宽度</s:String>
    <s:String x:Key="enter_intf_ckb_delay">1请输入灌装延时(*0.2s)</s:String>
    
    <s:String x:Key="grp_name">1当前设置名称</s:String>
    <s:String x:Key="grp_amp">1主震幅度</s:String>
    <s:String x:Key="grp_freq">1主震频率</s:String>
    <s:String x:Key="grp_target">1目标重量</s:String>
    <s:String x:Key="grp_uvar">1上偏重量</s:String>
    <s:String x:Key="grp_dvar">1下偏重量</s:String>

    <s:String x:Key="openwei">1下料斗打开时间(*0.1s)</s:String>
    <s:String x:Key="gain">1AD转换速度</s:String>
    <s:String x:Key="cs_filter">1AD滤波器选择</s:String>
    <s:String x:Key="col_otime">1送料斗时间(*0.1s)</s:String>
    <s:String x:Key="col_dtime">1送料后延时(*0.1s)</s:String>
    <s:String x:Key="sub_amp">1震动斗振动幅度</s:String>
    <s:String x:Key="sub_freq">1自动清零周期</s:String>

    <s:String x:Key="test_mode_reg1">1调试寄存器1</s:String>
    <s:String x:Key="test_mode_reg2">1调试寄存器2</s:String>

    <s:String x:Key="sub_time">1震动斗振动时间(*0.1s)</s:String>
    <s:String x:Key="wei_otime">1下料后时间(*0.1s)</s:String>
    <s:String x:Key="wei_dtime">1下料前延时(*0.1s)</s:String>
    <s:String x:Key="motor_speed">1开关马达速度</s:String>

    <s:String x:Key="address">1节点地址</s:String>
    <s:String x:Key="subcfg_apply">1应用设置</s:String>
    <s:String x:Key="subcfg_applyall">1应用到同组其他斗</s:String>
    <s:String x:Key="cmd_selectall">1全选</s:String>
    <s:String x:Key="cmd_pass">1下料</s:String>
    <s:String x:Key="cmd_mask">1禁用</s:String>
    <s:String x:Key="cmd_fill">1振料</s:String>
    <s:String x:Key="cmd_empty">1清空</s:String>
    <s:String x:Key="cmd_zero">1置零</s:String>
    <s:String x:Key="cmd_mainvib">1主震斗</s:String>
    <s:String x:Key="cmd_flash">1Flash</s:String>
    <s:String x:Key="cmd_run">1运行</s:String>
    <s:String x:Key="cmd_save">1保存</s:String>
    <s:String x:Key="cmd_cali0">1校零</s:String>
    <s:String x:Key="cmd_cali1">150g砝码</s:String>
    <s:String x:Key="cmd_cali2">1100g砝码</s:String>
    <s:String x:Key="cmd_cali3">1200g砝码</s:String>
    <s:String x:Key="cmd_cali4">1300g砝码</s:String>
    <s:String x:Key="cmd_cali5">1500g砝码</s:String>

    <s:String x:Key="err65529">1超量程</s:String>
    <s:String x:Key="err_ad">1A/D信号溢出</s:String>
    <s:String x:Key="err_dz">1除零错误</s:String>
    <s:String x:Key="err_ow1">1A/D信号超重</s:String>
    <s:String x:Key="err_ow">1超重</s:String>
    
    <s:String x:Key="err_om">1多次未组合</s:String>

    <s:String x:Key="cali1_llimit">0.0</s:String>
    <s:String x:Key="cali1_ulimit">65535.0</s:String>
    <s:String x:Key="cali2_llimit">0.0</s:String>
    <s:String x:Key="cali2_ulimit">65535.0</s:String>
    <s:String x:Key="cali3_llimit">0.0</s:String>
    <s:String x:Key="cali3_ulimit">65535.0</s:String>
    <s:String x:Key="cali4_llimit">0.0</s:String>
    <s:String x:Key="cali4_ulimit">65535.0</s:String>
    <s:String x:Key="cali5_llimit">0.0</s:String>
    <s:String x:Key="cali5_ulimit">65535.0</s:String>
    <s:String x:Key="dvar_llimit">0.0</s:String>
    <s:String x:Key="dvar_ulimit">65535.0</s:String>
    <s:String x:Key="target_llimit">0.0</s:String>
    <s:String x:Key="target_ulimit">65535.0</s:String>
    <s:String x:Key="uvar_llimit">0.0</s:String>
    <s:String x:Key="uvar_ulimit">65535.0</s:String>
        <s:String x:Key="run_freq_llimit">10</s:String>
    <s:String x:Key="run_freq_ulimit">165535</s:String>
    <s:String x:Key="run_time_llimit">10</s:String>
    <s:String x:Key="run_time_ulimit">165535</s:String>
    <s:String x:Key="run_amp_llimit">10</s:String>
    <s:String x:Key="run_amp_ulimit">165535</s:String>
    <s:String x:Key="sub_freq_input_llimit">10</s:String>
    <s:String x:Key="sub_freq_input_ulimit">165535</s:String>
    <s:String x:Key="sub_amp_input_llimit">10</s:String>
    <s:String x:Key="sub_amp_input_ulimit">165535</s:String>
    <s:String x:Key="sub_time_input_llimit">10</s:String>
    <s:String x:Key="sub_time_input_ulimit">165535</s:String>
    <s:String x:Key="wei_otime_input_llimit">10</s:String>
    <s:String x:Key="wei_otime_input_ulimit">165535</s:String>
    <s:String x:Key="wei_dtime_input_llimit">10</s:String>
    <s:String x:Key="wei_dtime_input_ulimit">165535</s:String>
    <s:String x:Key="col_dtime_input_llimit">10</s:String>
    <s:String x:Key="col_dtime_input_ulimit">165535</s:String>
    <s:String x:Key="col_otime_input_llimit">10</s:String>
    <s:String x:Key="col_otime_input_ulimit">165535</s:String>
    <s:String x:Key="openwei_input_llimit">10</s:String>
    <s:String x:Key="openwei_input_ulimit">165535</s:String>
    <s:String x:Key="motor_speed_input_llimit">10</s:String>
    <s:String x:Key="motor_speed_input_ulimit">165535</s:String>

    <s:String x:Key="intf_pulse_width_llimit">10</s:String>
    <s:String x:Key="intf_pulse_width_ulimit">1200</s:String>

    <s:String x:Key="intf_lb_feed_times_llimit">11</s:String>
    <s:String x:Key="intf_lb_feed_times_ulimit">180</s:String>

    <s:String x:Key="intf_ckb_delay_llimit">11</s:String>
    <s:String x:Key="intf_ckb_delay_ulimit">130</s:String>
</ResourceDictionary>
