trunk/ioex-cs/ioex-cs/Resources/lang/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="account">Account</s:String>
    <s:String x:Key="password">Password</s:String>
    <s:String x:Key="search_newnode">Search new node</s:String>
    <s:String x:Key="waitpack">Wait Packer Response</s:String>
    <s:String x:Key="search_node">Search node</s:String>
    <s:String x:Key="auto_amp">Auto amplitude</s:String>
    <s:String x:Key="found_node">Found</s:String>
    <s:String x:Key="init_nodereg">Initializing settings</s:String>
    <s:String x:Key="tryagain">The operation failed, please try again</s:String>
    <s:String x:Key="stopping">Stopping</s:String>
    <s:String x:Key="starting">Starting</s:String>
    <s:String x:Key="org_password">Old password</s:String>
    <s:String x:Key="fail">Fail</s:String>
    <s:String x:Key="nextpage">Next Page</s:String>
    <s:String x:Key="lastpage">Last Page</s:String>
    <s:String x:Key="new_password">New password</s:String>
    <s:String x:Key="new_password2">Confirm again</s:String>
    <s:String x:Key="find_password">Factory default</s:String>
    <s:String x:Key="modify_password">Modify</s:String>
    <s:String x:Key="password_config">Password</s:String>
    <s:String x:Key="invaiddata">Invalid data，valid range is</s:String>
    <s:String x:Key="normal">In operation</s:String>
    <s:String x:Key="to">to</s:String>
    <s:String x:Key="delete">Delete</s:String>
    <s:String x:Key="alert_select">Please select:</s:String>
    <s:String x:Key="alert_solved">1.Manually solved</s:String>
    <s:String x:Key="alert_force">2.Force empty</s:String>
    <s:String x:Key="alert_disable">3.Disable node</s:String>
    <s:String x:Key="alert_enable">3.Enable node</s:String>
    <s:String x:Key="alert_quit">4.Quit</s:String>
    <s:String x:Key="cfg_inuse">The setting is in use, cannot be deleted</s:String>
    <s:String x:Key="admin">Administrator</s:String>
    <s:String x:Key="user">User</s:String>
    <s:String x:Key="emptydata">Input cannot be empty</s:String>
    <s:String x:Key="engineerpage">Engineer</s:String>
    <s:String x:Key="entersystem">Enter Windows</s:String>
    <s:String x:Key="enter_system">Please input password to enter windows</s:String>
    <s:String x:Key="enter_locknum">Please enter maximum pack number(=Unlock key)</s:String>
    <s:String x:Key="enter_unlocknum">Please enter password for unlock</s:String>
    <s:String x:Key="lockon">Disable Lock</s:String>
    <s:String x:Key="locksystem">Enable Lock</s:String>
    <s:String x:Key="language">Chinese UI</s:String>
    <s:String x:Key="changeaddr">Change Addr.</s:String>
    <s:String x:Key="updatefw">Burn Firmware</s:String>
    <s:String x:Key="updatefwcomplete">Firmware update completed.</s:String>
    <s:String x:Key="updatefwfail">Firmware update failed. Node</s:String>
    <s:String x:Key="change_addr_success">Node address update succeeded.</s:String>
    <s:String x:Key="change_addr_fail">Node address update failed.</s:String>
    <s:String x:Key="setregs">Register</s:String>
    <s:String x:Key="refresh">Refresh</s:String>
    <s:String x:Key="reginfo">Register Info</s:String>
    <s:String x:Key="seladdr">Select node</s:String>
    <s:String x:Key="configpage">Configuation Page</s:String>
    <s:String x:Key="alertpage">Alert config</s:String>
    <s:String x:Key="pwdpage">Password config</s:String>
    <s:String x:Key="totalpack">Total packs</s:String>
    <s:String x:Key="lastweight">Last pack (gram)</s:String>
    <s:String x:Key="speed">Speed(pack/min)</s:String>
    <s:String x:Key="pack">pack</s:String>
    <s:String x:Key="packpermin">pack/min</s:String>
    <s:String x:Key="backspace">BS</s:String>
    <s:String x:Key="enter_singlemode_pwd">Please input password</s:String>
    <s:String x:Key="enter_newaddr">Please input new address</s:String>
    <s:String x:Key="enter_newvalue">Input new value</s:String>
    <s:String x:Key="selectprod">Select picture for the product</s:String>
    <s:String x:Key="selectprodnum">Select the product number</s:String>
    <s:String x:Key="intftrig1">Low</s:String>
    <s:String x:Key="intftrig2">Negative Pulse</s:String>
    <s:String x:Key="intftrig3">Positive Pulse</s:String>
    <s:String x:Key="intftrig4">High</s:String>
    <s:String x:Key="intftrig5">Raising edge</s:String>
    <s:String x:Key="intftrig6">Falling edge</s:String>

    <s:String x:Key="calibrating">Calibrating</s:String>
    <s:String x:Key="cali_done">Calibration completed</s:String>

    <s:String x:Key="store_setting">Saving settings</s:String>
    <s:String x:Key="store_done">Setting is saved.</s:String>
    <s:String x:Key="input_newprdno">Please input new product number</s:String>
    <s:String x:Key="used_prdno">The number has been used, please input new one</s:String>

    <s:String x:Key="loading">Loading</s:String>
    <s:String x:Key="modifying">Modifying setting</s:String>
    <s:String x:Key="downloading">Downloading</s:String>
    <s:String x:Key="clearpack">Reset pack number</s:String>
    <s:String x:Key="done">Operation done</s:String>
    <s:String x:Key="login">Log in</s:String>
    <s:String x:Key="help">Help</s:String>
    <s:String x:Key="product_no">Product</s:String>
    <s:String x:Key="operator_no">Operator</s:String>
    <s:String x:Key="enter_operator_no">Please input operator number</s:String>
    <s:String x:Key="product_desc">Desc.</s:String>
    <s:String x:Key="config">Config</s:String>
    <s:String x:Key="preview">Preview</s:String>
    <s:String x:Key="quit">CE</s:String>
    <s:String x:Key="product_config">Product</s:String>
    <s:String x:Key="bucket_config">Node parameter config</s:String>
    <s:String x:Key="eng_config">Engineer</s:String>
    <s:String x:Key="bottom_config">Interface</s:String>
    <s:String x:Key="alert_config">Alert</s:String>

    <s:String x:Key="turnon_alert">Turn on alert</s:String>
    <s:String x:Key="stop_onalert">Stop on alert</s:String>
    <s:String x:Key="show_alert">Display alert</s:String>
    <s:String x:Key="manual_reset">Manual reset</s:String>

    <s:String x:Key="ok">OK</s:String>
    <s:String x:Key="clr">CLR</s:String>

    <s:String x:Key="enter_run_time">Enter top vibrate duration(*10ms)</s:String>
    <s:String x:Key="grp_time">Top VIB(*10ms)</s:String>
    <s:String x:Key="enter_test_mode_reg1">Enter value for register 1</s:String>
    <s:String x:Key="enter_test_mode_reg2">Enter value for register 2</s:String>
    <s:String x:Key="enter_pwd">Please enter password</s:String>
    <s:String x:Key="enter_run_amp">Please enter amplitude of top vibrate</s:String>
    <s:String x:Key="enter_run_freq">Please enter freq. of top vibrate</s:String>
    <s:String x:Key="enter_run_target">Please enter target weight (gram)</s:String>
    <s:String x:Key="enter_run_uvar">Please enter upper variation (gram)</s:String>
    <s:String x:Key="enter_run_dvar">Please enter lower variation (gram)</s:String>
    <s:String x:Key="enter_target">Please enter target weight (gram)</s:String>
    <s:String x:Key="enter_uvar">Please enter upper variation (gram)</s:String>
    <s:String x:Key="enter_dvar">Please enter lower variation (gram)</s:String>
    <s:String x:Key="enter_gain">Please enter AD conversion speed</s:String>
    <s:String x:Key="enter_cs_filter">Please enter AD filter value</s:String>
    <s:String x:Key="enter_cali0">Please enter poise weight (gram) for calibration</s:String>
    <s:String x:Key="enter_prd_no">Please enter product number</s:String>
    <s:String x:Key="enter_motor_speed_input">Enter motor speed</s:String>
    <s:String x:Key="enter_col_otime_input">Enter open time of pass bucket(*10ms)</s:String>
    <s:String x:Key="enter_sub_amp_input">Enter amp. of sub vibrate</s:String>
    <s:String x:Key="enter_col_dtime_input">Enter delay before weight (*10ms)</s:String>
    <s:String x:Key="enter_sub_time_input">Enter time of sub vibrate(*20ms)</s:String>
    <s:String x:Key="enter_sub_freq_input">Enter cycles for zeroing</s:String>
    <s:String x:Key="enter_wei_otime_input">Enter delay after release(*10ms)</s:String>
    <s:String x:Key="enter_wei_dtime_input">Enter delay after sub vibrate(*10ms)</s:String>
    <s:String x:Key="enter_openwei_input">Enter open time of weight bucket(*10ms)</s:String>
    <s:String x:Key="license">Total pack number exceeds the limit, please contact with vendor to disable the limitation.</s:String>
    <s:String x:Key="quit_eng">Quit</s:String>
    <s:String x:Key="zero_complete">Zero completed.</s:String>
    <s:String x:Key="return">Return</s:String>
    <s:String x:Key="history">History</s:String>
    <s:String x:Key="his_query">Query</s:String>
    <s:String x:Key="start_date">From</s:String>
    <s:String x:Key="end_date">To</s:String>
    <s:String x:Key="invalid_pwd">Invalid password</s:String>
    <s:String x:Key="singlemode">Node parameter setting</s:String>
    <s:String x:Key="totalweight">Total weight (g)</s:String>
    <s:String x:Key="totalpacknum">Total packs</s:String>
    <s:String x:Key="weight">Total weight(g)</s:String>
    <s:String x:Key="pack_num">Total packs</s:String>
    <s:String x:Key="notsame_pwd">Two new passwords are inconsistent</s:String>
    <s:String x:Key="pwd_done">Password is modified successfully</s:String>
    <s:String x:Key="pwd_restore_done">Password is restored successfully</s:String>
    <s:String x:Key="avgweight">Average (gram)</s:String>
    <s:String x:Key="gram">g</s:String>
    <s:String x:Key="packsetting">Pack setting</s:String>
    <s:String x:Key="bucketsetting">Setting</s:String>
    <s:String x:Key="runonce">Run once</s:String>
    <s:String x:Key="all_empty">EMPTY</s:String>
    <s:String x:Key="all_zero">ZERO</s:String>
    <s:String x:Key="all_start">START</s:String>
    <s:String x:Key="all_stop">STOP</s:String>
    <s:String x:Key="sall_start">Start</s:String>
    <s:String x:Key="sall_stop">Stop</s:String>
    <s:String x:Key="operator">Operator</s:String>
    <s:String x:Key="bootfail">Connection failed. Please check it before continue.</s:String>
    <s:String x:Key="intf_lb_feed_times">Feed times</s:String>
    <s:String x:Key="intf_ckb_delay">Feed delay(*20ms)</s:String>
    <s:String x:Key="intf_handshake">Slave mode</s:String>
    <s:String x:Key="intf_lb_input_fmt">Input trigger</s:String>
    <s:String x:Key="intf_ckb_mem">Memorize</s:String>
    <s:String x:Key="intf_lb_output_fmt">Output trigger</s:String>
    <s:String x:Key="intf_cmd_output_fmt">Low   |Positive Pulse|Negative Pulse|High</s:String>
    <s:String x:Key="intf_cmd_input_fmt">Low   |Positive Pulse|Negative Pulse|High</s:String>
    <s:String x:Key="intf_lb_pulse_width">Pulse width(*10ms)</s:String>

    <s:String x:Key="enter_intf_lb_feed_times">Please enter feed times</s:String>
    <s:String x:Key="enter_intf_pulse_width">Please enter pulse width</s:String>
    <s:String x:Key="enter_intf_ckb_delay">Please enter feed delay(*20ms)</s:String>

    <s:String x:Key="grp_name">Name</s:String>
    <s:String x:Key="grp_amp">Main Amplitude</s:String>
    <s:String x:Key="grp_freq">Main Freq.</s:String>
    <s:String x:Key="target">Target</s:String>
    <s:String x:Key="upper_var">Upper Var.</s:String>
    <s:String x:Key="lower_var">Low Var.</s:String>
    <s:String x:Key="grp_target">Target</s:String>
    <s:String x:Key="grp_uvar">Upper Var.</s:String>
    <s:String x:Key="grp_dvar">Low Var.</s:String>

    <s:String x:Key="openwei">Release open(*10ms)</s:String>
    <s:String x:Key="gain">AD speed</s:String>
    <s:String x:Key="cs_filter">AD filter</s:String>
    <s:String x:Key="col_otime">Pass bucket open(*10ms)</s:String>
    <s:String x:Key="col_dtime">Pre weight Delay(*10ms)</s:String>
    <s:String x:Key="sub_amp">Sub Amplitude</s:String>
    <s:String x:Key="sub_freq">Zero cycle</s:String>

    <s:String x:Key="test_mode_reg1">Register1</s:String>
    <s:String x:Key="test_mode_reg2">Register2</s:String>

    <s:String x:Key="sub_time">Sub VIB(*10ms)</s:String>
    <s:String x:Key="wei_otime">Post release delay(*10ms)</s:String>
    <s:String x:Key="wei_dtime">Post vibrate delay(*10ms)</s:String>
    <s:String x:Key="motor_speed">Motor speed</s:String>

    <s:String x:Key="address">Address</s:String>
    <s:String x:Key="subcfg_apply">Apply setting</s:String>
    <s:String x:Key="subcfg_applyall">Apply to all</s:String>
    <s:String x:Key="cmd_selectall">Select All</s:String>
    <s:String x:Key="cmd_pass">Pass</s:String>
    <s:String x:Key="cmd_mask">Disable</s:String>
    <s:String x:Key="cmd_fill">Fill</s:String>
    <s:String x:Key="cmd_empty">Empty</s:String>
    <s:String x:Key="cmd_pack">Pack</s:String>
    <s:String x:Key="cmd_zero">Zero</s:String>
    <s:String x:Key="cmd_mainvib">Main vib.</s:String>
    <s:String x:Key="cmd_flash">Flash</s:String>
    <s:String x:Key="cmd_run">Run</s:String>
    <s:String x:Key="cmd_save">Save</s:String>
    <s:String x:Key="cmd_cali0">0g</s:String>
    <s:String x:Key="cmd_cali1">50g</s:String>
    <s:String x:Key="cmd_cali2">100g</s:String>
    <s:String x:Key="cmd_cali3">200g</s:String>
    <s:String x:Key="cmd_cali4">300g</s:String>
    <s:String x:Key="cmd_cali5">500g</s:String>

    <s:String x:Key="err_ad">Mechanical fault</s:String>
    <s:String x:Key="err_dz">Poise calibration fault</s:String>
    <s:String x:Key="err_ow1">A/D over weight</s:String>
    <s:String x:Key="err_ow">Over weight</s:String>
    <s:String x:Key="err_om">Too much no match</s:String>

    <s:String x:Key="cali1_llimit">0.0</s:String>
    <s:String x:Key="cali1_ulimit">65535.0</s:String>
    <s:String x:Key="cali2_llimit">0.0</s:String>
    <s:String x:Key="cali2_ulimit">65535.0</s:String>
    <s:String x:Key="cali3_llimit">0.0</s:String>
    <s:String x:Key="cali3_ulimit">65535.0</s:String>
    <s:String x:Key="cali4_llimit">0.0</s:String>
    <s:String x:Key="cali4_ulimit">65535.0</s:String>
    <s:String x:Key="cali5_llimit">0.0</s:String>
    <s:String x:Key="cali5_ulimit">65535.0</s:String>
    <s:String x:Key="dvar_llimit">0.0</s:String>
    <s:String x:Key="dvar_ulimit">65535.0</s:String>
    <s:String x:Key="target_llimit">0.0</s:String>
    <s:String x:Key="target_ulimit">65535.0</s:String>
    <s:String x:Key="uvar_llimit">0.0</s:String>
    <s:String x:Key="uvar_ulimit">65535.0</s:String>
    <s:String x:Key="run_freq_llimit">0</s:String>
    <s:String x:Key="run_freq_ulimit">65535</s:String>
    <s:String x:Key="run_time_llimit">0</s:String>
    <s:String x:Key="run_time_ulimit">65535</s:String>
    <s:String x:Key="run_amp_llimit">0</s:String>
    <s:String x:Key="run_amp_ulimit">65535</s:String>
    <s:String x:Key="sub_freq_input_llimit">0</s:String>
    <s:String x:Key="sub_freq_input_ulimit">65535</s:String>
    <s:String x:Key="sub_amp_input_llimit">0</s:String>
    <s:String x:Key="sub_amp_input_ulimit">65535</s:String>
    <s:String x:Key="sub_time_input_llimit">0</s:String>
    <s:String x:Key="sub_time_input_ulimit">65535</s:String>
    <s:String x:Key="wei_otime_input_llimit">0</s:String>
    <s:String x:Key="wei_otime_input_ulimit">65535</s:String>
    <s:String x:Key="wei_dtime_input_llimit">0</s:String>
    <s:String x:Key="wei_dtime_input_ulimit">65535</s:String>
    <s:String x:Key="col_dtime_input_llimit">0</s:String>
    <s:String x:Key="col_dtime_input_ulimit">65535</s:String>
    <s:String x:Key="col_otime_input_llimit">0</s:String>
    <s:String x:Key="col_otime_input_ulimit">65535</s:String>
    <s:String x:Key="openwei_input_llimit">0</s:String>
    <s:String x:Key="openwei_input_ulimit">65535</s:String>
    <s:String x:Key="motor_speed_input_llimit">0</s:String>
    <s:String x:Key="motor_speed_input_ulimit">65535</s:String>

    <s:String x:Key="intf_pulse_width_llimit">0</s:String>
    <s:String x:Key="intf_pulse_width_ulimit">200</s:String>

    <s:String x:Key="intf_lb_feed_times_llimit">1</s:String>
    <s:String x:Key="intf_lb_feed_times_ulimit">80</s:String>

    <s:String x:Key="intf_ckb_delay_llimit">1</s:String>
    <s:String x:Key="intf_ckb_delay_ulimit">30</s:String>
</ResourceDictionary>

