trunk/ioex-cs/ioex-cs/Resources/lang/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="account">帐号</s:String>
    <s:String x:Key="password">密码</s:String>
    <s:String x:Key="search_newnode">搜索新加斗</s:String>
    <s:String x:Key="waitpack">等待包装机响应</s:String>
    <s:String x:Key="search_node">搜索斗</s:String>
    <s:String x:Key="auto_amp">自动振幅调节</s:String>
    <s:String x:Key="found_node">找到斗</s:String>
    <s:String x:Key="init_nodereg">初始化各斗设置</s:String>
    <s:String x:Key="tryagain">本次操作失败，请重试。</s:String>
    <s:String x:Key="stopping">正在停止运行</s:String>
    <s:String x:Key="starting">正在启动运行</s:String>
    <s:String x:Key="org_password">旧密码</s:String>
    <s:String x:Key="fail">失败</s:String>
    <s:String x:Key="nextpage">下一页</s:String>
    <s:String x:Key="lastpage">上一页</s:String>
    <s:String x:Key="new_password">新密码</s:String>
    <s:String x:Key="new_password2">确认密码</s:String>
    <s:String x:Key="find_password">恢复初始密码</s:String>
    <s:String x:Key="modify_password">完成修改</s:String>
    <s:String x:Key="password_config">修改密码</s:String>
    <s:String x:Key="invaiddata">数据无效，有效输入为</s:String>
    <s:String x:Key="normal">运行正常</s:String>
    <s:String x:Key="to">到</s:String>
    <s:String x:Key="delete">删除</s:String>
    <s:String x:Key="alert_select">请选择:</s:String>
    <s:String x:Key="alert_solved">1.故障已手动排除</s:String>
    <s:String x:Key="alert_force">2.强排此斗</s:String>
    <s:String x:Key="alert_disable">3.禁用此斗</s:String>
    <s:String x:Key="alert_enable">3.启用此斗</s:String>
    <s:String x:Key="alert_quit">4.退出</s:String>
    <s:String x:Key="cfg_inuse">当前设置正在使用中，不能删除</s:String>
    <s:String x:Key="admin">管理员</s:String>
    <s:String x:Key="user">用户</s:String>
    <s:String x:Key="emptydata">输入不能为空</s:String>
    <s:String x:Key="engineerpage">工程师页面</s:String>
    <s:String x:Key="entersystem">进入系统</s:String>
    <s:String x:Key="enter_system">请输入进入操作系统的密码</s:String>
    <s:String x:Key="enter_locknum">请输入最大包装次数(=解锁密码)</s:String>
    <s:String x:Key="enter_unlocknum">请输入解锁密码</s:String>
    <s:String x:Key="lockon">取消锁定</s:String>
    <s:String x:Key="locksystem">启动锁定</s:String>
    <s:String x:Key="language">英文界面</s:String>
    <s:String x:Key="changeaddr">更改地址</s:String>
    <s:String x:Key="updatefw">程序更新</s:String>
    <s:String x:Key="updatefwcomplete">程序更新完成</s:String>
    <s:String x:Key="updatefwfail">程序更新失败.节点</s:String>
    <s:String x:Key="pwd_done">密码修改成功</s:String>
    <s:String x:Key="pwd_restore_done">密码恢复成功</s:String>
    <s:String x:Key="change_addr_success">节点地址更新成功</s:String>
    <s:String x:Key="change_addr_fail">节点地址更新失败</s:String>
    <s:String x:Key="setregs">寄存器设置</s:String>
    <s:String x:Key="refresh">刷新</s:String>
    <s:String x:Key="reginfo">寄存器信息</s:String>
    <s:String x:Key="seladdr">节点选择</s:String>
    <s:String x:Key="configpage">配置页面</s:String>
    <s:String x:Key="alertpage">报警配置页面</s:String>
    <s:String x:Key="pwdpage">密码设置页面</s:String>
    <s:String x:Key="totalpack">总包数(包)</s:String>
    <s:String x:Key="lastweight">上包重量(克)</s:String>
    <s:String x:Key="speed">速度(包/分钟)</s:String>
    <s:String x:Key="pack">包</s:String>
    <s:String x:Key="packpermin">包/分钟</s:String>
    <s:String x:Key="backspace">退格</s:String>
    <s:String x:Key="enter_singlemode_pwd">请输入密码</s:String>
    <s:String x:Key="enter_newaddr">请输入新地址</s:String>
    <s:String x:Key="enter_newvalue">请输入新值</s:String>
    <s:String x:Key="selectprod">选择产品对应的图片</s:String>
    <s:String x:Key="selectprodnum">选择使用产品号</s:String>
    <s:String x:Key="intftrig1">低电平</s:String>
    <s:String x:Key="intftrig2">负脉冲</s:String>
    <s:String x:Key="intftrig3">正脉冲</s:String>
    <s:String x:Key="intftrig4">高电平</s:String>
    <s:String x:Key="intftrig5">上升沿</s:String>
    <s:String x:Key="intftrig6">下降沿</s:String>

    <s:String x:Key="calibrating">正在校准</s:String>
    <s:String x:Key="cali_done">校准完成</s:String>

    <s:String x:Key="store_setting">正在保存设置</s:String>
    <s:String x:Key="store_done">设置保存成功</s:String>
    <s:String x:Key="input_newprdno">请输入要使用的新的产品号</s:String>
    <s:String x:Key="used_prdno">你输入的产品号已经被使用，请输入新的产品号</s:String>

    <s:String x:Key="loading">正在读取配置</s:String>
    <s:String x:Key="modifying">正在修改配置</s:String>
    <s:String x:Key="downloading">正在下载配置</s:String>
    <s:String x:Key="clearpack">复位总包数</s:String>
    <s:String x:Key="done">操作完成</s:String>
    <s:String x:Key="login">登录系统</s:String>
    <s:String x:Key="help">帮助</s:String>
    <s:String x:Key="product_no">产 品 号</s:String>
    <s:String x:Key="operator_no">操作员号</s:String>
    <s:String x:Key="enter_operator_no">请输入操作员号</s:String>
    <s:String x:Key="product_desc">产品描述</s:String>
    <s:String x:Key="config">主菜单</s:String>
    <s:String x:Key="preview">预览</s:String>
    <s:String x:Key="quit">取消</s:String>
    <s:String x:Key="product_config">产品号设置</s:String>
    <s:String x:Key="bucket_config">各斗参数设置</s:String>
    <s:String x:Key="eng_config">工程师页面</s:String>
    <s:String x:Key="bottom_config">联机设置</s:String>
    <s:String x:Key="alert_config">报警设置</s:String>

    <s:String x:Key="turnon_alert">报警开启</s:String>
    <s:String x:Key="stop_onalert">报警并停机</s:String>
    <s:String x:Key="show_alert">报警显示</s:String>
    <s:String x:Key="manual_reset">手动修复</s:String>

    <s:String x:Key="ok">确定</s:String>
    <s:String x:Key="clr">清除</s:String>

    <s:String x:Key="enter_run_time">请输入主振时间(*10ms)</s:String>
    <s:String x:Key="grp_time">主振时间(*10ms)</s:String>
    <s:String x:Key="enter_test_mode_reg1">请输入寄存器1的值</s:String>
    <s:String x:Key="enter_test_mode_reg2">请输入寄存器2的值</s:String>
    <s:String x:Key="enter_pwd">请输入密码</s:String>
    <s:String x:Key="enter_run_amp">请输入主振幅度</s:String>
    <s:String x:Key="enter_run_freq">请输入主振频率</s:String>
    <s:String x:Key="enter_run_target">请输入目标重量(克)</s:String>
    <s:String x:Key="enter_run_uvar">请输入上偏重量(克)</s:String>
    <s:String x:Key="enter_run_dvar">请输入下偏重量(克)</s:String>
    <s:String x:Key="enter_target">请输入目标重量(克)</s:String>
    <s:String x:Key="enter_uvar">请输入上偏重量(克)</s:String>
    <s:String x:Key="enter_dvar">请输入下偏重量(克)</s:String>
    <s:String x:Key="enter_gain">请输入AD转换速度</s:String>
    <s:String x:Key="enter_cs_filter">请输入AD滤波器选择</s:String>
    <s:String x:Key="enter_cali0">请输入校准砝码重量(克)</s:String>
    <s:String x:Key="enter_prd_no">请输入产品号</s:String>
    <s:String x:Key="enter_motor_speed_input">请输入开关马达速度</s:String>
    <s:String x:Key="enter_col_otime_input">请输入加料延时时间(*10ms)</s:String>
    <s:String x:Key="enter_sub_amp_input">请输入线振机振动幅度</s:String>
    <s:String x:Key="enter_col_dtime_input">请输入称重前延时(*10ms)</s:String>
    <s:String x:Key="enter_sub_time_input">请输入线振机振动时间(*10ms)</s:String>
    <s:String x:Key="enter_sub_freq_input">请输入清零间隔</s:String>
    <s:String x:Key="enter_wei_otime_input">请输入放料后延时(*10ms)</s:String>
    <s:String x:Key="enter_wei_dtime_input">请输入振动后延时(*10ms)</s:String>
    <s:String x:Key="enter_openwei_input">请输入放料延时时间(*10ms)</s:String>
    <s:String x:Key="license">总包数已超出设定，请与生产商联系，解除设定</s:String>
    <s:String x:Key="quit_eng">退出修改</s:String>
    <s:String x:Key="zero_complete">清零操作完成</s:String>
    <s:String x:Key="return">返回</s:String>
    <s:String x:Key="history">历史数据</s:String>
    <s:String x:Key="his_query">查询</s:String>
    <s:String x:Key="start_date">开始时间</s:String>
    <s:String x:Key="end_date">结束时间</s:String>
    <s:String x:Key="invalid_pwd">密码错误</s:String>
    <s:String x:Key="singlemode">设置单斗参数</s:String>
    <s:String x:Key="totalweight">总重量(克)</s:String>
    <s:String x:Key="totalpacknum">总包数</s:String>
    <s:String x:Key="weight">总重量(克)</s:String>
    <s:String x:Key="pack_num">总包数</s:String>
    <s:String x:Key="notsame_pwd">确认密码错误</s:String>
    <s:String x:Key="avgweight">平均重量(克)</s:String>
    <s:String x:Key="gram">克</s:String>
    <s:String x:Key="packsetting">包装机接口设置</s:String>
    <s:String x:Key="bucketsetting">各斗参数设置</s:String>
    <s:String x:Key="runonce">运行一次</s:String>
    <s:String x:Key="all_empty">清空</s:String>
    <s:String x:Key="all_zero">置零</s:String>
    <s:String x:Key="all_start">开始运行</s:String>
    <s:String x:Key="all_stop">停止运行</s:String>
    <s:String x:Key="sall_start">运行</s:String>
    <s:String x:Key="sall_stop">停止</s:String>
    <s:String x:Key="operator">操作员</s:String>
    <s:String x:Key="bootfail">启动失败，请检查连接后重试</s:String>
    <s:String x:Key="intf_lb_feed_times">灌装次数</s:String>
    <s:String x:Key="intf_ckb_delay">灌装延时(*20ms)</s:String>
    <s:String x:Key="intf_handshake">从机模式</s:String>
    <s:String x:Key="intf_lb_input_fmt">输入触发方式</s:String>
    <s:String x:Key="intf_ckb_mem">记忆</s:String>
    <s:String x:Key="intf_lb_output_fmt">输出触发方式</s:String>
    <s:String x:Key="intf_cmd_output_fmt">低电平输出|正脉冲输出|负脉冲输出|高电平输出</s:String>
    <s:String x:Key="intf_cmd_input_fmt">低电平输出|正脉冲输出|负脉冲输出|高电平输出</s:String>
    <s:String x:Key="intf_lb_pulse_width">信号脉冲宽度(*10ms)</s:String>

    <s:String x:Key="enter_intf_lb_feed_times">请输入灌装次数</s:String>
    <s:String x:Key="enter_intf_pulse_width">请输入灌装脉冲宽度</s:String>
    <s:String x:Key="enter_intf_ckb_delay">请输入灌装延时(*20ms)</s:String>

    <s:String x:Key="grp_name">当前设置名称</s:String>
    <s:String x:Key="grp_amp">主振幅度</s:String>
    <s:String x:Key="grp_freq">主振频率</s:String>
    <s:String x:Key="grp_target">目标重量</s:String>
    <s:String x:Key="grp_uvar">上偏重量</s:String>
    <s:String x:Key="grp_dvar">下偏重量</s:String>

    <s:String x:Key="target">目标重量</s:String>
    <s:String x:Key="upper_var">上偏重量</s:String>
    <s:String x:Key="lower_var">下偏重量</s:String>

    <s:String x:Key="openwei">称重延时(*10ms)</s:String>
    <s:String x:Key="gain">AD转换速度</s:String>
    <s:String x:Key="cs_filter">AD滤波器选择</s:String>
    <s:String x:Key="col_otime">加料延时(*10ms)</s:String>
    <s:String x:Key="col_dtime">称重前延时(*10ms)</s:String>
    <s:String x:Key="sub_amp">线振幅度</s:String>
    <s:String x:Key="sub_freq">自动清零周期(次)</s:String>

    <s:String x:Key="test_mode_reg1">调试寄存器1</s:String>
    <s:String x:Key="test_mode_reg2">调试寄存器2</s:String>

    <s:String x:Key="sub_time">线振时间(*20ms)</s:String>
    <s:String x:Key="wei_otime">放料后延时(*10ms)</s:String>
    <s:String x:Key="wei_dtime">振料后延时(*10ms)</s:String>
    <s:String x:Key="motor_speed">开关马达速度</s:String>

    <s:String x:Key="address">节点地址</s:String>
    <s:String x:Key="subcfg_apply">应用设置</s:String>
    <s:String x:Key="subcfg_applyall">应用到同组其他斗</s:String>
    <s:String x:Key="cmd_selectall">全选</s:String>
    <s:String x:Key="cmd_pass">加料</s:String>
    <s:String x:Key="cmd_mask">禁用</s:String>
    <s:String x:Key="cmd_fill">振料</s:String>
    <s:String x:Key="cmd_empty">清空</s:String>
    <s:String x:Key="cmd_pack">包装</s:String>
    <s:String x:Key="cmd_zero">置零</s:String>
    <s:String x:Key="cmd_mainvib">主振斗</s:String>
    <s:String x:Key="cmd_flash">Flash</s:String>
    <s:String x:Key="cmd_run">运行</s:String>
    <s:String x:Key="cmd_save">保存</s:String>
    <s:String x:Key="cmd_cali0">校零</s:String>
    <s:String x:Key="cmd_cali1">50g砝码</s:String>
    <s:String x:Key="cmd_cali2">100g砝码</s:String>
    <s:String x:Key="cmd_cali3">200g砝码</s:String>
    <s:String x:Key="cmd_cali4">300g砝码</s:String>
    <s:String x:Key="cmd_cali5">500g砝码</s:String>

    <s:String x:Key="err_ad">机械故障</s:String>
    <s:String x:Key="err_dz">重量校准数据错误</s:String>
   <s:String x:Key="err_ow1">A/D信号超重</s:String>
    <s:String x:Key="err_ow">超重</s:String>
    <s:String x:Key="err_om">多次未组合</s:String>

    <s:String x:Key="cali1_llimit">0.0</s:String>
    <s:String x:Key="cali1_ulimit">65535.0</s:String>
    <s:String x:Key="cali2_llimit">0.0</s:String>
    <s:String x:Key="cali2_ulimit">65535.0</s:String>
    <s:String x:Key="cali3_llimit">0.0</s:String>
    <s:String x:Key="cali3_ulimit">65535.0</s:String>
    <s:String x:Key="cali4_llimit">0.0</s:String>
    <s:String x:Key="cali4_ulimit">65535.0</s:String>
    <s:String x:Key="cali5_llimit">0.0</s:String>
    <s:String x:Key="cali5_ulimit">65535.0</s:String>
    <s:String x:Key="dvar_llimit">0.0</s:String>
    <s:String x:Key="dvar_ulimit">65535.0</s:String>
    <s:String x:Key="target_llimit">0.0</s:String>
    <s:String x:Key="target_ulimit">65535.0</s:String>
    <s:String x:Key="uvar_llimit">0.0</s:String>
    <s:String x:Key="uvar_ulimit">65535.0</s:String>
    <s:String x:Key="run_freq_llimit">0</s:String>
    <s:String x:Key="run_freq_ulimit">65535</s:String>
    <s:String x:Key="run_time_llimit">0</s:String>
    <s:String x:Key="run_time_ulimit">65535</s:String>
    <s:String x:Key="run_amp_llimit">0</s:String>
    <s:String x:Key="run_amp_ulimit">65535</s:String>
    <s:String x:Key="sub_freq_input_llimit">0</s:String>
    <s:String x:Key="sub_freq_input_ulimit">65535</s:String>
    <s:String x:Key="sub_amp_input_llimit">0</s:String>
    <s:String x:Key="sub_amp_input_ulimit">65535</s:String>
    <s:String x:Key="sub_time_input_llimit">0</s:String>
    <s:String x:Key="sub_time_input_ulimit">65535</s:String>
    <s:String x:Key="wei_otime_input_llimit">0</s:String>
    <s:String x:Key="wei_otime_input_ulimit">65535</s:String>
    <s:String x:Key="wei_dtime_input_llimit">0</s:String>
    <s:String x:Key="wei_dtime_input_ulimit">65535</s:String>
    <s:String x:Key="col_dtime_input_llimit">0</s:String>
    <s:String x:Key="col_dtime_input_ulimit">65535</s:String>
    <s:String x:Key="col_otime_input_llimit">0</s:String>
    <s:String x:Key="col_otime_input_ulimit">65535</s:String>
    <s:String x:Key="openwei_input_llimit">0</s:String>
    <s:String x:Key="openwei_input_ulimit">65535</s:String>
    <s:String x:Key="motor_speed_input_llimit">0</s:String>
    <s:String x:Key="motor_speed_input_ulimit">65535</s:String>

    <s:String x:Key="intf_pulse_width_llimit">0</s:String>
    <s:String x:Key="intf_pulse_width_ulimit">200</s:String>

    <s:String x:Key="intf_lb_feed_times_llimit">1</s:String>
    <s:String x:Key="intf_lb_feed_times_ulimit">80</s:String>

    <s:String x:Key="intf_ckb_delay_llimit">1</s:String>
    <s:String x:Key="intf_ckb_delay_ulimit">30</s:String>
</ResourceDictionary>


