ioex-cs/ioex-cs/AlertWnd.xaml

<Window x:Class="ioex_cs.AlertWnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AlertWnd" Height="768" Width="1024" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" Background="LightGray">
    <Window.Resources>
        <Style x:Key ="ButtonStyleOff" TargetType = "{x:Type Button}">
            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Beige"/>
            <Setter Property = "Height" Value = "123"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="72"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>

            <Setter Property = "Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"  BorderThickness="0" CornerRadius="20" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="0.2" />
                                    <GradientStop Color="Gray"  Offset="0.7" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"  Value = "True">
                                <Setter TargetName="Border" Property = "Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key ="ButtonStyleOn" TargetType = "{x:Type Button}">
            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Beige"/>
            <Setter Property = "Height" Value = "123"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="72"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>

            <Setter Property = "Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"  BorderThickness="0" CornerRadius="20" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="0.2" />
                                    <GradientStop Color="LightGreen"  Offset="0.7" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"  Value = "True">
                                <Setter TargetName="Border" Property = "Background" Value = "Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="RetBtn1" TargetType="{x:Type Button}">
            <Canvas>
                <Rectangle Width="200" Height="60">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/ioex-cs;component/Resources/Image/ret1.gif"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="RetBtn2" TargetType="{x:Type Button}">
            <Canvas>
                <Rectangle Width="200" Height="60" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/ioex-cs;component/Resources/Image/ret2.gif"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </ControlTemplate>
    </Window.Resources>
    <Canvas>
        <Label Name="lbl_title" Content="{DynamicResource alertpage}" Foreground="ForestGreen" FontFamily="华文楷体" FontSize="70" FontWeight="Black" HorizontalContentAlignment="Center" Margin="41,12,63,0" Height="92.5" VerticalAlignment="Top" Canvas.Left="-15" Canvas.Top="10" Width="955"></Label>
        <Button FocusVisualStyle="{x:Null}" Content="{DynamicResource turnon_alert}" Click="btn_alert_Click" Style="{StaticResource ButtonStyleOn}" Margin="50,163.366,0,0" Name="btn_turnon_alert" Foreground="Black" FontSize="72" Canvas.Left="20" Canvas.Top="30" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="405" Height="122.5" />
        <Button FocusVisualStyle="{x:Null}" Content="{DynamicResource stop_onalert}" Click="btn_alert_Click" Style="{StaticResource ButtonStyleOn}" Margin="50,163.366,0,0" Name="btn_stop_onalert" Foreground="Black" FontSize="72" Canvas.Left="505" Canvas.Top="30" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="405" Height="122.5" />
        <Button FocusVisualStyle="{x:Null}" Content="{DynamicResource show_alert}" Click="btn_alert_Click" Style="{StaticResource ButtonStyleOn}" Margin="50,163.366,0,0" Name="btn_show_alert" Foreground="Black" FontSize="72" Canvas.Left="20" Canvas.Top="235" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="405" Height="122.5" />
        <Button FocusVisualStyle="{x:Null}" Content="{DynamicResource manual_reset}" Click="btn_alert_Click" Style="{StaticResource ButtonStyleOn}" Margin="50,163.366,0,0" Name="btn_manual_reset" Foreground="Black" FontSize="72" Canvas.Left="505" Canvas.Top="235" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="405" Height="122.5" />
        <Button FocusVisualStyle="{x:Null}" Template="{StaticResource RetBtn1}" Canvas.Left="267.5" Canvas.Top="602.5" Height="70" Name="btn_ret_config" Width="182.5" Click="btn_ret_config_Click">回到设置</Button>
        <Button FocusVisualStyle="{x:Null}" Template="{StaticResource RetBtn2}" Canvas.Left="602.5" Canvas.Top="602.5" Height="39.996" Name="btn_ret_run" Width="150" Click="btn_ret_run_Click">回到运行</Button>
    </Canvas>
</Window>
