ioex-cs/ioex-cs/BottomWnd.xaml

<Window x:Class="ioex_cs.BottomWnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BottomWnd" Height="365" Width="657" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" ResizeMode="CanResize" Background="#FFEEF2FB">
    <Grid>
        <Button Height="29" Margin="253,0,250,0" Name="btn_return" Click="btn_return_Click" VerticalAlignment="Bottom">return</Button>
        <Label Content="{DynamicResource intf_lb_input_fmt}" Height="26.25" HorizontalAlignment="Left" Margin="70,78.75,0,0" Name="intf_lb_input_fmt_label" VerticalAlignment="Top" Width="120" />
        <CheckBox Content="{DynamicResource intf_ckb_mem}" Height="26.25" Margin="0,78.75,250,0" Name="intf_ckb_mem" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46" />
        <CheckBox Content="{DynamicResource intf_handshake}" Height="30" HorizontalAlignment="Left" Margin="80,0,0,62" Name="intf_handshake" VerticalAlignment="Bottom" Width="110" />
        <Label Content="{DynamicResource intf_lb_output_fmt}" Height="26.25" HorizontalAlignment="Left" Margin="70,115,0,0" Name="intf_lb_output_fmt_label" VerticalAlignment="Top" Width="120" />
        <TextBox Height="30" HorizontalAlignment="Left" GotFocus="TextBox_GotFocus" Margin="199,0,0,108.25" MaxLength="50" Name="intf_ckb_delay" VerticalAlignment="Bottom" Width="57" />
        <Label Content="{DynamicResource intf_ckb_delay}" Height="26.25" HorizontalAlignment="Left" Margin="70,0,0,112" Name="intf_ckb_delay_label" VerticalAlignment="Bottom" Width="130" />
        <TextBox GotFocus="TextBox_GotFocus" Margin="199,148.75,0,148.25" MaxLength="50" Name="intf_lb_feed_times" HorizontalAlignment="Left" Width="57" />
        <Label Content="{DynamicResource intf_lb_feed_times}" HorizontalAlignment="Left" Margin="70,152.5,0,148.25" Name="intf_lb_feed_times_label" Width="120" />
        <Rectangle Margin="0,20,-373,62" Name="rectangle2" RadiusX="10" RadiusY="10" Stroke="Black" HorizontalAlignment="Right" Width="570" />
        <Label Background="#FFEEF2FB" Content="{DynamicResource packsetting}" FontSize="24" Height="40" HorizontalAlignment="Left" Margin="55,0,0,0" Name="label11" VerticalAlignment="Top" Width="176.25" />
        <ComboBox Height="23" Margin="199,80.75,316,0" Name="intf_input_trigger" VerticalAlignment="Top" >
            <ComboBoxItem Content="{DynamicResource intftrig1}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource intftrig2}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource intftrig3}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource intftrig4}"></ComboBoxItem>
        </ComboBox>
        <ComboBox Height="23" Margin="199,118.25,316,0" Name="intf_output_trigger" VerticalAlignment="Top" >
            <ComboBoxItem Content="{DynamicResource intftrig1}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource intftrig2}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource intftrig3}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource intftrig4}"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
