ioex-cs/ioex-cs/ConfigMenuWnd.xaml

<Window x:Class="ioex_cs.ConfigMenuWnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ConfigMenuWnd" Height="768" Width="1024" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" ResizeMode="CanResize" Background="LightGray">
    <Window.Resources>
        <Style x:Key ="ListStyle" TargetType = "{x:Type ComboBox}">
            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Beige"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "150"/>
            <Setter Property = "FontSize" Value="14"/>
            <Setter Property = "BorderBrush" Value="DarkGoldenrod"/>
            <Setter Property = "BorderThickness" Value="1"/>
            <Setter Property = "Opacity" Value="0.5"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property = "BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Beige" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key ="CkbStyle" TargetType = "{x:Type CheckBox}">
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="16"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key ="LabelStyle" TargetType = "{x:Type Label}">
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="36"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key ="LabelStyle1" TargetType = "{x:Type Label}">
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="20"/>
            <Setter Property = "FontWeight" Value="Normal"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key ="TotalStyle" TargetType = "{x:Type Label}">
            <Setter Property = "Height" Value = "80"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="48"/>
            <Setter Property = "Foreground" Value="Red"/>
            <Setter Property = "Background" Value="Transparent"/>
            <Setter Property = "FontWeight" Value="Normal"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Right"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key ="WeightLabel" TargetType = "{x:Type Label}">
            <Setter Property = "Foreground" Value = "Red"/>
            <Setter Property = "Background" Value = "Transparent"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "50"/>
            <Setter Property = "FontSize" Value="14"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
        </Style>
        <Style x:Key ="VibLabel" TargetType = "{x:Type Label}">
            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Transparent"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "50"/>
            <Setter Property = "FontSize" Value="16"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
        </Style>
        <Style x:Key ="ButtonStyle1" TargetType = "{x:Type Button}">
            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Beige"/>
            <Setter Property = "Height" Value = "80"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="72"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>

            <Setter Property = "Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"  BorderThickness="0" CornerRadius="20" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="0.2" />
                                    <GradientStop Color="LightGreen"  Offset="0.7" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1"/>
                        </Border>



                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key ="ButtonStyle" TargetType = "{x:Type Button}">

            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Beige"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="36"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>

            <Setter Property = "Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"  BorderThickness="0" CornerRadius="15" Background="Goldenrod">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="#000" Direction="-90" ShadowDepth="5" Softness="0.1" Opacity="0.3"/>
                            </Border.BitmapEffect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>



                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <ControlTemplate x:Key="RetBtn1" TargetType="{x:Type Button}">
            <Canvas>
                <Rectangle Width="140" Height="40">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="F:\\ret1.gif"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="RetBtn2" TargetType="{x:Type Button}">
            <Canvas>
                <Rectangle Width="200" Height="80" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="F:\\ret2.gif"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </ControlTemplate>


        <ControlTemplate x:Key="cfgBtn" TargetType="{x:Type Button}">
            <Canvas>

                <Ellipse Name="outer" Width="180" Height="180">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Black" Offset="0.5" />
                        </LinearGradientBrush>

                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Name="inner" Width="160" Height="160" Canvas.Left="10" Canvas.Top="10" Fill="Purple">

                </Ellipse>
                <ContentPresenter Canvas.Left="60" Canvas.Top="70"/>


            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="RectBtn" TargetType="{x:Type Button}">
            <Canvas>
                <Rectangle Name="outer" Width="100" Height="50" RadiusX="5" RadiusY="5">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Black" Offset="0.5" />
                        </LinearGradientBrush>

                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Name="inner" Width="90" Height="40" Canvas.Left="5" Canvas.Top="5" Fill="Purple" RadiusX="5" RadiusY="5">

                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Top="2" Canvas.Left="20"/>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="StartBtn" TargetType="{x:Type Button}">
            <Canvas>
                <Rectangle Name="outer" Width="200" Height="80" RadiusX="20" RadiusY="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Black" Offset="0.5" />
                        </LinearGradientBrush>

                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Name="inner" Width="180" Height="60" Canvas.Left="10" Canvas.Top="10" Fill="BlueViolet">

                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Top="10" Canvas.Left="20"/>
            </Canvas>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button Template="{StaticResource cfgBtn}" Canvas.Left="650" Canvas.Top="337" Height="122" Name="btn_config" FontSize="36" Foreground="LightGray" VerticalAlignment="Top" Content="{DynamicResource config}" Margin="422,0" />
        <Button Content="{DynamicResource product_config}" Click="lbl_sub_Click" Style="{StaticResource ButtonStyle1}" Margin="50,208,0,0" Name="btn_product" Foreground="Black" FontSize="72" Height="96" Canvas.Left="670" Canvas.Top="132" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="404" />
        <Button Content="{DynamicResource history}" Click="lbl_sub_Click" BorderThickness="0" Canvas.Left="670" Canvas.Top="132" FontSize="72" Foreground="Black" Height="96" HorizontalAlignment="Right" Margin="0,208,38,0" Name="btn_history" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Width="404"/>
        <Button Content="{DynamicResource bottom_config}" Click="lbl_sub_Click" BorderThickness="0" Canvas.Left="670" Canvas.Top="132" FontSize="72" Foreground="Black" Height="96" HorizontalAlignment="Left" Margin="50,0,0,262" Name="btn_bottom" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Bottom" Width="404"/>
        <Button Content="{DynamicResource alert_config}" Click="lbl_sub_Click" BorderThickness="0" Canvas.Left="670" Canvas.Top="132" FontSize="72" Foreground="Black" Height="96" Margin="0,0,38,262" Name="btn_alert" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="404"/>
        <Button Content="{DynamicResource password_config}" Click="lbl_sub_Click" BorderThickness="0" Canvas.Left="670" Canvas.Top="132" FontSize="72" Foreground="Black" Height="96" HorizontalAlignment="Left" Margin="50,0,0,108" Name="btn_pwd" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Bottom" Width="404"/>
        <Button Content="{DynamicResource eng_config}" Click="lbl_sub_Click" BorderThickness="0" Canvas.Left="670" Canvas.Top="132" FontSize="72" Foreground="Black" Height="96" Margin="0,0,38,108" Name="btn_eng" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="404"/>
        <Button Template="{StaticResource RetBtn2}" Height="50" Margin="378,0,310,40" Name="btn_return" Click="btn_return_Click" VerticalAlignment="Bottom">return</Button>
    </Grid>
</Window>
