ioex-cs/ioex-cs/kbdWnd.xaml

<Window x:Class="ioex_cs.kbd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="kbd" Height="602.162" Width="497" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" ResizeMode="CanResize" Background="#FFEEF2FB">
    <Window.Resources>
        <Style x:Key ="MyFontStyle">
            <Setter Property ="Button.FontSize" Value ="40"/>
            <Setter Property ="Button.FontFamily" Value="Arial"/>
        </Style>
            <ControlTemplate x:Key ="roundButton" TargetType ="{x:Type Button}" >
            <Grid>
                <Grid.BitmapEffect>
                    <BevelBitmapEffect />
                </Grid.BitmapEffect>
                <Rectangle RadiusX="30" RadiusY="30" Name ="InnerRing" Width ="80" Height ="80" Fill ="Beige" Stroke="Black">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Opacity="0.1" />
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed"  Value = "True">
                    <Setter TargetName="InnerRing" Property = "Fill" Value = "Yellow"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
 
    </Window.Resources>
    <Canvas>
        <Rectangle Margin="0,0,14,54" Name="rectangle2" RadiusX="10" RadiusY="10" Stroke="Black" HorizontalAlignment="Right" Grid.Row="1" Width="420" Height="72.88" VerticalAlignment="Bottom" Canvas.Left="26" Canvas.Top="80" Fill="Beige" />
        <Button FocusVisualStyle="{x:Null}"  Content="1" Style="{StaticResource MyFontStyle}" Template="{StaticResource roundButton}" Click="btn_num1_Click" Margin="38.885,197.758,0,0" Name="btn_num1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="82.5" Width="82.214" Canvas.Left="102.212" Canvas.Top="1.111" />
        <Button FocusVisualStyle="{x:Null}"  Content="2" Style="{StaticResource MyFontStyle}" Template="{StaticResource roundButton}" Click="btn_num2_Click" Margin="142.208,196.647,0,0" Name="btn_num2" VerticalAlignment="Top" Height="82.5" Canvas.Left="105.759" Canvas.Top="2.222" HorizontalAlignment="Left" Width="82" />
        <Button FocusVisualStyle="{x:Null}"  Content="3" Style="{StaticResource MyFontStyle}" Template="{StaticResource roundButton}" Click="btn_num3_Click" Margin="0,197.758,148.874,0" Name="btn_num3" VerticalAlignment="Top" Height="82" Canvas.Left="36.663" Canvas.Top="99.242" HorizontalAlignment="Right" Width="82.5" />
        <Button FocusVisualStyle="{x:Null}"  Content="4" Style="{StaticResource MyFontStyle}" Template="{StaticResource roundButton}" Click="btn_num4_Click" Margin="38.885,276.797,0,180.935" Name="btn_num4" HorizontalAlignment="Left" Width="82.5" Canvas.Left="101.926" Canvas.Top="22.203" Height="80" />
        <Button FocusVisualStyle="{x:Null}"  Content="5" Style="{StaticResource MyFontStyle}" Template="{StaticResource roundButton}" Click="btn_num5_Click" Margin="141.708,170.141,0,74.279" Name="btn_num5" HorizontalAlignment="Left" Width="82.214" Canvas.Left="106.045" Canvas.Top="124.359" Height="80" />
        <Button FocusVisualStyle="{x:Null}"  Content="6" Style="{StaticResource MyFontStyle}" Template="{StaticResource roundButton}" Click="btn_num6_Click" Margin="0,170.141,148.874,74.279" Name="btn_num6" Canvas.Left="36.663" Canvas.Top="223.311" HorizontalAlignment="Right" Width="79.5" Height="79.992" />
        <Button FocusVisualStyle="{x:Null}"  Content="7" Style="{StaticResource MyFontStyle}" Template="{StaticResource roundButton}" Click="btn_num7_Click" Margin="34.663,268.606,0,-24.186" Name="btn_num7" Canvas.Left="106.434" Canvas.Top="124.846" HorizontalAlignment="Left" Width="84.436" Height="79.992" />
        <Button FocusVisualStyle="{x:Null}"  Content="8" Style="{StaticResource MyFontStyle}" Template="{StaticResource roundButton}" Click="btn_num8_Click" Margin="142.208,268.606,0,-24.186" Name="btn_num8" HorizontalAlignment="Left" Width="82.5" Canvas.Left="105.759" Canvas.Top="124.846" Height="80" />
        <Button FocusVisualStyle="{x:Null}"  Content="9" Style="{StaticResource MyFontStyle}" Template="{StaticResource roundButton}" Click="btn_num9_Click" Margin="0,0,148.874,68.185" Name="btn_num9" Canvas.Left="34.441" Canvas.Top="460.141" Height="135" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="79.5" />
        <Button FocusVisualStyle="{x:Null}"  Content="0" Style="{StaticResource MyFontStyle}" Template="{StaticResource roundButton}" Click="btn_num0_Click" Margin="36.663,0,0,0" Name="btn_num0" Canvas.Left="0" Canvas.Top="198.869" Height="85.547" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="82" />
        <Button FocusVisualStyle="{x:Null}"  Content="." Style="{StaticResource MyFontStyle}" Template="{StaticResource roundButton}" Click="btn_numP_Click" Margin="0,0,138.558,4.5" Name="btn_numP" VerticalAlignment="Bottom" Height="82.5" Canvas.Left="247.967" Canvas.Top="486.391" HorizontalAlignment="Right" Width="93.324" />
        <Button FocusVisualStyle="{x:Null}"  Content="-" Style="{StaticResource MyFontStyle}" Template="{StaticResource roundButton}" Click="btn_numN_Click" Margin="142.208,0,0,-2" Name="btn_numN" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="89" Width="82.5" Canvas.Left="0.825" Canvas.Top="483.141" />
        <Button FocusVisualStyle="{x:Null}"  Content="{DynamicResource ok}" FontSize="30" Style="{StaticResource MyFontStyle}" Template="{StaticResource roundButton}" Click="btn_ok_Click" Margin="0,197.758,33.33,0" Name="btn_ok" VerticalAlignment="Top" HorizontalAlignment="Right" Height="82.214" Width="82.214" Canvas.Left="354.409" Canvas.Top="1.111" />
        <Button FocusVisualStyle="{x:Null}"  Content="{DynamicResource clr}" FontSize="30" Style="{StaticResource MyFontStyle}" Template="{StaticResource roundButton}" Click="btn_clr_Click" Name="btn_clr" HorizontalAlignment="Left" Width="82.5" Canvas.Left="-5.047" Canvas.Top="17.703" Margin="359.17,276.797,0,180.935" Height="80" />
        <Button FocusVisualStyle="{x:Null}"  Content="{DynamicResource backspace}" FontSize="30" Style="{StaticResource MyFontStyle}" Template="{StaticResource roundButton}" Click="btn_backspace_Click" Name="btn_backspace" HorizontalAlignment="Left" Width="82.5" Canvas.Left="-5.047" Canvas.Top="116.655" Margin="359.17,276.797,0,180.935" Height="80" />
        <Label Height="64" Margin="36.663,88.88,33.647,0" Name="datalabel"  VerticalAlignment="Top" BorderThickness="0" Background="Beige" BorderBrush="#FFEEF2FB" FontSize="40" FontWeight="Normal" Foreground="Red" Width="399.96" Canvas.Top="-4"> Label</Label>
        <Label Height="47.773" Margin="34.441,16.665,33.647,0" Name="notelabel" VerticalAlignment="Top" FontSize="20">Label</Label>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="354.409" Canvas.Top="486.391" Content="{DynamicResource quit}" FontSize="30" Height="82" Name="btn_quit" Click="btn_quit_Click" Style="{StaticResource MyFontStyle}" Template="{StaticResource roundButton}" Width="82.214" />
    </Canvas>
</Window>
