ioex-cs/ioex-cs/RunModeWnd.xaml

<Window x:Class="ioex_cs.RunMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CorLib="clr-namespace:System;assembly=mscorlib"
    Title="RunMode" Height="768" Width="1024" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" ResizeMode="CanResize" Background="LightGray">
    <Window.Resources>
        <Style x:Key ="ListStyle" TargetType = "{x:Type ComboBox}">
            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Beige"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "150"/>
            <Setter Property = "FontSize" Value="14"/>
            <Setter Property = "BorderBrush" Value="DarkGoldenrod"/>
            <Setter Property = "BorderThickness" Value="1"/>
            <Setter Property = "Opacity" Value="0.5"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property = "BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Beige" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key ="CkbStyle" TargetType = "{x:Type CheckBox}">
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="16"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key ="LabelStyle" TargetType = "{x:Type Label}">
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="36"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key ="LabelStyle1" TargetType = "{x:Type Label}">
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="20"/>
            <Setter Property = "FontWeight" Value="Normal"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key ="TotalStyle" TargetType = "{x:Type Label}">
            <Setter Property = "Height" Value = "80"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="48"/>
            <Setter Property = "Foreground" Value="Red"/>
            <Setter Property = "Background" Value="Transparent"/>
            <Setter Property = "FontWeight" Value="Normal"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Right"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key ="WeightLabel" TargetType = "{x:Type Label}">
            <Setter Property = "Foreground" Value = "Red"/>
            <Setter Property = "Background" Value = "Transparent"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "50"/>
            <Setter Property = "FontSize" Value="14"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
        </Style>
        <Style x:Key ="VibLabel" TargetType = "{x:Type Label}">
            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Transparent"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "50"/>
            <Setter Property = "FontSize" Value="16"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
        </Style>
        <Style x:Key ="ButtonStyle1" TargetType = "{x:Type Button}">

            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Beige"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="24"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>

            <Setter Property = "Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"  BorderThickness="0" CornerRadius="10" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="LightGreen"  Offset="0.3" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1"/>
                        </Border>



                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key ="ButtonStyle" TargetType = "{x:Type Button}">
            
            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Beige"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="36"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>

            <Setter Property = "Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"  BorderThickness="0" CornerRadius="15" Background="Goldenrod">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="#000" Direction="-90" ShadowDepth="5" Softness="0.1" Opacity="0.3"/>
                            </Border.BitmapEffect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                        
                            
                        
                    </ControlTemplate>
            </Setter.Value>
            </Setter>

        </Style>

       
        <ControlTemplate x:Key="cfgBtn" TargetType="{x:Type Button}">
            <Canvas>
                
                <Ellipse Name="outer" Width="180" Height="180">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Black" Offset="0.5" />
                        </LinearGradientBrush>

                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Name="inner" Width="160" Height="160" Canvas.Left="10" Canvas.Top="10" Fill="Purple">

                </Ellipse>
                <ContentPresenter Canvas.Left="60" Canvas.Top="70"/>


            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="RectBtn" TargetType="{x:Type Button}">
            <Canvas>
                <Rectangle Name="outer" Width="100" Height="50" RadiusX="5" RadiusY="5">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Black" Offset="0.5" />
                        </LinearGradientBrush>

                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Name="inner" Width="90" Height="40" Canvas.Left="5" Canvas.Top="5" Fill="Purple" RadiusX="5" RadiusY="5">

                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Top="2" Canvas.Left="20"/>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="StartBtn" TargetType="{x:Type Button}">
            <Canvas>
                <Rectangle Name="outer" Width="200" Height="80" RadiusX="20" RadiusY="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Black" Offset="0.5" />
                        </LinearGradientBrush>

                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Name="inner" Width="180" Height="60" Canvas.Left="10" Canvas.Top="10" Fill="BlueViolet">

                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Top="10" Canvas.Left="20"/>
            </Canvas>
        </ControlTemplate>

        <ControlTemplate x:Key="MainBucket" TargetType="{x:Type Button}">
            <Canvas>
                <Ellipse Fill="Purple" Width="70" Height="70" Stroke="Black"></Ellipse>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="VibBar" TargetType="{x:Type Button}">
            <Canvas>
                <Path Stroke="DarkGray" StrokeThickness="2" Fill="Yellow" Name="vibboard">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="49.18,146.71" IsClosed="True">
                                    <LineSegment Point="41.45,122.93"/>
                                    <ArcSegment Point="78.54,122.93" Size="60,60" SweepDirection="Clockwise"/>
                                    <LineSegment Point="70.81,146.71"/>
                                    <ArcSegment Point="49.18,146.71" Size="35,35" SweepDirection="Counterclockwise"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="PassBar" TargetType="{x:Type Button}">
            <Canvas>
                <Path Stroke="DarkGray" StrokeThickness="2" Fill="AliceBlue" Name="passboard">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="41.45,122.93" IsClosed="True">
                                    <LineSegment Point="29.09,84.89"/>
                                    <ArcSegment Point="90.90,84.89" Size="120,120" SweepDirection="Clockwise"/>
                                    <LineSegment Point="78.54,122.93"/>
                                    <ArcSegment Point="41.45,122.93" Size="90,90" SweepDirection="Counterclockwise"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </ControlTemplate>

        <ControlTemplate x:Key="WeightBar" TargetType="{x:Type Button}">
            <Canvas>
                <Path Stroke="DarkGray" StrokeThickness="2" Fill="Blue" Name="weiboard">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="29.09,84.89" IsClosed="True">
                                    <LineSegment Point="4.37,8.8"/>
                                    <ArcSegment Point="115.62,8.8" Size="180,180" SweepDirection="Clockwise"/>
                                    <LineSegment Point="90.90,84.89"/>
                                    <ArcSegment Point="29.09,84.89" Size="120,120" SweepDirection="Counterclockwise"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"  Value = "True">
                    <Setter TargetName="weiboard" Property = "Fill" Value = "Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
                


        
    </Window.Resources>

    <Canvas OpacityMask="Beige">
        <Button Name="bucket1" Template="{StaticResource WeightBar}" Margin="0,102.5,212.5,0" Height="48" HorizontalAlignment="Right" VerticalAlignment="Top" Width="46" Canvas.Left="232" Canvas.Top="46">
            <Button.Content>
                1
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="18"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="bucket2" Template="{StaticResource WeightBar}" Margin="0,142.5,142.5,0" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Width="96" Canvas.Left="345" Canvas.Top="42">
            <Button.Content>
                2
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="54"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="bucket3" Template="{StaticResource WeightBar}" Margin="0,245,60,177.5" HorizontalAlignment="Right" Width="104" Height="0" Canvas.Left="415" Canvas.Top="35">
            <Button.Content>
                3
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="90"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="bucket4" Template="{StaticResource WeightBar}" Margin="0,0,130,105" HorizontalAlignment="Right" Height="80" VerticalAlignment="Bottom" Width="36" Canvas.Left="416" Canvas.Top="398">
            <Button.Content>
                4
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="126"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="bucket5" Template="{StaticResource WeightBar}" Margin="0,0,232.5,22.5" HorizontalAlignment="Right"  Height="62" VerticalAlignment="Bottom" Width="72" Canvas.Left="347" Canvas.Top="494">
            <Button.Content>
                5
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="162"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="bucket6" Template="{StaticResource WeightBar}" Margin="0,0,367.5,-530" HorizontalAlignment="Right"  Height="564" VerticalAlignment="Bottom" Width="0" Canvas.Left="235" Canvas.Top="531">
            <Button.Content>
                6
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="198"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="bucket7" Template="{StaticResource WeightBar}" Margin="285,0,0,10" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Canvas.Left="-163" Canvas.Top="495">
            <Button.Content>
                7
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="234"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="bucket8" Template="{StaticResource WeightBar}" Margin="206.8,0,0,142.4" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="74" Canvas.Left="-155" Canvas.Top="401">
            <Button.Content>
                8
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="270"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="bucket9" Template="{StaticResource WeightBar}" Margin="205,255,0,240" HorizontalAlignment="Left" Width="114" Height="0" Canvas.Left="-154" Canvas.Top="27">
            <Button.Content>
                9
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="306"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="bucket10" Template="{StaticResource WeightBar}" Margin="282.5,145,0,0" Height="106" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" Canvas.Left="-163" Canvas.Top="41">
            <Button.Content>
                10
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="342"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="vib1" Template="{StaticResource VibBar}" Margin="0,102.5,212.5,0" Height="48" HorizontalAlignment="Right" VerticalAlignment="Top" Width="46" Canvas.Left="232" Canvas.Top="46">
            <Button.Content>
                1
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="18"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="vib2" Template="{StaticResource VibBar}" Margin="0,142.5,142.5,0" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Width="96" Canvas.Left="345" Canvas.Top="42">
            <Button.Content>
                2
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="54"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="vib3" Template="{StaticResource VibBar}" Margin="0,245,60,177.5" HorizontalAlignment="Right" Width="104" Height="0" Canvas.Left="415" Canvas.Top="35">
            <Button.Content>
                3
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="90"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="vib4" Template="{StaticResource VibBar}" Margin="0,0,130,105" HorizontalAlignment="Right" Height="80" VerticalAlignment="Bottom" Width="36" Canvas.Left="416" Canvas.Top="398">
            <Button.Content>
                4
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="126"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="vib5" Template="{StaticResource VibBar}" Margin="0,0,232.5,22.5" HorizontalAlignment="Right"  Height="62" VerticalAlignment="Bottom" Width="72" Canvas.Left="347" Canvas.Top="494">
            <Button.Content>
                5
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="162"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="vib6" Template="{StaticResource VibBar}" Margin="0,0,367.5,-530" HorizontalAlignment="Right"  Height="564" VerticalAlignment="Bottom" Width="0" Canvas.Left="235" Canvas.Top="531">
            <Button.Content>
                6
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="198"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="vib7" Template="{StaticResource VibBar}" Margin="285,0,0,10" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Canvas.Left="-163" Canvas.Top="495">
            <Button.Content>
                7
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="234"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="vib8" Template="{StaticResource VibBar}" Margin="206.8,0,0,142.4" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="74" Canvas.Left="-155" Canvas.Top="401">
            <Button.Content>
                8
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="270"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="vib9" Template="{StaticResource VibBar}" Margin="205,255,0,240" HorizontalAlignment="Left" Width="114" Height="0" Canvas.Left="-154" Canvas.Top="27">
            <Button.Content>
                9
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="306"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="vib10" Template="{StaticResource VibBar}" Margin="282.5,145,0,0" Height="106" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" Canvas.Left="-163" Canvas.Top="41">
            <Button.Content>
                10
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="342"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="pass1" Template="{StaticResource PassBar}" Margin="0,102.5,212.5,0" Height="48" HorizontalAlignment="Right" VerticalAlignment="Top" Width="46" Canvas.Left="232" Canvas.Top="46">
            <Button.Content>
                1
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="18"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="pass2" Template="{StaticResource PassBar}" Margin="0,142.5,142.5,0" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Width="96" Canvas.Left="345" Canvas.Top="42">
            <Button.Content>
                2
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="54"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="pass3" Template="{StaticResource PassBar}" Margin="0,245,60,177.5" HorizontalAlignment="Right" Width="104" Height="0" Canvas.Left="415" Canvas.Top="35">
            <Button.Content>
                3
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="90"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="pass4" Template="{StaticResource PassBar}" Margin="0,0,130,105" HorizontalAlignment="Right" Height="80" VerticalAlignment="Bottom" Width="36" Canvas.Left="416" Canvas.Top="398">
            <Button.Content>
                4
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="126"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="pass5" Template="{StaticResource PassBar}" Margin="0,0,232.5,22.5" HorizontalAlignment="Right"  Height="62" VerticalAlignment="Bottom" Width="72" Canvas.Left="347" Canvas.Top="494">
            <Button.Content>
                5
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="162"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="pass6" Template="{StaticResource PassBar}" Margin="0,0,367.5,-530" HorizontalAlignment="Right"  Height="564" VerticalAlignment="Bottom" Width="0" Canvas.Left="235" Canvas.Top="531">
            <Button.Content>
                6
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="198"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="pass7" Template="{StaticResource PassBar}" Margin="285,0,0,10" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Canvas.Left="-163" Canvas.Top="495">
            <Button.Content>
                7
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="234"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="pass8" Template="{StaticResource PassBar}" Margin="206.8,0,0,142.4" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="74" Canvas.Left="-155" Canvas.Top="401">
            <Button.Content>
                8
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="270"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="pass9" Template="{StaticResource PassBar}" Margin="205,255,0,240" HorizontalAlignment="Left" Width="114" Height="0" Canvas.Left="-154" Canvas.Top="27">
            <Button.Content>
                9
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="306"/>
            </Button.RenderTransform>
        </Button>
        <Button Name="pass10" Template="{StaticResource PassBar}" Margin="282.5,145,0,0" Height="106" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" Canvas.Left="-163" Canvas.Top="41">
            <Button.Content>
                10
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform Angle="342"/>
            </Button.RenderTransform>
        </Button>
        <Label Style="{StaticResource WeightLabel}" Canvas.Left="259" Canvas.Top="187" Name="wei_node1" Height="24" Width="58">00.0</Label>
        <Label Style="{StaticResource WeightLabel}" Canvas.Left="335" Canvas.Top="244" Name="wei_node2" Height="24" Width="52">00.0</Label>
        <Label Style="{StaticResource WeightLabel}" Canvas.Left="367" Canvas.Top="337" Name="wei_node3" Height="24" Width="52">00.0</Label>
        <Label Style="{StaticResource WeightLabel}" Canvas.Left="335" Canvas.Top="423" Name="wei_node4" Height="24" Width="52">00.0</Label>
        <Label Style="{StaticResource WeightLabel}" Canvas.Left="259" Canvas.Top="475" Name="wei_node5" Height="24" Width="58">00.0</Label>
        <Label Style="{StaticResource WeightLabel}" Canvas.Left="160" Canvas.Top="475" Name="wei_node6" Height="24" Width="56">00.0</Label>
        <Label Style="{StaticResource WeightLabel}" Canvas.Left="63" Canvas.Top="333" Name="wei_node7" Height="24" Width="56">00.0</Label>
        <Label Style="{StaticResource WeightLabel}" Canvas.Left="94" Canvas.Top="423" Name="wei_node8" Height="24" Width="54">00.0</Label>
        <Label Style="{StaticResource WeightLabel}" Canvas.Left="94" Canvas.Top="244" Name="wei_node9" Height="24" Width="54">00.0</Label>
        <Label Style="{StaticResource WeightLabel}" Canvas.Left="160" Canvas.Top="187" Name="wei_node10" Height="24" Width="56">00.0</Label>

        <Label Style="{StaticResource VibLabel}" Canvas.Left="241" Canvas.Top="279" Name="vib_lbl1" Height="29" Width="58">1</Label>
        <Label Style="{StaticResource VibLabel}" Canvas.Left="265.556" Canvas.Top="297" Name="vib_lbl2" Height="30" Width="51.444">2</Label>
        <Label Style="{StaticResource VibLabel}" Canvas.Left="272.939" Canvas.Top="327.241" Name="vib_lbl3" Height="28.58" Width="51.444">3</Label>
        <Label Style="{StaticResource VibLabel}" Canvas.Left="264" Canvas.Top="352" Name="vib_lbl4" Height="31.438" Width="52">4</Label>
        <Label Style="{StaticResource VibLabel}" Canvas.Left="240.072" Canvas.Top="370.111" Name="vib_lbl5" Height="41.441" Width="58.589">5</Label>
        <Label Style="{StaticResource VibLabel}" Canvas.Left="210.063" Canvas.Top="370.111" Name="vib_lbl6" Height="41.441" Width="26.937">6</Label>
        <Label Style="{StaticResource VibLabel}" Canvas.Left="184.341" Canvas.Top="354.392" Name="vib_lbl7" Height="44.299" Width="25.722">7</Label>
        <Label Style="{StaticResource VibLabel}" Canvas.Left="174.707" Canvas.Top="326.821" Name="vib_lbl8" Height="29" Width="24.293">8</Label>
        <Label Style="{StaticResource VibLabel}" Canvas.Left="183" Canvas.Top="297" Name="vib_lbl9" Height="30" Width="54">9</Label>
        <Label Style="{StaticResource VibLabel}" Canvas.Left="204.347" Canvas.Top="278.655" Name="vib_lbl10" Height="28.58" Width="55.731">10</Label>

        <Button Content="{DynamicResource all_start}" Template="{StaticResource StartBtn}" Foreground="LightGray" FontSize="40" Margin="0,0,228.159,25.452" Name="btn_allstart" Click="btn_start_click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="62" Width="150" Canvas.Left="650" Canvas.Top="608" />
        <Button Content="{DynamicResource all_empty}" Style="{StaticResource ButtonStyle}" Margin="0,0,228.159,25.452" Name="btn_allempty"  Click="btn_empty_click" HorizontalAlignment="Right" Height="62" Width="155.031" Canvas.Left="43.969" Canvas.Top="608" BorderThickness="0" />
        <Button Content="{DynamicResource all_zero}" Style="{StaticResource ButtonStyle}" Margin="0,0,228.159,25.452" Name="btn_allzero" Click="btn_zero_click"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="62.149" Width="152" Canvas.Left="259" Canvas.Top="607.851" />

<Button Content="100.0" Style="{StaticResource ButtonStyle1}" Margin="0,0,228.159,25.452" Name="lbl_weight" Foreground="Blue" FontSize="36" HorizontalAlignment="Right" Height="45" Width="130" Canvas.Left="670" Canvas.Top="132" BorderThickness="0" />        
       <Button Template="{StaticResource MainBucket}" Name="main_bucket" Height="0" Canvas.Left="199" Canvas.Top="305" Width="0" />
        <Label Canvas.Left="506" Canvas.Top="20" Content="{DynamicResource product_no}" Height="50" Name="lbl_prd_no" Style="{StaticResource LabelStyle}" Width="130" />
        <Label Canvas.Left="506" Canvas.Top="73" Content="{DynamicResource product_desc}" Height="55" Name="lbl_desc" Style="{StaticResource LabelStyle}" Width="155" />
        <Label Canvas.Left="670" Canvas.Top="73" Content="dami" Height="55" Name="btn_desc" Style="{StaticResource LabelStyle}" Width="155" />
        <Label Canvas.Left="506" Canvas.Top="127" Content="{DynamicResource grp_target}" Height="50" Name="grp_target_label" Style="{StaticResource LabelStyle}" Width="155" />
        <Label Canvas.Left="812" Canvas.Top="127" Content="{DynamicResource grp_uvar}" Height="35" Name="grp_uvar_label" Style="{StaticResource LabelStyle1}" Width="120" Foreground="Black" />
        <Label Canvas.Left="812" Canvas.Top="161" Content="{DynamicResource grp_dvar}" Height="33" Name="grp_dvar_label" Style="{StaticResource LabelStyle1}" Width="120" />
        <Label Canvas.Left="535" Canvas.Top="241" Height="64" Name="lbl_status" Foreground="ForestGreen" FontFamily="华文楷体" FontSize="52" FontWeight="Black" Width="440" Content="Normal"></Label>
        <Label Canvas.Left="24" Canvas.Top="20" Height="64" Name="lbl_summary" Opacity="0.9" OpacityMask="Beige" Style="{StaticResource TotalStyle}" Width="440" Content="{DynamicResource totalweight}"></Label>

        
        <Label Canvas.Left="917.5" Canvas.Top="127" Content="0.1" Height="35" Name="input_uvar" Style="{StaticResource LabelStyle1}" Width="84.5" Foreground="Black" />
        <Label Canvas.Left="917.5" Canvas.Top="161" Content="0.1" Height="33" Name="input_dvar" Style="{StaticResource LabelStyle1}" Width="84.5" />

        <Button Template="{StaticResource cfgBtn}" Canvas.Left="650" Canvas.Top="337" Height="122" Name="btn_config" Width="159" FontSize="36" Foreground="LightGray" VerticalAlignment="Bottom" Content="{DynamicResource config}" />
        <Button Template="{StaticResource RectBtn}" Canvas.Left="666" Canvas.Top="21.2" Height="62.8" Name="prd_no" Width="159" FontSize="36" Foreground="LightGray" VerticalAlignment="Bottom" Content="01" />

        <Rectangle x:Name="ellipseWithImageBrush" Stroke="Black" StrokeThickness="4" Height="77" Width="147" Canvas.Left="828" Canvas.Top="20">
            <Rectangle.Fill>
                <ImageBrush ImageSource="c:\\Debug\\zh-CN.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Width="50" Height="17" Fill="Black" StrokeThickness="0" Canvas.Left="874" Canvas.Top="100"/>
            
        <Rectangle Width="10" Height="20" Fill="Black" Stroke="Black" StrokeThickness="0" Canvas.Left="894" Canvas.Top="92" />
    </Canvas>
</Window>