ioex-cs/ioex-cs/SingleModeWnd.xaml

<Window x:Class="ioex_cs.SingleMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CorLib="clr-namespace:System;assembly=mscorlib"
    Title="SingleMode" Height="768" Width="1024" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" ResizeMode="CanResize" Background="#FFEEF2FB">
    <Window.Resources>
        <Style x:Key ="InputStyle" TargetType = "{x:Type TextBox}">
            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Beige"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "150"/>
            <Setter Property = "FontSize" Value="14"/>
            <Setter Property = "BorderBrush" Value="DarkGoldenrod"/>
            <Setter Property = "BorderThickness" Value="1"/>
            <Setter Property = "Opacity" Value="0.5"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property = "BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Beige" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key ="ListStyle" TargetType = "{x:Type ComboBox}">
            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Beige"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "150"/>
            <Setter Property = "FontSize" Value="14"/>
            <Setter Property = "BorderBrush" Value="DarkGoldenrod"/>
            <Setter Property = "BorderThickness" Value="1"/>
            <Setter Property = "Opacity" Value="0.5"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property = "BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Beige" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key ="CkbStyle" TargetType = "{x:Type CheckBox}">
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="16"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key ="LabelStyle" TargetType = "{x:Type Label}">
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="16"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key ="VibLblStyle" TargetType = "{x:Type Label}">
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="16"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property = "Foreground" Value="Yellow"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key ="PassLblStyle" TargetType = "{x:Type Label}">
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="16"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property = "Foreground" Value="Green"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key ="WeiLblStyle" TargetType = "{x:Type Label}">
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="16"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property = "Foreground" Value="Blue"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key ="MainLblStyle" TargetType = "{x:Type Label}">
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="16"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property = "Foreground" Value="Purple"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key ="LabelStyle1" TargetType = "{x:Type Label}">
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="20"/>
            <Setter Property = "FontWeight" Value="Normal"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key ="TotalStyle" TargetType = "{x:Type Label}">
            <Setter Property = "Height" Value = "80"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="48"/>
            <Setter Property = "Foreground" Value="Red"/>
            <Setter Property = "Background" Value="Transparent"/>
            <Setter Property = "FontWeight" Value="Normal"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Right"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key ="WeightLabel" TargetType = "{x:Type Label}">
            <Setter Property = "Foreground" Value = "Red"/>
            <Setter Property = "Background" Value = "Transparent"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "50"/>
            <Setter Property = "FontSize" Value="14"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
        </Style>
        <Style x:Key ="VibLabel" TargetType = "{x:Type Label}">
            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Transparent"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "50"/>
            <Setter Property = "FontSize" Value="16"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
        </Style>
        <Style x:Key ="ButtonStyle1" TargetType = "{x:Type Button}">

            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Beige"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="24"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>

            <Setter Property = "Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"  BorderThickness="0" CornerRadius="10" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="LightGreen"  Offset="0.3" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1"/>
                        </Border>



                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key ="ButtonStyle" TargetType = "{x:Type Button}">

            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Beige"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="18"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>

            <Setter Property = "Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"  BorderThickness="0" CornerRadius="15" Background="Goldenrod">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="#000" Direction="-90" ShadowDepth="5" Softness="0.1" Opacity="0.3"/>
                            </Border.BitmapEffect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>



                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <ControlTemplate x:Key="cfgBtn" TargetType="{x:Type Button}">
            <Canvas>
                <Ellipse Name="outer" Width="180" Height="180">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Black" Offset="0.5" />
                        </LinearGradientBrush>

                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Name="inner" Width="160" Height="160" Canvas.Left="10" Canvas.Top="10" Fill="Purple">
                </Ellipse>
                <ContentPresenter Canvas.Left="60" Canvas.Top="70"/>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="saveBtn" TargetType="{x:Type Button}">
            <Canvas>

                <Ellipse Name="outer" Width="120" Height="120">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Black" Offset="0.5" />
                        </LinearGradientBrush>

                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Name="inner" Width="100" Height="100" Canvas.Left="10" Canvas.Top="10" Fill="Purple">

                </Ellipse>
                <ContentPresenter Canvas.Left="20" Canvas.Top="40"/>


            </Canvas>
        </ControlTemplate>

        <ControlTemplate x:Key="RectBtn" TargetType="{x:Type Button}">
            <Canvas>
                <Rectangle Name="outer" Width="70" Height="40" RadiusX="5" RadiusY="5">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Black" Offset="0.5" />
                        </LinearGradientBrush>

                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Name="inner" Width="60" Height="30" Canvas.Left="5" Canvas.Top="5" Fill="Purple" RadiusX="5" RadiusY="5">

                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Top="2" Canvas.Left="20"/>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="StartBtn" TargetType="{x:Type Button}">
            <Canvas>
                <Rectangle Name="outer" Width="200" Height="80" RadiusX="20" RadiusY="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Black" Offset="0.5" />
                        </LinearGradientBrush>

                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Name="inner" Width="180" Height="60" Canvas.Left="10" Canvas.Top="10" Fill="BlueViolet">

                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Top="10" Canvas.Left="20"/>
            </Canvas>
        </ControlTemplate>

        <ControlTemplate x:Key="MainBucket" TargetType="{x:Type Button}">
            <Canvas>
                <Ellipse Fill="Purple" Width="70" Height="70" Stroke="Black"></Ellipse>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="VibBar" TargetType="{x:Type Button}">
            <Canvas>
                <Path Stroke="DarkGray" StrokeThickness="2" Fill="Yellow" Name="vibboard">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="49.18,146.71" IsClosed="True">
                                    <LineSegment Point="41.45,122.93"/>
                                    <ArcSegment Point="78.54,122.93" Size="60,60" SweepDirection="Clockwise"/>
                                    <LineSegment Point="70.81,146.71"/>
                                    <ArcSegment Point="49.18,146.71" Size="35,35" SweepDirection="Counterclockwise"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="PassBar" TargetType="{x:Type Button}">
            <Canvas>
                <Path Stroke="DarkGray" StrokeThickness="2" Fill="AliceBlue" Name="passboard">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="41.45,122.93" IsClosed="True">
                                    <LineSegment Point="29.09,84.89"/>
                                    <ArcSegment Point="90.90,84.89" Size="120,120" SweepDirection="Clockwise"/>
                                    <LineSegment Point="78.54,122.93"/>
                                    <ArcSegment Point="41.45,122.93" Size="90,90" SweepDirection="Counterclockwise"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </ControlTemplate>

        <ControlTemplate x:Key="WeightBar" TargetType="{x:Type Button}">
            <Canvas>
                <Path Stroke="DarkGray" StrokeThickness="2" Fill="Blue" Name="BarPath">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="29.09,84.89" IsClosed="True">
                                    <LineSegment Point="4.37,8.8"/>
                                    <ArcSegment Point="115.62,8.8" Size="180,180" SweepDirection="Clockwise"/>
                                    <LineSegment Point="90.90,84.89"/>
                                    <ArcSegment Point="29.09,84.89" Size="120,120" SweepDirection="Counterclockwise"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
            <ControlTemplate.Triggers>
                <Trigger Property="IsFocused"  Value = "True">
                    <Setter TargetName="BarPath" Property = "Stroke" Value = "Black"/>
                    <Setter TargetName="BarPath" Property ="StrokeThickness" Value = "6"/>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

        <ControlTemplate x:Key="WeightBarRelease" TargetType="{x:Type Button}">
            <Canvas>
                <Path Stroke="DarkGray" StrokeThickness="2" Fill="Blue" Name="BarPath">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="29.09,84.89" IsClosed="True">
                                    <LineSegment Point="4.37,8.8"/>
                                    <ArcSegment Point="115.62,8.8" Size="180,180" SweepDirection="Clockwise"/>
                                    <LineSegment Point="90.90,84.89"/>
                                    <ArcSegment Point="29.09,84.89" Size="120,120" SweepDirection="Counterclockwise"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
            <ControlTemplate.Triggers>
                <Trigger Property="IsFocused"  Value = "True">
                    <Setter TargetName="BarPath" Property = "Stroke" Value = "Black"/>
                    <Setter TargetName="BarPath" Property ="StrokeThickness" Value = "6"/>

                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

        <ControlTemplate x:Key="WeightBarError" TargetType="{x:Type Button}">
            <Canvas>
                <Path Stroke="DarkGray" StrokeThickness="2" Fill="Blue" Name="BarPath">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="29.09,84.89" IsClosed="True">
                                    <LineSegment Point="4.37,8.8"/>
                                    <ArcSegment Point="115.62,8.8" Size="180,180" SweepDirection="Clockwise"/>
                                    <LineSegment Point="90.90,84.89"/>
                                    <ArcSegment Point="29.09,84.89" Size="120,120" SweepDirection="Counterclockwise"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
            <ControlTemplate.Triggers>
                <Trigger Property="IsFocused"  Value = "True">
                    <Setter TargetName="BarPath" Property = "Stroke" Value = "Black"/>
                    <Setter TargetName="BarPath" Property ="StrokeThickness" Value = "6"/>

                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

        <ControlTemplate x:Key ="roundButton" TargetType ="{x:Type Button}">
            <Grid>
                <Rectangle RadiusX="10" RadiusY="20" Name ="InnerRing" Width ="60" Height ="20" Fill ="Beige" Stroke="Black">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Opacity="0.5" />
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key ="roundButton2" TargetType ="{x:Type Button}">
            <Grid>
                <Rectangle RadiusX="10" RadiusY="10" Name ="InnerRing" Width ="30" Height ="25" Fill ="LightGreen" Stroke="DarkGray" StrokeThickness="4">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Opacity="0.5" />
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Canvas>
        <Rectangle Canvas.Left="429" Canvas.Top="376.742" Height="296.726" Name="rectangle2" RadiusX="10" RadiusY="10" Stroke="Black" Width="541.398" />
        <Rectangle Canvas.Left="429" Canvas.Top="-0.003" Height="360.503" Name="rectangle1" RadiusX="10" RadiusY="10" Stroke="Black" Width="541.775" />
        <TextBox Canvas.Left="238" Canvas.Top="197" GotFocus="input_GotFocus" Height="30" Margin="338.148,0,289.852,124.533" MaxLength="50" Name="motor_speed_input" Style="{StaticResource InputStyle}" VerticalAlignment="Bottom" Width="82" />
        <Label Canvas.Left="204" Canvas.Top="199" Content="{DynamicResource motor_speed}" Height="26" HorizontalAlignment="Right" Margin="239.976,0,0,124.533" Name="motor_speed_label" Style="{StaticResource LabelStyle}" VerticalAlignment="Bottom" Width="125" />
        <TextBox Canvas.Left="450" Canvas.Top="159" GotFocus="input_GotFocus" Height="30" Margin="338.148,0,289.852,124.533" MaxLength="50" Name="col_otime_input" Style="{StaticResource InputStyle}" VerticalAlignment="Bottom" Width="82" />
        <Label Canvas.Left="424" Canvas.Top="126" Content="{DynamicResource col_otime}" Height="26" HorizontalAlignment="Right" Margin="239.976,0,0,124.533" Name="col_otime_label" Style="{StaticResource PassLblStyle}" VerticalAlignment="Bottom" Width="120" />
        <TextBox Canvas.Left="238" Canvas.Top="121" GotFocus="input_GotFocus" Height="30" Margin="338.148,0,289.852,124.533" MaxLength="50" Name="sub_amp_input" Style="{StaticResource InputStyle}" VerticalAlignment="Bottom" Width="82" />
        <Label Canvas.Left="204" Canvas.Top="126" Content="{DynamicResource sub_amp}" Height="26" HorizontalAlignment="Right" Margin="239.976,0,0,124.533" Name="sub_amp_label" Style="{StaticResource VibLblStyle}" VerticalAlignment="Bottom" Width="125" />
        <TextBox Canvas.Left="450" Canvas.Top="121" GotFocus="input_GotFocus" Height="30" Margin="338.148,0,289.852,124.533" MaxLength="50" Name="col_dtime_input" Style="{StaticResource InputStyle}" VerticalAlignment="Bottom" Width="82" />
        <Label Canvas.Left="424" Canvas.Top="163" Content="{DynamicResource col_dtime}" Height="26" HorizontalAlignment="Right" Margin="239.976,0,0,124.533" Name="col_dtime_label" Style="{StaticResource PassLblStyle}" VerticalAlignment="Bottom" Width="120" />
        <TextBox Canvas.Left="238" Canvas.Top="159" GotFocus="input_GotFocus" Height="30" Margin="338.148,0,289.852,124.533" MaxLength="50" Name="sub_time_input" Style="{StaticResource InputStyle}" VerticalAlignment="Bottom" Width="82" />
        <Label Canvas.Left="204" Canvas.Top="163" Content="{DynamicResource sub_time}" Height="26" HorizontalAlignment="Right" Margin="239.976,0,0,124.533" Name="sub_time_label" Style="{StaticResource VibLblStyle}" VerticalAlignment="Bottom" Width="125" />
        <TextBox Canvas.Left="238" Canvas.Top="86" GotFocus="input_GotFocus" Height="30" Margin="338.148,0,289.852,124.533" MaxLength="50" Name="sub_freq_input" Style="{StaticResource InputStyle}" VerticalAlignment="Bottom" Width="82" />
        <Label Canvas.Left="204" Canvas.Top="86" Content="{DynamicResource sub_freq}" Height="30" HorizontalAlignment="Right" Margin="239.976,0,0,124.533" Name="sub_freq_label" Style="{StaticResource VibLblStyle}" VerticalAlignment="Bottom" Width="128" />
        <TextBox Canvas.Left="450" Canvas.Top="236" GotFocus="input_GotFocus" Height="30" Margin="338.148,0,289.852,124.533" MaxLength="50" Name="wei_otime_input" Style="{StaticResource InputStyle}" VerticalAlignment="Bottom" Width="82" />
        <Label Canvas.Left="422" Canvas.Top="237" Content="{DynamicResource wei_otime}" Height="26" HorizontalAlignment="Right" Margin="239.976,0,0,124.533" Name="wei_otime_label" Style="{StaticResource WeiLblStyle}" VerticalAlignment="Bottom" Width="122" />
        <TextBox Canvas.Left="450" Canvas.Top="86" GotFocus="input_GotFocus" Height="30" Margin="338.148,0,289.852,124.533" MaxLength="50" Name="wei_dtime_input" Style="{StaticResource InputStyle}" VerticalAlignment="Bottom" Width="82" />
        <Label Canvas.Left="424" Canvas.Top="89" Content="{DynamicResource wei_dtime}" Height="26" HorizontalAlignment="Right" Margin="239.976,0,0,124.533" Name="wei_dtime_label" Style="{StaticResource PassLblStyle}" VerticalAlignment="Bottom" Width="122" />
        <TextBox Canvas.Left="450" Canvas.Top="197" GotFocus="input_GotFocus" Height="30" Margin="338.148,0,289.852,124.533" MaxLength="50" Name="openwei_input" Style="{StaticResource InputStyle}" VerticalAlignment="Bottom" Width="82" />
        <Label Canvas.Left="422" Canvas.Top="199" Content="{DynamicResource openwei}" Height="26" HorizontalAlignment="Right" Margin="239.976,0,0,124.533" Name="openwei_label" Style="{StaticResource WeiLblStyle}" VerticalAlignment="Bottom" Width="122" />
        <Button Canvas.Left="632.676" Canvas.Top="320.028" Content="{DynamicResource subcfg_applyall}" Click="btn_sub_applyall_Click" Height="29.988" HorizontalAlignment="Right" Margin="0,0,228.159,25.452" Name="btn_sub_applyall" Style="{StaticResource ButtonStyle}" VerticalAlignment="Bottom" Width="149.107" />
        <Button Canvas.Left="441.924" Canvas.Top="284.5" Click="btn_cali_Click" Content="{DynamicResource cmd_cali0}" Height="30" HorizontalAlignment="Right" Margin="0,0,228.159,25.452" Name="btn_cali0" Template="{StaticResource roundButton}" VerticalAlignment="Bottom" Width="82" />
        <Button Canvas.Left="547.924" Canvas.Top="284.5" Click="btn_cali_Click" Content="{DynamicResource cmd_cali1}" Height="30" HorizontalAlignment="Right" Margin="0,0,228.159,25.452" Name="btn_cali1" Template="{StaticResource roundButton}" VerticalAlignment="Bottom" Width="82" />
        <Button Canvas.Left="657.924" Canvas.Top="284.5" Click="btn_cali_Click" Content="{DynamicResource cmd_cali2}" Height="30" HorizontalAlignment="Right" Margin="0,0,228.159,25.452" Name="btn_cali2" Template="{StaticResource roundButton}" VerticalAlignment="Bottom" Width="82" />
        <Button Canvas.Left="757.924" Canvas.Top="284.5" Click="btn_cali_Click" Content="{DynamicResource cmd_cali3}" Height="30" HorizontalAlignment="Right" Margin="0,0,228.159,25.452" Name="btn_cali3" Template="{StaticResource roundButton}" VerticalAlignment="Bottom" Width="84" />
        <Button Canvas.Left="853.924" Canvas.Top="284.5" Click="btn_cali_Click" Content="{DynamicResource cmd_cali4}" Height="30" HorizontalAlignment="Right" Margin="0,0,228.159,25.452" Name="btn_cali4" Template="{StaticResource roundButton}" VerticalAlignment="Bottom" Width="84" />
        <Button Canvas.Left="22" Canvas.Top="625.612" Click="btn_action_Click" Content="{DynamicResource cmd_empty}" Height="30" Name="btn_empty" Style="{StaticResource ButtonStyle}" Width="100" />
        <Button Canvas.Left="22" Canvas.Top="572" Click="btn_action_Click" Content="{DynamicResource cmd_pass}" Height="30" Name="btn_pass" Style="{StaticResource ButtonStyle}" Width="100" />
        <Button Canvas.Left="22" Canvas.Top="518" Click="btn_action_Click" Content="{DynamicResource cmd_fill}" Height="30" Name="btn_fill" Style="{StaticResource ButtonStyle}" Width="100" />
        <Label Background="#FFEEF2FB" Canvas.Left="619.752" Canvas.Top="0" Content="{DynamicResource bucketsetting}" FontSize="24" Height="38" Name="label12" Width="176" />
        <Button Canvas.Left="447.976" Canvas.Top="8" Content="1" Height="30" HorizontalAlignment="Right" Margin="0,0,228.159,25.452" Name="lbl_currNode" Template="{StaticResource roundButton2}" VerticalAlignment="Bottom" Width="66" Click="lbl_currNode_Click" />        
        <Button Canvas.Left="191" Canvas.Top="10" Height="48" Click="weibucket_Click" Name="bucket1" Template="{StaticResource WeightBar}" Width="46">
            <Button.RenderTransform>
                <RotateTransform Angle="18" />
            </Button.RenderTransform> 1
        </Button>
        <Button Canvas.Left="304" Canvas.Top="46" Height="80" Click="weibucket_Click" Name="bucket2" Template="{StaticResource WeightBar}" Width="96">
            <Button.RenderTransform>
                <RotateTransform Angle="54" />
            </Button.RenderTransform> 2
        </Button>
        <Button Canvas.Left="374" Canvas.Top="141.5" Height="0"  Click="weibucket_Click" Name="bucket3" Template="{StaticResource WeightBar}" Width="104">
            <Button.RenderTransform>
                <RotateTransform Angle="90" />
            </Button.RenderTransform> 3
        </Button>
        <Button Canvas.Left="375" Canvas.Top="259.5" Height="80" Click="weibucket_Click" Name="bucket4" Template="{StaticResource WeightBar}" Width="36">
            <Button.RenderTransform>
                <RotateTransform Angle="126" />
            </Button.RenderTransform> 4
        </Button>
        <Button Canvas.Left="306" Canvas.Top="355.5" Height="62" Click="weibucket_Click" Name="bucket5" Template="{StaticResource WeightBar}" Width="72">
            <Button.RenderTransform>
                <RotateTransform Angle="162" />
            </Button.RenderTransform> 5
        </Button>
        <Button Canvas.Left="194" Canvas.Top="392.5" Height="564" Click="weibucket_Click" Name="bucket6" Template="{StaticResource WeightBar}" Width="0">
            <Button.RenderTransform>
                <RotateTransform Angle="198" />
            </Button.RenderTransform> 6
        </Button>
        <Button Canvas.Left="81" Canvas.Top="356.5" Height="60" Click="weibucket_Click" Name="bucket7" Template="{StaticResource WeightBar}" Width="30">
            <Button.RenderTransform>
                <RotateTransform Angle="234" />
            </Button.RenderTransform> 7
        </Button>
        <Button Canvas.Left="10.8" Canvas.Top="262.5" Height="34" Click="weibucket_Click" Name="bucket8" Template="{StaticResource WeightBar}" Width="74">
            <Button.RenderTransform>
                <RotateTransform Angle="270" />
            </Button.RenderTransform> 8
        </Button>
        <Button Canvas.Left="10" Canvas.Top="143.5" Height="0" Click="weibucket_Click" Name="bucket9" Template="{StaticResource WeightBar}" Width="114">
            <Button.RenderTransform>
                <RotateTransform Angle="306" />
            </Button.RenderTransform> 9
        </Button>
        <Button Canvas.Left="78.5" Canvas.Top="47.5" Height="106" Click="weibucket_Click" Name="bucket10" Template="{StaticResource WeightBar}" Width="104">
            <Button.RenderTransform>
                <RotateTransform Angle="342" />
            </Button.RenderTransform> 10
        </Button>
        <Button Canvas.Left="191" Canvas.Top="10" Height="48" Click="vibbucket_Click" Name="vib1" Template="{StaticResource VibBar}" Width="46">
            <Button.RenderTransform>
                <RotateTransform Angle="18" />
            </Button.RenderTransform> 1
        </Button>
        <Button Canvas.Left="304" Canvas.Top="46" Height="80" Click="vibbucket_Click" Name="vib2" Template="{StaticResource VibBar}" Width="96">
            <Button.RenderTransform>
                <RotateTransform Angle="54" />
            </Button.RenderTransform> 2
        </Button>
        <Button Canvas.Left="374" Canvas.Top="141.5" Height="0" Click="vibbucket_Click" Name="vib3" Template="{StaticResource VibBar}" Width="104">
            <Button.RenderTransform>
                <RotateTransform Angle="90" />
            </Button.RenderTransform> 3
        </Button>
        <Button Canvas.Left="375" Canvas.Top="259.5" Height="80" Click="vibbucket_Click" Name="vib4" Template="{StaticResource VibBar}" Width="36">
            <Button.RenderTransform>
                <RotateTransform Angle="126" />
            </Button.RenderTransform> 4
        </Button>
        <Button Canvas.Left="306" Canvas.Top="355.5" Height="62" Click="vibbucket_Click" Name="vib5" Template="{StaticResource VibBar}" Width="72">
            <Button.RenderTransform>
                <RotateTransform Angle="162" />
            </Button.RenderTransform> 5
        </Button>
        <Button Canvas.Left="194" Canvas.Top="392.5" Height="564" Click="vibbucket_Click" Name="vib6" Template="{StaticResource VibBar}" Width="0">
            <Button.RenderTransform>
                <RotateTransform Angle="198" />
            </Button.RenderTransform> 6
        </Button>
        <Button Canvas.Left="81" Canvas.Top="356.5" Height="60" Click="vibbucket_Click" Name="vib7" Template="{StaticResource VibBar}" Width="30">
            <Button.RenderTransform>
                <RotateTransform Angle="234" />
            </Button.RenderTransform> 7
        </Button>
        <Button Canvas.Left="10.8" Canvas.Top="262.5" Height="34" Click="vibbucket_Click" Name="vib8" Template="{StaticResource VibBar}" Width="74">
            <Button.RenderTransform>
                <RotateTransform Angle="270" />
            </Button.RenderTransform> 8
        </Button>
        <Button Canvas.Left="10" Canvas.Top="143.5" Height="0" Click="vibbucket_Click" Name="vib9" Template="{StaticResource VibBar}" Width="114">
            <Button.RenderTransform>
                <RotateTransform Angle="306" />
            </Button.RenderTransform> 9
        </Button>
        <Button Canvas.Left="78.5" Canvas.Top="47.5" Height="106" Click="vibbucket_Click" Name="vib10" Template="{StaticResource VibBar}" Width="104">
            <Button.RenderTransform>
                <RotateTransform Angle="342" />
            </Button.RenderTransform> 10
        </Button>
        <Button Canvas.Left="191" Canvas.Top="10" Height="48" Click="passbucket_Click" Name="pass1" Template="{StaticResource PassBar}" Width="46">
            <Button.RenderTransform>
                <RotateTransform Angle="18" />
            </Button.RenderTransform> 1
        </Button>
        <Button Canvas.Left="304" Canvas.Top="46" Height="80" Click="passbucket_Click" Name="pass2" Template="{StaticResource PassBar}" Width="96">
            <Button.RenderTransform>
                <RotateTransform Angle="54" />
            </Button.RenderTransform> 2
        </Button>
        <Button Canvas.Left="374" Canvas.Top="141.5" Height="0" Click="passbucket_Click" Name="pass3" Template="{StaticResource PassBar}" Width="104">
            <Button.RenderTransform>
                <RotateTransform Angle="90" />
            </Button.RenderTransform> 3
        </Button>
        <Button Canvas.Left="375" Canvas.Top="259.5" Height="80" Click="passbucket_Click" Name="pass4" Template="{StaticResource PassBar}" Width="36">
            <Button.RenderTransform>
                <RotateTransform Angle="126" />
            </Button.RenderTransform> 4
        </Button>
        <Button Canvas.Left="306" Canvas.Top="355.5" Height="62" Click="passbucket_Click" Name="pass5" Template="{StaticResource PassBar}" Width="72">
            <Button.RenderTransform>
                <RotateTransform Angle="162" />
            </Button.RenderTransform> 5
        </Button>
        <Button Canvas.Left="194" Canvas.Top="392.5" Height="564" Click="passbucket_Click" Name="pass6" Template="{StaticResource PassBar}" Width="0">
            <Button.RenderTransform>
                <RotateTransform Angle="198" />
            </Button.RenderTransform> 6
        </Button>
        <Button Canvas.Left="81" Canvas.Top="356.5" Height="60" Click="passbucket_Click" Name="pass7" Template="{StaticResource PassBar}" Width="30">
            <Button.RenderTransform>
                <RotateTransform Angle="234" />
            </Button.RenderTransform> 7
        </Button>
        <Button Canvas.Left="10.8" Canvas.Top="262.5" Height="34" Click="passbucket_Click" Name="pass8" Template="{StaticResource PassBar}" Width="74">
            <Button.RenderTransform>
                <RotateTransform Angle="270" />
            </Button.RenderTransform> 8
        </Button>
        <Button Canvas.Left="10" Canvas.Top="143.5" Height="0" Click="passbucket_Click" Name="pass9" Template="{StaticResource PassBar}" Width="114">
            <Button.RenderTransform>
                <RotateTransform Angle="306" />
            </Button.RenderTransform> 9
        </Button>
        <Button Canvas.Left="78.5" Canvas.Top="47.5" Height="106" Click="passbucket_Click" Name="pass10" Template="{StaticResource PassBar}" Width="104">
            <Button.RenderTransform>
                <RotateTransform Angle="342" />
            </Button.RenderTransform> 10
        </Button>
        <Label Canvas.Left="218" Canvas.Top="48.5" Height="24" Name="wei_node1" MouseLeftButtonUp="weibucket_Click" Style="{StaticResource WeightLabel}" Width="58">00.0</Label>
        <Label Canvas.Left="294" Canvas.Top="105.5" Height="24" Name="wei_node2" MouseLeftButtonUp="weibucket_Click" Style="{StaticResource WeightLabel}" Width="52">00.0</Label>
        <Label Canvas.Left="326" Canvas.Top="198.5" Height="24" Name="wei_node3" MouseLeftButtonUp="weibucket_Click" Style="{StaticResource WeightLabel}" Width="52">00.0</Label>
        <Label Canvas.Left="294" Canvas.Top="284.5" Height="24" Name="wei_node4" MouseLeftButtonUp="weibucket_Click" Style="{StaticResource WeightLabel}" Width="52">00.0</Label>
        <Label Canvas.Left="218" Canvas.Top="336.5" Height="24" Name="wei_node5" MouseLeftButtonUp="weibucket_Click" Style="{StaticResource WeightLabel}" Width="58">00.0</Label>
        <Label Canvas.Left="119" Canvas.Top="336.5" Height="24" Name="wei_node6" MouseLeftButtonUp="weibucket_Click" Style="{StaticResource WeightLabel}" Width="56">00.0</Label>
        <Label Canvas.Left="22" Canvas.Top="194.5" Height="24" Name="wei_node7" MouseLeftButtonUp="weibucket_Click" Style="{StaticResource WeightLabel}" Width="56">00.0</Label>
        <Label Canvas.Left="53" Canvas.Top="284.5" Height="24" Name="wei_node8" MouseLeftButtonUp="weibucket_Click" Style="{StaticResource WeightLabel}" Width="54">00.0</Label>
        <Label Canvas.Left="53" Canvas.Top="105.5" Height="24" Name="wei_node9" MouseLeftButtonUp="weibucket_Click" Style="{StaticResource WeightLabel}" Width="54">00.0</Label>
        <Label Canvas.Left="119" Canvas.Top="48.5" Height="24" Name="wei_node10" MouseLeftButtonUp="weibucket_Click" Style="{StaticResource WeightLabel}" Width="56">00.0</Label>
        <Label Canvas.Left="200" Canvas.Top="140.5" Height="29" Name="vib_lbl1" MouseLeftButtonUp="vibbucket_Click" Style="{StaticResource VibLabel}" Width="58">1</Label>
        <Label Canvas.Left="224.556" Canvas.Top="158.5" Height="30" Name="vib_lbl2" MouseLeftButtonUp="vibbucket_Click" Style="{StaticResource VibLabel}" Width="51.444">2</Label>
        <Label Canvas.Left="231.939" Canvas.Top="188.741" Height="28.58" Name="vib_lbl3" MouseLeftButtonUp="vibbucket_Click" Style="{StaticResource VibLabel}" Width="51.444">3</Label>
        <Label Canvas.Left="223" Canvas.Top="213.5" Height="31.438" Name="vib_lbl4" Style="{StaticResource VibLabel}" Width="52">4</Label>
        <Label Canvas.Left="199.072" Canvas.Top="231.611" Height="41.441" Name="vib_lbl5" MouseLeftButtonUp="vibbucket_Click" Style="{StaticResource VibLabel}" Width="58.589">5</Label>
        <Label Canvas.Left="169.063" Canvas.Top="231.611" Height="41.441" Name="vib_lbl6" MouseLeftButtonUp="vibbucket_Click" Style="{StaticResource VibLabel}" Width="26.937">6</Label>
        <Label Canvas.Left="143.341" Canvas.Top="215.892" Height="44.299" Name="vib_lbl7" MouseLeftButtonUp="vibbucket_Click" Style="{StaticResource VibLabel}" Width="25.722">7</Label>
        <Label Canvas.Left="133.707" Canvas.Top="188.321" Height="29" Name="vib_lbl8" MouseLeftButtonUp="vibbucket_Click" Style="{StaticResource VibLabel}" Width="24.293">8</Label>
        <Label Canvas.Left="142" Canvas.Top="158.5" Height="30" Name="vib_lbl9" MouseLeftButtonUp="vibbucket_Click" Style="{StaticResource VibLabel}" Width="54">9</Label>
        <Label Canvas.Left="163.347" Canvas.Top="140.155" Height="28.58" Name="vib_lbl10" MouseLeftButtonUp="vibbucket_Click" Style="{StaticResource VibLabel}" Width="55.731">10</Label>
        <Button Canvas.Left="158" Canvas.Top="166.5" Height="0" Name="main_bucket" Template="{StaticResource MainBucket}" Width="0" />
        <Button Canvas.Left="22" Canvas.Top="412" Content="{DynamicResource cmd_zero}" Click="btn_action_Click" Height="30" Name="btn_zero" Style="{StaticResource ButtonStyle}" Width="100" />
        <Button Canvas.Left="22" Canvas.Top="464" Content="{DynamicResource cmd_mainvib}" Click="btn_action_Click" Height="30" Name="btn_mainvib" Style="{StaticResource ButtonStyle}" Width="100" />
        <Button Canvas.Left="169.063" Canvas.Top="444" Content="{DynamicResource cmd_run}" Click="btn_trial_Click" FontSize="36" Foreground="LightGray" Height="170" Name="btn_trial" Template="{StaticResource cfgBtn}" Width="176.937" />
        <Label Canvas.Left="143.341" Canvas.Top="644" Content="{DynamicResource totalweight}" Height="64" Name="lbl_summary" Opacity="0.9" OpacityMask="Beige" Style="{StaticResource TotalStyle}" Width="173" />
        <Button Canvas.Left="845.976" Canvas.Top="460" Content="{DynamicResource cmd_save}" Click="btn_save_Click" FontSize="36" Foreground="Black" Height="128.359" Name="btn_save" Template="{StaticResource saveBtn}" Width="124.422" />
        <Label Canvas.Left="447.976" Canvas.Top="444" Content="{DynamicResource product_no}" Height="50" Name="lbl_prd_no" Style="{StaticResource LabelStyle}" Width="130" />
        <Label Canvas.Left="443.976" Canvas.Top="488" Content="{DynamicResource product_desc}" Height="36" Name="lbl_desc" Style="{StaticResource LabelStyle}" Width="154" />
        <Label Canvas.Left="443.976" Canvas.Top="536" Content="{DynamicResource grp_target}" Height="36" Name="grp_target_label" Style="{StaticResource LabelStyle}" Width="154" />
        <Label Canvas.Left="443.976" Canvas.Top="578" Content="{DynamicResource grp_uvar}" Foreground="Black" Height="36" Name="grp_uvar_label" Style="{StaticResource LabelStyle}" Width="120" />
        <Label Canvas.Left="443.976" Canvas.Top="620" Content="{DynamicResource grp_dvar}" Height="32" Name="grp_dvar_label" Style="{StaticResource LabelStyle}" Width="120" />
        <Button Canvas.Left="549.976" Canvas.Top="438" FontSize="24" Foreground="LightGray" Height="40" Click="btn_prd_no_Click" Name="btn_prd_no" Template="{StaticResource RectBtn}" Width="90">01</Button>
        <Rectangle Canvas.Left="667.976" Canvas.Top="470" Height="78" Name="ellipseWithImageBrush" Stroke="Black" StrokeThickness="4" Width="148">
            <Rectangle.Fill>
                <ImageBrush ImageSource="file:///C:/Debug/zh-CN.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Canvas.Left="713.976" Canvas.Top="550" Fill="Black" Height="16" StrokeThickness="0" Width="50" />
        <Rectangle Canvas.Left="733.976" Canvas.Top="542" Fill="Black" Height="20" Stroke="Black" StrokeThickness="0" Width="10" />
        <Button Canvas.Left="549.976" Canvas.Top="482" FontSize="24" Foreground="LightGray" Height="40" Name="btn_prd_desc" Click="btn_prd_desc_Click" Template="{StaticResource RectBtn}" Width="90">01</Button>
        <Button Canvas.Left="549.976" Canvas.Top="530" FontSize="24" Foreground="LightGray" Height="40" Name="btn_target" Click="btn_pack_target_Click" Template="{StaticResource RectBtn}" Width="90">01</Button>
        <Button Canvas.Left="549.976" Canvas.Top="572" FontSize="24" Foreground="LightGray" Height="40" Name="btn_uvar" Click="btn_pack_uvar_Click" Template="{StaticResource RectBtn}" Width="90">01</Button>
        <Button Canvas.Left="549.976" Canvas.Top="620" FontSize="24" Foreground="LightGray" Height="40" Name="btn_dvar" Click="btn_pack_dvar_Click" Template="{StaticResource RectBtn}" Width="90">01</Button>
        <Label Canvas.Left="689.976" Canvas.Top="578" Foreground="Red" FontSize="36" FontFamily="华文楷体" Content="{DynamicResource preview}" Height="64" Name="label1" Opacity="0.9" OpacityMask="Beige" Width="100" />
        <Label Background="#FFEEF2FB" Canvas.Left="610" Canvas.Top="392" Content="{DynamicResource product_config}" FontSize="24" Height="38" Name="label2" Width="176" />
        <Label Canvas.Left="444" Canvas.Top="47.4" Content="{DynamicResource grp_freq}" Height="30" Name="label3" Style="{StaticResource MainLblStyle}" Width="128" />
        <TextBox Canvas.Left="576.148" Canvas.Top="47.4" Height="30" MaxLength="50" Name="run_freq" Style="{StaticResource InputStyle}" Width="82" />
        <Label Canvas.Left="664" Canvas.Top="48.5" Content="{DynamicResource grp_amp}" Height="26" Name="label4" Style="{StaticResource MainLblStyle}" Width="122" />
        <TextBox Canvas.Left="788.148" Canvas.Top="48.5" Height="30" MaxLength="50" Name="run_amp" Style="{StaticResource InputStyle}" Width="82" />
        <Button Canvas.Left="507.259" Canvas.Top="448" Content="+" Height="30" Name="new_prd" Template="{StaticResource roundButton}" Width="16.665" Click="new_prd_Click" />
        <Button Canvas.Left="526.614" Canvas.Top="682.154" Height="42.218" Name="btn_ret_config" Width="147.763" Click="btn_ret_config_Click">回到设置</Button>
        <Button Canvas.Left="765.479" Canvas.Top="682.154" Height="39.996" Name="btn_ret_run" Width="148.874" Click="btn_ret_run_Click">回到运行</Button>
    </Canvas>
</Window>
