raysting/QJApp/QJApp/SysConfig.xaml

<Window x:Class="QJApp.SysConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SysConfig" Height="768" Width="1024">
    <Window.Resources>
        <Style x:Key ="ExpanderStyle" TargetType = "{x:Type Expander}">
            <Setter Property = "BorderBrush" Value="Black"/>
            <Setter Property = "Focusable" Value="False"/>
            <Setter Property = "ExpandDirection" Value="Down"/>
            <Setter Property = "VerticalAlignment" Value="Stretch"/>
            <Setter Property = "HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property = "BorderThickness" Value="2"/>
            <Setter Property = "IsExpanded" Value="True"/>
            <Setter Property = "Margin" Value="5,10,10,5"/>
        </Style>
        <Style x:Key ="TitleStyle" TargetType = "{x:Type Label}">
            <Setter Property = "FontSize" Value="32"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "Foreground" Value="ForestGreen"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key ="SubTitleStyle" TargetType = "{x:Type Label}">
            <Setter Property = "FontSize" Value="24"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "Foreground" Value="Orange"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key ="LabelStyle" TargetType = "{x:Type Label}">
            <Setter Property = "FontSize" Value="20"/>
            <Setter Property = "Foreground" Value="Black"/>
            <Setter Property = "FontWeight" Value="Normal"/>
            <Setter Property = "FontFamily" Value="Arial"/>
            <Setter Property ="HorizontalAlignment" Value="Right"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
            <Setter Property = "Margin" Value="5,0,5,0"/>
        </Style>
        <Style x:Key ="ComboStyle" TargetType = "{x:Type ComboBox}">
            <Setter Property = "FontSize" Value="16"/>
            <Setter Property = "FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property = "MinWidth" Value="100"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property = "IsEditable" Value="False"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
            <Setter Property = "Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key ="TextBoxStyle" TargetType = "{x:Type TextBox}">
            <Setter Property = "FontSize" Value="16"/>
            <Setter Property = "FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property = "MinWidth" Value="100"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
            <Setter Property = "Margin" Value="5,5,5,5"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="4,4,4,4" Name="dockPanel1">
            <Label Height="62" Name="label1" Style="{StaticResource TitleStyle}" DockPanel.Dock="Top">系统参数设置</Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Expander Grid.Column="0" Grid.Row="0" Style="{StaticResource ExpanderStyle}">
                <Expander.Header>
                    <Label Margin="30,0,36,0" Name="label2" Style="{StaticResource SubTitleStyle}">QJ55A</Label>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Grid.Row="0" Name="label7" Style="{StaticResource LabelStyle}">GPIB地址</Label>
                        <ComboBox Grid.Column="1" Grid.Row="0" Name="cb_MasterAddr" Style="{StaticResource ComboStyle}"/>
                        <Label  Grid.Column="0" Grid.Row="1" Name="label8" Style="{StaticResource LabelStyle}">型号</Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" Name="cb_MasterType" Style="{StaticResource ComboStyle}"/>
                        <Label  Grid.Column="0" Grid.Row="2" Name="label9" Style="{StaticResource LabelStyle}">序列号</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Name="tb_MasterSerial" Style="{StaticResource TextBoxStyle}" Text="" />
                    </Grid>
                </Expander.Content>
            </Expander>
            <Expander Grid.Column="1" Grid.Row="0" Style="{StaticResource ExpanderStyle}">
                <Expander.Header>
                    <Label Margin="30,0,36,0" Name="label12" Style="{StaticResource SubTitleStyle}">扫描器1</Label>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Grid.Row="0" Name="label17" Style="{StaticResource LabelStyle}">GPIB地址</Label>
                        <ComboBox Grid.Column="1" Grid.Row="0" Name="cb_Scan1Addr" Style="{StaticResource ComboStyle}"/>
                        <Label  Grid.Column="0" Grid.Row="1" Name="label18" Style="{StaticResource LabelStyle}">型号</Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" Name="cb_Scan1Type" Style="{StaticResource ComboStyle}"/>
                        <Label  Grid.Column="0" Grid.Row="2" Name="label19" Style="{StaticResource LabelStyle}">序列号</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Name="tb_Scan1Serial" Style="{StaticResource TextBoxStyle}"  Text=""/>
                    </Grid>
                </Expander.Content>
            </Expander>
            <Expander Grid.Column="2" Grid.Row="0"  Style="{StaticResource ExpanderStyle}">
                <Expander.Header>
                    <Label Margin="30,0,36,0" Name="label22" Style="{StaticResource SubTitleStyle}">扫描器2</Label>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Grid.Row="0" Name="label27" Style="{StaticResource LabelStyle}">GPIB地址</Label>
                        <ComboBox Grid.Column="1" Grid.Row="0" Name="cb_Scan2Addr" Style="{StaticResource ComboStyle}"/>
                        <Label  Grid.Column="0" Grid.Row="1" Name="label28" Style="{StaticResource LabelStyle}">型号</Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" Name="cb_Scan2Type" Style="{StaticResource ComboStyle}"/>
                        <Label  Grid.Column="0" Grid.Row="2" Name="label29" Style="{StaticResource LabelStyle}">序列号</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Name="tb_Scan2Serial" Style="{StaticResource TextBoxStyle}"  Text=""/>
                    </Grid>
                </Expander.Content>
            </Expander>
            <Expander Grid.Column="0" Grid.Row="1" Style="{StaticResource ExpanderStyle}">
                <Expander.Header>
                    <Label Margin="30,0,36,0" Name="label32" Style="{StaticResource SubTitleStyle}">恒温箱</Label>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Grid.Row="0" Name="label37" Style="{StaticResource LabelStyle}">GPIB地址</Label>
                        <ComboBox Grid.Column="1" Grid.Row="0" Name="cb_OvenAddr" Style="{StaticResource ComboStyle}"/>
                        <Label  Grid.Column="0" Grid.Row="1" Name="label38" Style="{StaticResource LabelStyle}">型号</Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" Name="cb_OvenType" Style="{StaticResource ComboStyle}"/>
                        <Label  Grid.Column="0" Grid.Row="2" Name="label39" Style="{StaticResource LabelStyle}">序列号</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Name="tb_OvenSerial" Style="{StaticResource TextBoxStyle}" Text="" />
                    </Grid>
                </Expander.Content>
            </Expander>
            <Expander Grid.Column="1" Grid.Row="1"  Style="{StaticResource ExpanderStyle}">
                <Expander.Header>
                    <Label Margin="30,0,36,0" Name="label42" Style="{StaticResource SubTitleStyle}">量程扩展器</Label>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Grid.Row="0" Name="label47" Style="{StaticResource LabelStyle}">GPIB地址</Label>
                        <ComboBox Grid.Column="1" Grid.Row="0" Name="cb_CurrExtAddr" Style="{StaticResource ComboStyle}"/>
                        <Label  Grid.Column="0" Grid.Row="1" Name="label48" Style="{StaticResource LabelStyle}">型号</Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" Name="cb_CurrExtType" Style="{StaticResource ComboStyle}"/>
                        <Label  Grid.Column="0" Grid.Row="2" Name="label49" Style="{StaticResource LabelStyle}">序列号</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Name="tb_CurrExtSerial" Style="{StaticResource TextBoxStyle}"  Text="" />
                    </Grid>
                </Expander.Content>
            </Expander>
        </Grid>
     
    </DockPanel>
</Window>
