ioex-cs/ioex-cs/Resources/SingleModeWnd14.xaml

<Window x:Class="ioex_cs.SingleMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CorLib="clr-namespace:System;assembly=mscorlib"
    Title="SingleMode" Height="768" Width="1024" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" Background="LightGray">
    <Window.Resources>
        <Style x:Key ="InputStyle" TargetType = "{x:Type Label}">
            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Beige"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "150"/>
            <Setter Property = "FontSize" Value="14"/>
            <Setter Property = "BorderBrush" Value="DarkGoldenrod"/>
            <Setter Property = "BorderThickness" Value="1"/>
            <Setter Property = "Opacity" Value="0.5"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property = "BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Beige" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key ="ListStyle" TargetType = "{x:Type ComboBox}">
            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Beige"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "150"/>
            <Setter Property = "FontSize" Value="14"/>
            <Setter Property = "BorderBrush" Value="DarkGoldenrod"/>
            <Setter Property = "BorderThickness" Value="1"/>
            <Setter Property = "Opacity" Value="0.5"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property = "BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Beige" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key ="CkbStyle" TargetType = "{x:Type CheckBox}">
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="16"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key ="LabelStyle" TargetType = "{x:Type Label}">
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="16"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key ="VibLblStyle" TargetType = "{x:Type Label}">
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="16"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property = "Foreground" Value="Yellow"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key ="PassLblStyle" TargetType = "{x:Type Label}">
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="16"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property = "Foreground" Value="Green"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key ="WeiLblStyle" TargetType = "{x:Type Label}">
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="16"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property = "Foreground" Value="Blue"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key ="MainLblStyle" TargetType = "{x:Type Label}">
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="16"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property = "Foreground" Value="Purple"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key ="LabelStyle1" TargetType = "{x:Type Label}">
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="20"/>
            <Setter Property = "FontWeight" Value="Normal"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key ="TotalStyle" TargetType = "{x:Type Label}">
            <Setter Property = "Height" Value = "80"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="48"/>
            <Setter Property = "Foreground" Value="Red"/>
            <Setter Property = "Background" Value="Transparent"/>
            <Setter Property = "FontWeight" Value="Normal"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
            <Setter Property ="HorizontalAlignment" Value="Right"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key ="WeightLabel" TargetType = "{x:Type Label}">
            <Setter Property = "Foreground" Value = "Red"/>
            <Setter Property = "Background" Value = "Transparent"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "50"/>
            <Setter Property = "FontSize" Value="14"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
        </Style>
        <Style x:Key ="VibLabel" TargetType = "{x:Type Label}">
            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Transparent"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "50"/>
            <Setter Property = "FontSize" Value="16"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>
        </Style>
        <Style x:Key ="ButtonStyleOn" TargetType = "{x:Type Button}">
            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Beige"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="24"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>

            <Setter Property = "Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"  BorderThickness="0" CornerRadius="10" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="LightGreen"  Offset="0.3" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"  Value = "True">
                                <Setter TargetName="Border" Property = "Background" Value = "Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key ="ButtonStyle" TargetType = "{x:Type Button}">

            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Beige"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="18"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>

            <Setter Property = "Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"  BorderThickness="0" CornerRadius="15" Background="Goldenrod">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="#000" Direction="-90" ShadowDepth="5" Softness="0.1" Opacity="0.3"/>
                            </Border.BitmapEffect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"  Value = "True">
                                <Setter TargetName="Border" Property = "Background" Value = "Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <Style x:Key ="ButtonStyle2" TargetType = "{x:Type Button}">

            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Yellow"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="18"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>

            <Setter Property = "Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"  BorderThickness="0" CornerRadius="15" Background="Yellow">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="#000" Direction="-90" ShadowDepth="5" Softness="0.1" Opacity="0.3"/>
                            </Border.BitmapEffect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <ControlTemplate x:Key="cfgBtn" TargetType="{x:Type Button}">
            <Canvas>
                <Ellipse Name="outer" Width="180" Height="180">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Black" Offset="0.5" />
                        </LinearGradientBrush>

                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Name="inner" Width="160" Height="160" Canvas.Left="10" Canvas.Top="10" Fill="Purple">
                </Ellipse>
                <ContentPresenter Canvas.Left="60" Canvas.Top="70"/>
            </Canvas>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed"  Value = "True">
                    <Setter TargetName="inner" Property="Fill" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="saveBtn" TargetType="{x:Type Button}">
            <Canvas>

                <Ellipse Name="outer" Width="120" Height="120">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Black" Offset="0.5" />
                        </LinearGradientBrush>

                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Name="inner" Width="100" Height="100" Canvas.Left="10" Canvas.Top="10" Fill="Purple">

                </Ellipse>
                <ContentPresenter Canvas.Left="20" Canvas.Top="40"/>


            </Canvas>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed"  Value = "True">
                    <Setter TargetName="inner" Property="Fill" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key ="RectBtnBg" TargetType = "{x:Type Label}">

            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Beige"/>
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="18"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>

            <Setter Property = "Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border x:Name="Border"  BorderThickness="0" CornerRadius="10" >
                            <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop Color="Black" Offset="0.5" />
                                            </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key ="RectBtn" TargetType = "{x:Type Button}">

            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property = "Background" Value = "Beige"/>
            <Setter Property = "Height" Value = "20"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "FontSize" Value="18"/>
            <Setter Property = "FontWeight" Value="Black"/>
            <Setter Property = "FontFamily" Value="华文楷体"/>

            <Setter Property = "Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"  BorderThickness="0" CornerRadius="5" Background="Purple">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"  Value = "True">
                                <Setter TargetName="Border" Property = "Background" Value = "Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <ControlTemplate x:Key="StartBtn" TargetType="{x:Type Button}">
            <Canvas>
                <Rectangle Name="outer" Width="200" Height="80" RadiusX="20" RadiusY="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Black" Offset="0.5" />
                        </LinearGradientBrush>

                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Name="inner" Width="180" Height="60" Canvas.Left="10" Canvas.Top="10" Fill="BlueViolet">

                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Top="10" Canvas.Left="20"/>
            </Canvas>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed"  Value = "True">
                    <Setter TargetName="inner" Property="Fill" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RetBtn1" TargetType="{x:Type Button}">
            <Canvas>
                <Rectangle Width="140" Height="40">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/ioex-cs;component/Resources/Image/ret1.gif"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="RetBtn2" TargetType="{x:Type Button}">
            <Canvas>
                <Rectangle Width="140" Height="40" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/ioex-cs;component/Resources/Image/ret2.gif"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="MainBucket" TargetType="{x:Type Button}">
            <Canvas>
                <Ellipse Fill="Purple" Width="70" Height="70" Stroke="Black"></Ellipse>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="MainBucketAct" TargetType="{x:Type Button}">
            <Canvas>
                <Ellipse Width="70" Fill="LightGray" Height="70" Stroke="Black"></Ellipse>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="VibBar" TargetType="{x:Type Button}">
            <Canvas>
                <Path Stroke="DarkGray" StrokeThickness="2" Fill="Yellow" Name="vibboard">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="52.21,145.87" IsClosed="True">
                                    <LineSegment Point="46.64,121.50"/>
                                    <ArcSegment Point="73.35,121.50" Size="60,60" SweepDirection="Clockwise"/>
                                    <LineSegment Point="67.78,145.87"/>
                                    <ArcSegment Point="52.21,145.87" Size="35,35" SweepDirection="Counterclockwise"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="PassBar" TargetType="{x:Type Button}">
            <Canvas>
                <Path Stroke="DarkGray" StrokeThickness="2" Fill="Green" Name="passboard">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="46.64,121.50" IsClosed="True">
                                    <LineSegment Point="37.74,82.50"/>
                                    <ArcSegment Point="82.25,82.50" Size="120,120" SweepDirection="Clockwise"/>
                                    <LineSegment Point="73.35,121.50"/>
                                    <ArcSegment Point="46.64,121.50" Size="90,90" SweepDirection="Counterclockwise"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </ControlTemplate>

        <ControlTemplate x:Key="WeightBar" TargetType="{x:Type Button}">
            <Canvas>
                <Path Stroke="DarkGray" StrokeThickness="2" Fill="Blue" Name="BarPath">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="37.74,82.50" IsClosed="True">
                                    <LineSegment Point="19.94,4.51"/>
                                    <ArcSegment Point="100.05,4.51" Size="180,180" SweepDirection="Clockwise"/>
                                    <LineSegment Point="82.25,82.50"/>
                                    <ArcSegment Point="37.74,82.50" Size="120,120" SweepDirection="Counterclockwise"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </ControlTemplate>

            <ControlTemplate x:Key="WeightBarFocus" TargetType="{x:Type Button}">
                <Canvas>
                    <Path Stroke="Black" StrokeThickness="2" Fill="LightBlue" Name="BarPathFocus">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                <PathFigure StartPoint="37.74,82.50" IsClosed="True">
                                    <LineSegment Point="19.94,4.51"/>
                                    <ArcSegment Point="100.05,4.51" Size="180,180" SweepDirection="Clockwise"/>
                                    <LineSegment Point="82.25,82.50"/>
                                    <ArcSegment Point="37.74,82.50" Size="120,120" SweepDirection="Counterclockwise"/>
                                </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>
            </ControlTemplate>

            <ControlTemplate x:Key="WeightBarRelease" TargetType="{x:Type Button}">
            <Canvas>
                <Path Stroke="DarkGray" StrokeThickness="2" Fill="LightYellow" Name="BarPath">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="29.09,84.89" IsClosed="True">
                                    <LineSegment Point="4.37,8.8"/>
                                    <ArcSegment Point="115.62,8.8" Size="180,180" SweepDirection="Clockwise"/>
                                    <LineSegment Point="90.90,84.89"/>
                                    <ArcSegment Point="29.09,84.89" Size="120,120" SweepDirection="Counterclockwise"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </ControlTemplate>

        <ControlTemplate x:Key="WeightBarError" TargetType="{x:Type Button}">
            <Canvas>
                <Path Stroke="DarkGray" StrokeThickness="2" Fill="Black" Name="BarPath">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="29.09,84.89" IsClosed="True">
                                    <LineSegment Point="4.37,8.8"/>
                                    <ArcSegment Point="115.62,8.8" Size="180,180" SweepDirection="Clockwise"/>
                                    <LineSegment Point="90.90,84.89"/>
                                    <ArcSegment Point="29.09,84.89" Size="120,120" SweepDirection="Counterclockwise"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </ControlTemplate>

        <ControlTemplate x:Key ="roundButton" TargetType ="{x:Type Button}">
            <Grid>
                <Rectangle RadiusX="10" RadiusY="20" Name ="InnerRing" Width ="60" Height ="20" Fill ="Beige" Stroke="Black">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Opacity="0.5" />
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed"  Value = "True">
                    <Setter TargetName="InnerRing" Property="Fill" Value="Yellow"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key ="roundButton2" TargetType ="{x:Type Button}">
            <Grid>
                <Rectangle RadiusX="10" RadiusY="10" Name ="InnerRing" Width ="30" Height ="25" Fill ="LightGreen" Stroke="DarkGray" StrokeThickness="4">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Opacity="0.5" />
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Canvas>
        <Rectangle Canvas.Left="429" Canvas.Top="408.848" Height="264.418" Name="rectangle2" RadiusX="10" RadiusY="10" Stroke="Black" Width="540.903" />
        <Label Canvas.Left="547.976" Canvas.Top="622.16" Height="45.551" Style="{StaticResource RectBtnBg}" Width="167.761">123123</Label>
        <Label Canvas.Left="547.976" Canvas.Top="572.165" Height="45.551" Style="{StaticResource RectBtnBg}" Width="167.761">123123</Label>
        <Label Canvas.Left="547.976" Canvas.Top="524.392" Height="45.551" Style="{StaticResource RectBtnBg}" Width="167.761">123123</Label>
        <Label Canvas.Left="547.976" Canvas.Top="474.397" Height="45.551" Style="{StaticResource RectBtnBg}" Width="167.761">123123</Label>
        <Label Style="{StaticResource RectBtnBg}" Canvas.Left="547.976" Canvas.Top="425.513" Height="45.551" Width="167.761">123123</Label>
        <Rectangle Canvas.Left="849.915" Canvas.Top="499.95" Fill="Black" Height="19.998" Stroke="Black" StrokeThickness="0" Width="9.999" />
        <Rectangle Canvas.Left="429" Canvas.Top="24.442" Height="361.075" Name="rectangle1" RadiusX="10" RadiusY="10" Stroke="Black" Width="541.775" />
        <Label FocusVisualStyle="{x:Null}" Canvas.Left="245.531" Canvas.Top="246.642" MouseLeftButtonUp="input_GotFocus" Height="28.886" Margin="338.148,0,289.852,124.533" Name="motor_speed_input" Style="{StaticResource InputStyle}" VerticalAlignment="Bottom" Width="95.546" />
        <Label Canvas.Left="213.312" Canvas.Top="246.642" Content="{DynamicResource motor_speed}" Height="39.27" HorizontalAlignment="Right" Margin="239.976,0,0,124.533" Name="motor_speed_label" Style="{StaticResource LabelStyle}" VerticalAlignment="Bottom" Width="125.543" />
        <Label Canvas.Left="526.614" Canvas.Top="168.872" MouseLeftButtonUp="input_GotFocus" Height="29.997" Margin="338.148,0,289.852,124.533"  Name="col_otime_input" Style="{StaticResource InputStyle}" VerticalAlignment="Bottom" Width="94.435" />
        <Label Canvas.Left="453.288" Canvas.Top="134.581" Content="{DynamicResource col_otime}" Height="34.919" HorizontalAlignment="Right" Margin="239.976,0,0,124.533" Name="col_otime_label" Style="{StaticResource PassLblStyle}" VerticalAlignment="Bottom" Width="169.983" />
        <Label Canvas.Left="245.531" Canvas.Top="168.872" MouseLeftButtonUp="input_GotFocus" Height="29.997" Margin="338.148,0,289.852,124.533"  Name="sub_amp_input" Style="{StaticResource InputStyle}" VerticalAlignment="Bottom" Width="95.546" />
        <Label Canvas.Left="213.312" Canvas.Top="166.65" Content="{DynamicResource sub_amp}" Height="39.667" HorizontalAlignment="Right" Margin="239.976,0,0,124.533" Name="sub_amp_label" Style="{StaticResource VibLblStyle}" VerticalAlignment="Bottom" Width="125.543" Foreground="Yellow" />
        <Label Canvas.Left="526.614" Canvas.Top="134.431" MouseLeftButtonUp="input_GotFocus" Height="29.997" Margin="338.148,0,289.852,124.533"  Name="col_dtime_input" Style="{StaticResource InputStyle}" VerticalAlignment="Bottom" Width="95.546" />
        <Label Canvas.Left="453.288" Canvas.Top="167.761" Content="{DynamicResource col_dtime}" Height="38.556" HorizontalAlignment="Right" Margin="239.976,0,0,124.533" Name="col_dtime_label" Style="{StaticResource PassLblStyle}" VerticalAlignment="Bottom" Width="169.983" />
        <Label Canvas.Left="245.531" Canvas.Top="206.646" MouseLeftButtonUp="input_GotFocus" Height="29.997" Margin="338.148,0,289.852,124.533"  Name="sub_time_input" Style="{StaticResource InputStyle}" VerticalAlignment="Bottom" Width="95.546" />
        <Label Canvas.Left="213.312" Canvas.Top="206.646" Content="{DynamicResource sub_time}" Height="41.441" HorizontalAlignment="Right" Margin="239.976,0,0,124.533" Name="sub_time_label" Style="{StaticResource VibLblStyle}" VerticalAlignment="Bottom" Width="125.543" Foreground="Yellow" />
        <Label Canvas.Left="245.531" Canvas.Top="134.431" MouseLeftButtonUp="input_GotFocus" Height="29.997" Margin="338.148,0,289.852,124.533"  Name="sub_freq_input" Style="{StaticResource InputStyle}" VerticalAlignment="Bottom" Width="95.546" />
        <Label Canvas.Left="213.312" Canvas.Top="134.431" Content="{DynamicResource sub_freq}" Height="35.17" HorizontalAlignment="Right" Margin="239.976,0,0,124.533" Name="sub_freq_label" Style="{StaticResource VibLblStyle}" VerticalAlignment="Bottom" Width="127.765" Foreground="Yellow" />
        <Label Canvas.Left="526.614" Canvas.Top="244.42" MouseLeftButtonUp="input_GotFocus" Height="29.997" Margin="338.148,0,289.852,124.533"  Name="wei_otime_input" Style="{StaticResource InputStyle}" VerticalAlignment="Bottom" Width="94.435" />
        <Label Canvas.Left="446.622" Canvas.Top="246.642" Content="{DynamicResource wei_otime}" Height="39.27" HorizontalAlignment="Right" Margin="239.976,0,0,124.533" Name="wei_otime_label" Style="{StaticResource WeiLblStyle}" VerticalAlignment="Bottom" Width="176.649" />
        <Label Canvas.Left="526.614" Canvas.Top="96.657" MouseLeftButtonUp="input_GotFocus" Height="29.997" Margin="338.148,0,289.852,124.533"  Name="wei_dtime_input" Style="{StaticResource InputStyle}" VerticalAlignment="Bottom" Width="94.435" />
        <Label Canvas.Left="451.066" Canvas.Top="96.657" Content="{DynamicResource wei_dtime}" Height="39.996" HorizontalAlignment="Right" Margin="239.976,0,0,124.533" Name="wei_dtime_label" Style="{StaticResource PassLblStyle}" VerticalAlignment="Bottom" Width="172.205" />
        <Label Canvas.Left="526.614" Canvas.Top="204.424" MouseLeftButtonUp="input_GotFocus" Height="29.997" Margin="338.148,0,289.852,124.533"  Name="openwei_input" Style="{StaticResource InputStyle}" VerticalAlignment="Bottom" Width="94.435" />
        <Label Canvas.Left="446.622" Canvas.Top="206.646" Content="{DynamicResource openwei}" Height="41.441" HorizontalAlignment="Right" Margin="239.976,0,0,124.533" Name="openwei_label" Style="{StaticResource WeiLblStyle}" VerticalAlignment="Bottom" Width="176.649" />
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="628.826" Canvas.Top="293.304" Content="{DynamicResource subcfg_applyall}" Click="btn_sub_applyall_Click" Height="29.997" HorizontalAlignment="Right" Margin="0,0,228.159,25.452" Name="btn_sub_applyall" Style="{StaticResource ButtonStyle}" VerticalAlignment="Bottom" Width="162.206" />
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="463.287" Canvas.Top="333.297" Click="btn_cali_Click" Content="{DynamicResource cmd_cali0}" Height="30" HorizontalAlignment="Right" Margin="0,0,228.159,25.452" Name="btn_cali0" Template="{StaticResource roundButton}" VerticalAlignment="Bottom" Width="63" />
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="549.945" Canvas.Top="333.297" Click="btn_cali_Click" Content="{DynamicResource cmd_cali1}" Height="30" HorizontalAlignment="Right" Margin="0,0,228.159,25.452" Name="btn_cali1" Template="{StaticResource roundButton}" VerticalAlignment="Bottom" Width="82.214" />
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="618.827" Canvas.Top="333.297" Click="btn_cali_Click" Content="{DynamicResource cmd_cali2}" Height="30" HorizontalAlignment="Right" Margin="0,0,228.159,25.452" Name="btn_cali2" Template="{StaticResource roundButton}" VerticalAlignment="Bottom" Width="82.214" />
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="687.709" Canvas.Top="333.3" Click="btn_cali_Click" Content="{DynamicResource cmd_cali3}" Height="29.997" HorizontalAlignment="Right" Margin="0,0,228.159,25.452" Name="btn_cali3" Template="{StaticResource roundButton}" VerticalAlignment="Bottom" Width="84.436" />
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="756.591" Canvas.Top="333.3" Click="btn_cali_Click" Content="{DynamicResource cmd_cali4}" Height="29.997" HorizontalAlignment="Right" Margin="0,0,228.159,25.452" Name="btn_cali4" Template="{StaticResource roundButton}" VerticalAlignment="Bottom" Width="84.436" />
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="828.806" Canvas.Top="333.3" Click="btn_cali_Click" Content="{DynamicResource cmd_cali5}" Height="29.997" HorizontalAlignment="Right" Margin="0,0,228.159,25.452" Name="btn_cali5" Template="{StaticResource roundButton}" VerticalAlignment="Bottom" Width="84.436" />
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="22" Canvas.Top="625.612" Click="btn_action_Click" Content="{DynamicResource cmd_empty}" Height="30" Name="btn_empty" Style="{StaticResource ButtonStyle}" Width="100" />
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="22" Canvas.Top="582" Click="btn_action_Click" Content="{DynamicResource cmd_pass}" Height="30" Name="btn_pass" Style="{StaticResource ButtonStyle}" Width="100" />
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="22" Canvas.Top="540" Click="btn_action_Click" Content="{DynamicResource cmd_fill}" Height="30" Name="btn_fill" Style="{StaticResource ButtonStyle}" Width="100" />
        <Label Background="LightGray" Canvas.Left="619.752" Canvas.Top="6.666" Content="{DynamicResource bucketsetting}" FontSize="24" Height="37.774" Name="label12" Width="152.393" />
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="765.479" Canvas.Top="11.11" Content="1" Height="29.997" HorizontalAlignment="Right" Margin="0,0,228.159,25.452" Name="lbl_currNode" Template="{StaticResource roundButton2}" VerticalAlignment="Bottom" Width="66" Click="lbl_currNode_Click" />        
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="174" Canvas.Top="11.6" Height="48" Click="weibucket_Click" Name="bucket1" Template="{StaticResource WeightBar}" Width="46">
            <Button.RenderTransform>
                <RotateTransform Angle="12.85" />
            </Button.RenderTransform> 1
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="258.4" Canvas.Top="22.4" Height="80" Click="weibucket_Click" Name="bucket2" Template="{StaticResource WeightBar}" Width="96">
            <Button.RenderTransform>
                <RotateTransform Angle="38.57" />
            </Button.RenderTransform> 2
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="329.6" Canvas.Top="69.2" Height="0"  Click="weibucket_Click" Name="bucket3" Template="{StaticResource WeightBar}" Width="104">
            <Button.RenderTransform>
                <RotateTransform Angle="64.28" />
            </Button.RenderTransform> 3
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="373.2" Canvas.Top="141.5" Height="80" Click="weibucket_Click" Name="bucket4" Template="{StaticResource WeightBar}" Width="36">
            <Button.RenderTransform>
				<RotateTransform Angle="90" />
            </Button.RenderTransform> 4
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="381.6" Canvas.Top="225.2" Height="62" Click="weibucket_Click" Name="bucket5" Template="{StaticResource WeightBar}" Width="72">
            <Button.RenderTransform>
                <RotateTransform Angle="115.71" />
            </Button.RenderTransform> 5
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="352.4" Canvas.Top="305.2" Height="564" Click="weibucket_Click" Name="bucket6" Template="{StaticResource WeightBar}" Width="0">
            <Button.RenderTransform>
                <RotateTransform Angle="141.42" />
            </Button.RenderTransform> 6
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="291" Canvas.Top="364.8" Height="60" Click="weibucket_Click" Name="bucket7" Template="{StaticResource WeightBar}" Width="30">
            <Button.RenderTransform>
                <RotateTransform Angle="167.14" />
            </Button.RenderTransform> 7
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="210.4" Canvas.Top="392" Height="34" Click="weibucket_Click" Name="bucket8" Template="{StaticResource WeightBar}" Width="74">
            <Button.RenderTransform>
                <RotateTransform Angle="192.85" />
            </Button.RenderTransform> 8
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="125.5" Canvas.Top="381.5" Height="0" Click="weibucket_Click" Name="bucket9" Template="{StaticResource WeightBar}" Width="114">
            <Button.RenderTransform>
                <RotateTransform Angle="218.57" />
            </Button.RenderTransform> 9
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="54" Canvas.Top="335.5" Height="106" Click="weibucket_Click" Name="bucket10" Template="{StaticResource WeightBar}" Width="104">
            <Button.RenderTransform>
                <RotateTransform Angle="244.28" />
            </Button.RenderTransform> 10
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="10" Canvas.Top="262.5" Height="106" Click="weibucket_Click" Name="bucket11" Template="{StaticResource WeightBar}" Width="104">
            <Button.RenderTransform>
                <RotateTransform Angle="270" />
            </Button.RenderTransform> 11
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="2" Canvas.Top="177.2" Height="106" Click="weibucket_Click" Name="bucket12" Template="{StaticResource WeightBar}" Width="104">
            <Button.RenderTransform>
                <RotateTransform Angle="295.71" />
            </Button.RenderTransform> 12
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="31.5" Canvas.Top="97.5" Height="106" Click="weibucket_Click" Name="bucket13" Template="{StaticResource WeightBar}" Width="104">
            <Button.RenderTransform>
                <RotateTransform Angle="321.42" />
            </Button.RenderTransform> 13
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="92.8" Canvas.Top="38.4" Height="106" Click="weibucket_Click" Name="bucket14" Template="{StaticResource WeightBar}" Width="104">
            <Button.RenderTransform>
                <RotateTransform Angle="347.14" />
            </Button.RenderTransform> 14
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="174" Canvas.Top="12" Height="48" Click="vibbucket_Click" Name="vib1" Template="{StaticResource VibBar}" Width="46">
            <Button.RenderTransform>
                <RotateTransform Angle="12.85" />
            </Button.RenderTransform> 1
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="258.8" Canvas.Top="22.4" Height="80" Click="vibbucket_Click" Name="vib2" Template="{StaticResource VibBar}" Width="96">
            <Button.RenderTransform>
                <RotateTransform Angle="38.57" />
            </Button.RenderTransform> 2
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="330" Canvas.Top="68.701" Height="0" Click="vibbucket_Click" Name="vib3" Template="{StaticResource VibBar}" Width="104">
            <Button.RenderTransform>
                <RotateTransform Angle="64.28" />
            </Button.RenderTransform> 3
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="374" Canvas.Top="141.404" Height="80.04" Click="vibbucket_Click" Name="vib4" Template="{StaticResource VibBar}" Width="36">
            <Button.RenderTransform>
                <RotateTransform Angle="90" />
            </Button.RenderTransform> 4
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="382" Canvas.Top="226.113" Height="62.031" Click="vibbucket_Click" Name="vib5" Template="{StaticResource VibBar}" Width="72">
            <Button.RenderTransform>
                <RotateTransform Angle="115.71" />
            </Button.RenderTransform> 5
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="352.8" Canvas.Top="305.2" Height="564.4" Click="vibbucket_Click" Name="vib6" Template="{StaticResource VibBar}" Width="0">
            <Button.RenderTransform>
                <RotateTransform Angle="141.42" />
            </Button.RenderTransform> 6
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="291.2" Canvas.Top="364.4" Height="60" Click="vibbucket_Click" Name="vib7" Template="{StaticResource VibBar}" Width="30">
            <Button.RenderTransform>
                <RotateTransform Angle="167.14" />
            </Button.RenderTransform> 7
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="211" Canvas.Top="391" Height="34" Click="vibbucket_Click" Name="vib8" Template="{StaticResource VibBar}" Width="74">
            <Button.RenderTransform>
                <RotateTransform Angle="192.85" />
            </Button.RenderTransform> 8
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="127" Canvas.Top="380" Height="0" Click="vibbucket_Click" Name="vib9" Template="{StaticResource VibBar}" Width="114">
            <Button.RenderTransform>
                <RotateTransform Angle="218.57" />
            </Button.RenderTransform> 9
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="56" Canvas.Top="334" Height="106" Click="vibbucket_Click" Name="vib10" Template="{StaticResource VibBar}" Width="104">
            <Button.RenderTransform>
                <RotateTransform Angle="244.28" />
            </Button.RenderTransform> 10
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="12" Canvas.Top="262" Height="106" Click="vibbucket_Click" Name="vib11" Template="{StaticResource VibBar}" Width="104">
            <Button.RenderTransform>
                <RotateTransform Angle="270" />
            </Button.RenderTransform> 11
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="3.6" Canvas.Top="177.6" Height="106" Click="vibbucket_Click" Name="vib12" Template="{StaticResource VibBar}" Width="104">
            <Button.RenderTransform>
                <RotateTransform Angle="295.71" />
            </Button.RenderTransform> 12
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="32.8" Canvas.Top="98" Height="106" Click="vibbucket_Click" Name="vib13" Template="{StaticResource VibBar}" Width="104">
            <Button.RenderTransform>
                <RotateTransform Angle="321.42" />
            </Button.RenderTransform> 13
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="93.38" Canvas.Top="38.8" Height="106" Click="vibbucket_Click" Name="vib14" Template="{StaticResource VibBar}" Width="104.052">
            <Button.RenderTransform>
                <RotateTransform Angle="347.14" />
            </Button.RenderTransform> 14
        </Button>

		<Button FocusVisualStyle="{x:Null}"  Canvas.Left="174.4" Canvas.Top="11.5" Height="48" Click="passbucket_Click" Name="pass1" Template="{StaticResource PassBar}" Width="46">
            <Button.RenderTransform>
                <RotateTransform Angle="12.85" />
            </Button.RenderTransform> 1
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="259" Canvas.Top="22.5" Height="80" Click="passbucket_Click" Name="pass2" Template="{StaticResource PassBar}" Width="96">
            <Button.RenderTransform>
                <RotateTransform Angle="38.57" />
            </Button.RenderTransform> 2
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="330.5" Canvas.Top="68.5" Height="0" Click="passbucket_Click" Name="pass3" Template="{StaticResource PassBar}" Width="104">
            <Button.RenderTransform>
                <RotateTransform Angle="64.28" />
            </Button.RenderTransform> 3
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="374.5" Canvas.Top="141" Height="80" Click="passbucket_Click" Name="pass4" Template="{StaticResource PassBar}" Width="36">
            <Button.RenderTransform>
                <RotateTransform Angle="90" />
            </Button.RenderTransform> 4
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="382.5" Canvas.Top="226" Height="62" Click="passbucket_Click" Name="pass5" Template="{StaticResource PassBar}" Width="72">
            <Button.RenderTransform>
                <RotateTransform Angle="115.71" />
            </Button.RenderTransform> 5
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="353.2" Canvas.Top="306" Height="564" Click="passbucket_Click" Name="pass6" Template="{StaticResource PassBar}" Width="0">
            <Button.RenderTransform>
                <RotateTransform Angle="141.42" />
            </Button.RenderTransform> 6
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="291.5" Canvas.Top="365.5" Height="60" Click="passbucket_Click" Name="pass7" Template="{StaticResource PassBar}" Width="30">
            <Button.RenderTransform>
                <RotateTransform Angle="167.14" />
            </Button.RenderTransform> 7
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="210.4" Canvas.Top="392" Height="34" Click="passbucket_Click" Name="pass8" Template="{StaticResource PassBar}" Width="74">
            <Button.RenderTransform>
                <RotateTransform Angle="192.85" />
            </Button.RenderTransform> 8
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="126.5" Canvas.Top="381" Height="0" Click="passbucket_Click" Name="pass9" Template="{StaticResource PassBar}" Width="114">
            <Button.RenderTransform>
                <RotateTransform Angle="218.57" />
            </Button.RenderTransform> 9
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="55.5" Canvas.Top="334" Height="106" Click="passbucket_Click" Name="pass10" Template="{StaticResource PassBar}" Width="104">
            <Button.RenderTransform>
                <RotateTransform Angle="244.28" />
            </Button.RenderTransform> 10
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="11" Canvas.Top="262.5" Height="106" Click="passbucket_Click" Name="pass11" Template="{StaticResource PassBar}" Width="104">
            <Button.RenderTransform>
                <RotateTransform Angle="270" />
            </Button.RenderTransform> 11
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="3" Canvas.Top="178" Height="106" Click="passbucket_Click" Name="pass12" Template="{StaticResource PassBar}" Width="104">
            <Button.RenderTransform>
                <RotateTransform Angle="295.71" />
            </Button.RenderTransform> 12
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="32.5" Canvas.Top="98" Height="106" Click="passbucket_Click" Name="pass13" Template="{StaticResource PassBar}" Width="104">
            <Button.RenderTransform>
                <RotateTransform Angle="321.42" />
            </Button.RenderTransform> 13
        </Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="93" Canvas.Top="38.5" Height="106" Click="passbucket_Click" Name="pass14" Template="{StaticResource PassBar}" Width="104">
            <Button.RenderTransform>
                <RotateTransform Angle="347.14" />
            </Button.RenderTransform> 14
        </Button>
        <Label Canvas.Left="206.5" Canvas.Top="48.5" Height="24" Name="wei_node1" MouseLeftButtonUp="weibucket_Click" Style="{StaticResource WeightLabel}" Width="58">00.0</Label>
        <Label Canvas.Left="264.665" Canvas.Top="79.2" Height="23.6" Name="wei_node2" MouseLeftButtonUp="weibucket_Click" Style="{StaticResource WeightLabel}" Width="52">00.0</Label>
        <Label Canvas.Left="301" Canvas.Top="130" Height="24" Name="wei_node3" MouseLeftButtonUp="weibucket_Click" Style="{StaticResource WeightLabel}" Width="52">00.0</Label>
        <Label Canvas.Left="310.186" Canvas.Top="190.221" Height="24" Name="wei_node4" MouseLeftButtonUp="weibucket_Click" Style="{StaticResource WeightLabel}" Width="52">00.0</Label>
        <Label Canvas.Left="301" Canvas.Top="248.542" Height="24" Name="wei_node5" MouseLeftButtonUp="weibucket_Click" Style="{StaticResource WeightLabel}" Width="58">00.0</Label>
        <Label Canvas.Left="269.064" Canvas.Top="299.301" Height="24" Name="wei_node6" MouseLeftButtonUp="weibucket_Click" Style="{StaticResource WeightLabel}" Width="56.358">00.0</Label>
        <Label Canvas.Left="140" Canvas.Top="333.297" Height="24" Name="wei_node8" MouseLeftButtonUp="weibucket_Click" Style="{StaticResource WeightLabel}" Width="56">00.0</Label>
        <Label Canvas.Left="206.5" Canvas.Top="324.513" Height="23.634" Name="wei_node7" MouseLeftButtonUp="weibucket_Click" Style="{StaticResource WeightLabel}" Width="53.631">00.0</Label>
        <Label Canvas.Left="83.628" Canvas.Top="299.301" Height="24" Name="wei_node9" MouseLeftButtonUp="weibucket_Click" Style="{StaticResource WeightLabel}" Width="53.631">00.0</Label>
        <Label Canvas.Left="38.178" Canvas.Top="251.528" Height="24" Name="wei_node10" MouseLeftButtonUp="weibucket_Click" Style="{StaticResource WeightLabel}" Width="56.358">00.0</Label>
        <Label Canvas.Left="22" Canvas.Top="192.901" Height="24" Name="wei_node11" MouseLeftButtonUp="weibucket_Click" Style="{StaticResource WeightLabel}" Width="56">00.0</Label>
        <Label Canvas.Left="46.359" Canvas.Top="130" Height="24" Name="wei_node12" MouseLeftButtonUp="weibucket_Click" Style="{StaticResource WeightLabel}" Width="56.358">00.0</Label>
        <Label Canvas.Left="83.628" Canvas.Top="78.717" Height="24" Name="wei_node13" MouseLeftButtonUp="weibucket_Click" Style="{StaticResource WeightLabel}" Width="56">00.0</Label>
        <Label Canvas.Left="140" Canvas.Top="48.866" Height="23.634" Name="wei_node14" MouseLeftButtonUp="weibucket_Click" Style="{StaticResource WeightLabel}" Width="56">00.0</Label>
        <Label Canvas.Left="193.2" Canvas.Top="140.92" Height="28.681" Name="vib_lbl1" MouseLeftButtonUp="vibbucket_Click" Style="{StaticResource VibLabel}" Width="58">1</Label>
        <Label Canvas.Left="213" Canvas.Top="147.5" Height="30" Name="vib_lbl2" MouseLeftButtonUp="vibbucket_Click" Style="{StaticResource VibLabel}" Width="51.5">2</Label>
        <Label Canvas.Left="224.556" Canvas.Top="166.5" Height="28.58" Name="vib_lbl3" MouseLeftButtonUp="vibbucket_Click" Style="{StaticResource VibLabel}" Width="51.444">3</Label>
        <Label Canvas.Left="232" Canvas.Top="187.5" Height="31.5" Name="vib_lbl4" Style="{StaticResource VibLabel}" Width="52">4</Label>
        <Label Canvas.Left="228" Canvas.Top="206.646" Height="41.441" Name="vib_lbl5" MouseLeftButtonUp="vibbucket_Click" Style="{StaticResource VibLabel}" Width="58.8">5</Label>
        <Label Canvas.Left="213.2" Canvas.Top="225.446" Height="41.441" Name="vib_lbl6" MouseLeftButtonUp="vibbucket_Click" Style="{StaticResource VibLabel}" Width="26.8">6</Label>
        <Label Canvas.Left="193.2" Canvas.Top="235.2" Height="44.4" Name="vib_lbl7" MouseLeftButtonUp="vibbucket_Click" Style="{StaticResource VibLabel}" Width="25.722">7</Label>
        <Label Canvas.Left="171.707" Canvas.Top="235.2" Height="29" Name="vib_lbl8" MouseLeftButtonUp="vibbucket_Click" Style="{StaticResource VibLabel}" Width="24.293">8</Label>
        <Label Canvas.Left="154" Canvas.Top="225.446" Height="30" Name="vib_lbl9" MouseLeftButtonUp="vibbucket_Click" Style="{StaticResource VibLabel}" Width="54">9</Label>
        <Label Canvas.Left="134.8" Canvas.Top="208.063" Height="28.58" Name="vib_lbl10" MouseLeftButtonUp="vibbucket_Click" Style="{StaticResource VibLabel}" Width="55.6">10</Label>
        <Label Canvas.Left="131.6" Canvas.Top="188.321" Height="28.58" Name="vib_lbl11" MouseLeftButtonUp="vibbucket_Click" Style="{StaticResource VibLabel}" Width="55.6">11</Label>
        <Label Canvas.Left="134.669" Canvas.Top="166.399" Height="28.681" Name="vib_lbl12" MouseLeftButtonUp="vibbucket_Click" Style="{StaticResource VibLabel}" Width="55.731">12</Label>
        <Label Canvas.Left="147.6" Canvas.Top="148.4" Height="28.4" Name="vib_lbl13" MouseLeftButtonUp="vibbucket_Click" Style="{StaticResource VibLabel}" Width="55.6">13</Label>
        <Label Canvas.Left="168" Canvas.Top="140.92" Height="28.58" Name="vib_lbl14" MouseLeftButtonUp="vibbucket_Click" Style="{StaticResource VibLabel}" Width="55.6">14</Label>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="158" Canvas.Top="166.5" Height="0" Name="main_bucket" Template="{StaticResource MainBucket}" Width="0" />
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="22" Canvas.Top="448" Content="{DynamicResource cmd_zero}" Click="btn_action_Click" Height="30" Name="btn_zero" Style="{StaticResource ButtonStyle}" Width="100" />
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="22" Canvas.Top="684.373" Click="btn_action_Click" Content="{DynamicResource cmd_pack}" Height="30" Name="btn_pack" Style="{StaticResource ButtonStyle}" Width="100" />
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="22" Canvas.Top="494" Content="{DynamicResource cmd_mainvib}" Click="btn_action_Click" Height="30" Name="btn_mainvib" Style="{StaticResource ButtonStyle}" Width="100" />
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="185.537" Canvas.Top="410.931" Content="{DynamicResource cmd_run}" Click="btn_trial_Click" FontSize="36" Foreground="LightGray" Height="170" Name="btn_trial" Template="{StaticResource cfgBtn}" Width="176.649" />
        <Label Canvas.Left="163.347" Canvas.Top="682.154" Content="{DynamicResource totalweight}" FontSize="20" Height="39.996" Name="lbl_summary"  Opacity="0.9" OpacityMask="Beige" Style="{StaticResource TotalStyle}" Foreground="Black" Width="153.318" />
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="806.586" Canvas.Top="550" Content="{DynamicResource cmd_save}" Click="btn_save_Click" FontSize="36" Foreground="Black" Height="128.359" Name="btn_save" Template="{StaticResource saveBtn}" Width="124.432" />
        <Label Canvas.Left="445.511" Canvas.Top="437.734" Content="{DynamicResource product_no}" Height="34.441" Name="lbl_prd_no" Style="{StaticResource LabelStyle}" Width="77.77" />
        <Label Canvas.Left="443.289" Canvas.Top="481.063" Content="{DynamicResource product_desc}" Height="35.552" Name="lbl_desc" Style="{StaticResource LabelStyle}" Width="99.99" />
        <Label Canvas.Left="441.067" Canvas.Top="528.836" Content="{DynamicResource grp_target}" Height="35.552" Name="grp_target_label" Style="{StaticResource LabelStyle}" Width="103.323" />
        <Label Canvas.Left="442.178" Canvas.Top="578.831" Content="{DynamicResource grp_uvar}" Foreground="Black" Height="35.552" Name="grp_uvar_label" Style="{StaticResource LabelStyle}" Width="102.212" />
        <Label Canvas.Left="443.289" Canvas.Top="626.604" Content="{DynamicResource grp_dvar}" Height="32.219" Name="grp_dvar_label" Style="{StaticResource LabelStyle}" Width="101.101" />
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="552.167" Canvas.Top="429.957" FontSize="24" Foreground="LightGray" Height="34.441" Click="btn_prd_no_Click" Name="btn_prd_no" Style="{StaticResource RectBtn}" Content="01" Width="161" />
        <Rectangle Canvas.Left="783.018" Canvas.Top="432.179" Height="77.77" Name="ellipseWithImageBrush" Stroke="Black" StrokeThickness="4" Width="148" MouseLeftButtonUp="btn_prd_desc_Click">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/ioex-cs;component/Resources/Image/zh-CN.JPG"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Canvas.Left="832.139" Canvas.Top="512.171" Fill="Black" Height="15.554" StrokeThickness="0" Width="49.995" />
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="551.056" Canvas.Top="479.952" FontSize="24" Foreground="LightGray" Height="34.441" Name="btn_prd_desc" Click="btn_prd_desc_Click" Style="{StaticResource RectBtn}" Width="161">01</Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="552.167" Canvas.Top="531.058" FontSize="24" Foreground="LightGray" Height="34.441" Name="btn_target" Click="btn_pack_target_Click" Style="{StaticResource RectBtn}" Width="161">01</Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="552.167" Canvas.Top="577.72" FontSize="24" Foreground="LightGray" Height="34.441" Name="btn_uvar" Click="btn_pack_uvar_Click" Style="{StaticResource RectBtn}" Width="161">01</Button>
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="552.167" Canvas.Top="626.604" FontSize="24" Foreground="LightGray" Height="34.441" Name="btn_dvar" Click="btn_pack_dvar_Click" Style="{StaticResource RectBtn}" Width="161">01</Button>
        <Label Background="LightGray" Canvas.Left="610" Canvas.Top="386.628" Content="{DynamicResource product_config}" FontSize="24" Height="37.774" Name="label2" Width="145.541" HorizontalContentAlignment="Center" />
        <Label Canvas.Left="453.288" Canvas.Top="58.883" Content="{DynamicResource grp_freq}" Height="37.842" Name="label3" Style="{StaticResource MainLblStyle}" Width="127.765" />
        <Label Canvas.Left="584.386" Canvas.Top="58.883" Height="29.997"  Name="run_freq" MouseLeftButtonUp="main_input_click" Style="{StaticResource InputStyle}" Width="94.435" />
        <Label Canvas.Left="691.042" Canvas.Top="58.883" Content="{DynamicResource grp_amp}" Height="37.842" Name="label4" Style="{StaticResource MainLblStyle}" Width="122.21" />
        <Label Canvas.Left="863.651" MouseLeftButtonUp="main_input_click" Canvas.Top="58.883" Height="29.997"  Name="run_amp" Style="{StaticResource InputStyle}" Width="95.546" />
        <Button FocusVisualStyle="{x:Null}"  Canvas.Left="516.615" Canvas.Top="437.734" Content="+" Height="28.886" Name="new_prd" Template="{StaticResource roundButton}" Width="27.775" Click="new_prd_Click" />
        <Button FocusVisualStyle="{x:Null}" Template="{StaticResource RetBtn1}" Canvas.Left="526.614" Canvas.Top="682.154" Height="42.218" Name="btn_ret_config" Width="147.763" Click="btn_ret_config_Click">回到设置</Button>
        <Button FocusVisualStyle="{x:Null}" Template="{StaticResource RetBtn2}" Canvas.Left="765.479" Canvas.Top="682.154" Height="39.996" Name="btn_ret_run" Width="148.874" Click="btn_ret_run_Click">回到运行</Button>
        <Label Canvas.Left="453.288" Canvas.Top="96.657" Content="{DynamicResource grp_time}" Height="39.996" Name="label5" Style="{StaticResource MainLblStyle}" Width="127.765" />
        <Label Canvas.Left="584.386" Canvas.Top="96.657" Height="29.997"  Name="run_time" MouseLeftButtonUp="main_input_click" Style="{StaticResource InputStyle}" Width="94.435" />
        <Button Canvas.Left="22" Canvas.Top="392" Content="{DynamicResource cmd_selectall}" Click="btn_selectall_Click" FocusVisualStyle="{x:Null}" Height="30" Name="btn_selectall" Style="{StaticResource ButtonStyle}" Width="100" />
        <Rectangle Canvas.Left="349.29" Canvas.Top="254.956" Height="78.345" Name="bg_oper" Stroke="Beige" RadiusX="30" RadiusY="30" Width="341.077" Fill="Beige" Opacity="0.8
                   " Visibility="Hidden">
        </Rectangle>
        <Label Canvas.Left="372.621" Canvas.Top="273.301" Height="50" Name="txt_oper" Width="285.527" Opacity="1" FontSize="26" Foreground="Tomato" FontWeight="Black" Visibility="Hidden">Label</Label>
        <Label Canvas.Left="326" Canvas.Top="599.46" FontSize="20" Height="34.441" Name="lbl_speed" Opacity="0.9" OpacityMask="Beige" Style="{StaticResource TotalStyle}" Width="81.103">0</Label>
        <Label Canvas.Left="163.347" Canvas.Top="599.303" Content="{DynamicResource speed}" FontSize="20" Foreground="Black" Height="32.219" Name="title_speed" Opacity="0.9" OpacityMask="Beige" Style="{StaticResource TotalStyle}" Width="153.318" />
        <Label Canvas.Left="326" Canvas.Top="627.838" FontSize="20" Height="33.207" Name="lbl_lastweight" Opacity="0.9" OpacityMask="Beige" Style="{StaticResource TotalStyle}" Width="74.459">0.0</Label>
        <Label Canvas.Left="326" Canvas.Top="654.379" FontSize="20" Height="32.219" Name="lbl_totalpack" Opacity="0.9" OpacityMask="Beige" Style="{StaticResource TotalStyle}" Width="81.103">0</Label>
        <Label Canvas.Left="163.347" Canvas.Top="626.604" Content="{DynamicResource lastweight}" FontSize="20" Foreground="Black" Height="33.33" Name="title_lastweight" Opacity="0.9" OpacityMask="Beige" Style="{StaticResource TotalStyle}" Width="153.318" />
        <Label Canvas.Left="163.347" Canvas.Top="654.379" Content="{DynamicResource totalpack}" FontSize="20" Foreground="Black" Height="32.219" Name="title_totalpack" Opacity="0.9" OpacityMask="Beige" Style="{StaticResource TotalStyle}" Width="153.318" />
        <Label Canvas.Left="326" Canvas.Top="682.154" FontSize="20" Height="32.219" Name="lbl_totalweights" Opacity="0.9" OpacityMask="Beige" Style="{StaticResource TotalStyle}" Width="94.435">0</Label>
        <CheckBox Canvas.Left="463.287" Canvas.Top="298.831" Height="35" Name="cb_autoamp" FontSize="16" Width="128" FocusVisualStyle="{x:Null}" Click="cb_autoamp_Click" Content="{DynamicResource auto_amp}"></CheckBox>
    </Canvas>
</Window>
